1. 葉長於9 cm，寬於6 cm；托葉長於0.7 cm。
2. 葉下表面側脈於中脈之腋處具叢生毛。
3. 托葉線狀三角形，先端銳尖 ................................A. suirebiensis 花蓮鐵莧
3. 托葉卵形，先端尾狀漸尖 ...................................A. caturus 蘭嶼鐵莧
2. 葉下表面側脈於中脈之腋處不具叢生毛
4. 葉兩面密被長直毛，托葉披針形，雌花序苞片約5 mm .................. A. akoensis 屏東鐵莧
4. 葉被稀疏毛，托葉卵形漸尖，雌花序苞片約3-3.5 mm ................. A. angatensis 臺灣鐵莧
1. 葉短於8 cm，寬不及4 cm；托葉短於0.5 cm。
5. 葉兩面被長直毛，鈍鋸齒緣 .................................... A. supera 短序鐵莧
5. 葉疏被毛，多於葉脈上，大多銳鋸齒緣。
6. 葉基出脈5，葉長寬比約為1 ...................................A. indica 印度鐵莧
6. 葉基出脈3，葉長寬比為2-3。
7. 葉先端鈍頭具短突尖；葉基多為圓形 ............................ A. matsudai 恆春鐵莧
7. 葉先端鈍頭不具短突尖；葉基多為楔形 ...........................A. australis 鐵莧菜
A. akoensis 屏東鐵莧 (Syn.: Acalypha angatensis auct. non Blanco)
單性同株，直立灌本；莖近光滑；葉膜質，卵形，長 12-16 cm，寬 8-11 cm，先端銳尖至漸尖，基部楔至圓
形，基出 5 脈，兩面被長直毛；葉柄等或短於葉片；托葉披針形，長 12 mm。中部和南部低海拔地區。
A. caturus 蘭嶼鐵莧 (Syn.: A. kotoensis；A. grandis；A. longiacuminata)
A. indica 印度鐵莧 (Syn.: A. minima)
A. supera 短序鐵莧 (Syn.: A. brachystachya)
Alchornea 山麻桿屬 A. kelungensis 臺灣山麻桿 (Syn.: A. trewioides var. formosae)
