1. 葉全緣。
2. 葉不裂，稀不明顯3裂 .................................. A. albopurpurascens 樟葉槭
2. 葉淺3裂，偶不裂...........................A. buergerianum ssp. formosanum 臺灣三角楓
1. 葉鋸齒或細鋸齒緣。
3. 葉不裂或不明顯3裂。
4. 葉卵狀披針形或卵形，基部鈍、圓或略心形 ..............A. insulare var. caudatifolium 川上氏槭
4. 葉三角狀卵形，基部心形 ...........................A. insulare var. insulare 大屯尖葉槭
3. 葉5或7裂。
5. 葉5裂。
6. 葉淺裂，葉柄紅色 ..................................... A. rubescens 臺灣紅榨槭
6. 葉深裂，葉柄綠色 ....................................... A. serrulatum 青楓
5. 葉7裂.....................................A. palmatum var. pubescens 臺灣掌葉槭
