1. 葉卵形、闊卵形或三角形；葉基鈍、截至略心形。
2. 頭花無舌狀花；苞片15-18枚，排成3輪 ..................... A. oleracea 印度金鈕扣 (鐵拳頭)
2. 頭花具舌狀花；苞片7-10枚，排成2輪 ................................A. ciliata 天文草
1. 葉卵狀披針形、橢圓形至狹卵形；葉基漸狹或楔形。
3. 苞片5-6枚，排成1輪..................................... A. uliginosa 沼生金鈕扣
3. 苞片7枚以上，排成2輪
4. 頭花無舌狀花..........................................A. paniculata 金鈕扣
4. 頭花具舌狀花....................................A. brachyglossa 短舌花金鈕扣
A. brachyglossa 短舌花金鈕扣
一年生草本。莖斜倚而後直立，偶節上長根，莖綠色、紅色或深紫色，無毛至被疏柔毛。葉對生，深波緣或
粗齒緣，葉柄有窄翅。頭花單一，圓錐形，具 7-11 苞片排成 2 輪。頭花筒狀，具舌狀花，花冠灰黃色，4-5 裂。
瘦果冠毛為 2 不等長的剛毛。原產中美洲、南美洲北部及西印度群島。栽培種，藥用，逸出。
A. ciliata 天文草
多年生草本。莖斜升，節長根，莖綠色至紫色，無毛至被疏柔毛。葉卵至闊卵形，細牙齒至粗齒緣，葉柄有
窄翅。輻射頭花單生或 2-3，頂生或腋生；頭花闊卵形，具成 2 輪之苞片 7-10 枚，小花花冠橘黃色，5 裂。瘦
果冠毛常缺或為 2 極短剛毛。栽培種，藥用，原產南美洲北部。
A. uliginosa 沼生金鈕扣
一年生草本。莖基部分枝，斜升或直立，綠至紫色。葉對生，葉披針至卵形。頭花單一或 2-3，頂生，卵形，
小花花冠黃色或橘黃色，4 或 5 裂。苞片 5-6，成 1 輪。瘦果冠毛為 2 不等長的剛毛。分佈於低海拔開闊地，南
部及蘭嶼較易見。
