1. 葉下表面密生星狀絨毛。
2. 花序有花10朵以上，花序軸2-3次分枝 ........................... A. latifolia 闊葉獼猴桃
2. 花序有花1-5朵，花序軸1次或不分枝 ....................... A. chinensis var. setosa 臺灣羊桃
1. 葉下表面光滑或具非星狀毛。
3. 枝之髓部無膈....................................... A. rubricaulis 紅莖獼猴桃
3. 枝之髓部有膈。
4. 果實光滑，無斑點。
5. 葉先端長漸尖；萼片4，稀5；花萼宿存 ......................... A. tetramera 四萼獼猴桃
5. 葉先端漸尖或凸尖；萼片5；花萼脫落 .......................... A. arguta 軟棗獼猴桃
4. 果實具絨毛，有斑點。
6. 小枝密被絨毛；葉細齒緣 .................................... A. rufa 腺齒獼猴桃
6. 小枝光滑或疏生軟毛；葉細鋸齒或重鋸齒緣。
7. 葉重鋸齒緣................................... A. callosa var. henryi 駝齒獼猴桃
7. 葉細鋸齒緣.................................. A. callosa var. callosa 硬齒獼猴桃
A. callosa var. henryi 駝齒獼猴桃 (Syn.: A. callosa var. ephippioides)
Saurauia 水冬瓜屬 S. oldhamii 水冬瓜
