1. 小穗通常具芒。
2. 花藥長0.3 mm........................................A. avenacea 類燕麥翦股穎
2. 花藥長0.8-1.2 mm。
3. 葉寬達4.5 mm................................ A. infirma var. formosana 草山翦股穎
3. 葉寬達1.5-2 mm ...................................A. dimorpholemma 多形翦股穎
1. 小穗不具芒。
4. 內稃長0.15-0.5 mm。
5. 花藥短於0.5 mm；小穗基盤光滑；內稃長0.25-0.5 mm ..................... A. clavata 翦股穎
5. 花藥長於0.5 mm；小穗基盤具毛；內稃長0.15-0.3 mm ........... A. infirma var. infirma 玉山翦股穎
4. 內稃長於0.5 mm。
6. 花序緊縮，寬約3 cm ........................ A. infirma var. arisan-montana 阿里山翦股穎
6. 花序鬆展，寬8-10 cm。
7. 小穗疏生.................................. A. infirma var. fukuyamae 伯明翦股穎
7. 小穗密生..........................................A. stolonifera 匍匐翦股穎
A. avenacea 類燕麥翦股穎
稈高達 1 m。葉片長 5-20 cm。圓錐花序開展，不對稱，長 12-30 cm；總花梗長 5-10 cm，表面粗糙。小穗約
3 mm 長；花藥約 0.3 mm 長。歸化種。南部中海拔山區道路兩旁。
A. dimorpholemma 多形翦股穎
稈高 60-75 cm。葉片長 15-18 cm，寬 1.5-2 mm。圓錐花序，直立，長達 10 cm，分枝 2-9(-15)，分枝粗糙，
小穗生於分枝上半部。小穗長 2-2.5 mm；花藥長 0.8-1.2 mm。中部中海拔山區道路旁。稀有。
A. stolonifera 匍匐翦股穎
稈匍匐，達 30 cm。節間長於葉鞘。葉片長約 15 cm。圓錐花序多少緊縮，長 10-20 cm。小穗約 3 mm 長；花
藥約 0.5 mm 長。歸化種。中部中至高海拔山區。
Alloteropsis 毛穎草屬 A. semialata 毛穎草
