1. 葉光滑無毛。
2. 葉基圓或鈍，有時銳尖且下端呈突尖狀；花序軸下方具2或3明顯之長分枝 .......A. flabellata 呂宋月桃
2. 葉基漸狹或漸尖；花序軸下方分枝略長於上方者...................... A. intermedia 山月桃
1. 葉至少邊緣或邊緣下表面被毛。
3. 葉下表面全面被毛。
4. 植株高不及1 m；葉下表面被短柔毛；圓錐花序；果圓形....................A. japonica 山薑
4. 植株高於1.5 m；葉下表面密生絨毛；穗狀花序；果長橢圓形............A. kawakamii 川上氏月桃
3. 葉除邊緣被毛外，下表面之中肋上或與中肋交界處被毛 (使用10×放大鏡) 或下表面光滑無毛。
5. 葉下表面之中肋或中肋兩側或與中肋交界處被毛。
6. 葉下表面之中肋兩側或與中肋交界處被毛。
7. 葉下表面與中肋交界處被毛。
8. 花序密被毛........................................A. zerumbet 月桃 (玉桃)
8. 花序光滑，或稀疏被毛於分枝與花軸交界處被毛...................A. formosana 臺灣月桃
7. 葉下表面中肋側面下半部被毛 ............................ A. mesanthera 角板山月桃
6. 葉下表面中肋全部被毛 (至少中肋上方縱溝均被毛) 。
9. 葉窄於6 cm，常於中肋上表面被毛；小苞片管狀或短於3 mm或無。
10. 小苞片管狀........................................A. nantoensis 南投月桃
10. 不具小苞片......................................... A. pricei 普萊氏月桃
9. 葉寬於6 cm，中肋上表面光滑無毛；小苞片貝殼狀，大而包被1朵花。
11. 小苞片短於2 cm；果實排列疏鬆 (果間有空隙) ............A. shimadai 島田氏月桃 (七星山薑)
11. 小苞片長2.5 cm；果實排列緊密 (不能見果間空隙，小苞片多夾於果間) ... A. sessiliflora 阿里山月桃
5. 葉除葉緣或葉緣下表面被毛外，其餘光滑無毛。
12. 花序軸光滑無毛、稀疏被毛或於花軸分枝處被毛。
13. 葉先端圓鈍狀，具小突尖，葉邊緣褐色 ....................... A. galanga 高良薑 (南薑)
13. 葉先端長漸尖，葉邊緣綠色 ..............................A. formosana 臺灣月桃
12. 花序軸密被毛。
14. 花序圓錐狀 (下方分枝之小苞片至少包被2-3朵花) ................. A. tonrokuensis 屯鹿月桃
14. 花序總狀或穗狀。
15. 小花梗近無；小苞片短於3.5 cm；果扁球形.................... A. kusshakuensis 屈尺月桃
15. 小花梗長3-5 mm；小苞片長於4 cm；果球形 ..............A. uraiensis 烏來月桃 (大輪月桃)
A. nantoensis 南投月桃
葉除葉緣及葉背中肋被毛外，其餘部分兩面無毛。穗狀花序，直立，花軸被長絨毛；小苞片管狀，長 1.5-2.3
cm，密被柔毛。蒴果紅色，球形，有稜。特有種。中部中海拔山區。
Costus 閉鞘薑屬 C. speciosus 閉鞘薑
