1. 葉線形...........................................A. bupleurifolius 長葉煉莢豆
1. 葉圓形至橢圓披針形。
2. 莢果被宿存萼片所包住 .................................... A. rugosus 皺果煉莢豆
2. 莢果突出
3. 莢果內無節間隔板.................................... A. ovalifolius 圓葉煉莢豆
3. 莢果具節間隔板
4. 花黃色..................................A. vaginalis var. taiwanensis 黃花煉莢豆
4. 花橘色......................................A. vaginalis var. vaginalis 煉莢豆
Amphicarpaea 野毛扁豆屬 A. bracteata spp. edgeworthii var. japonica 野毛扁豆
Apios 土圞兒屬 A. taiwanianus 臺灣土圞兒
Arachis 花生屬 A. hypogea. 落花生
Archidendron 頷垂豆屬 A. lucidum 頷垂豆
