1. 1回羽狀複葉..........................................A. tarokoensis 太魯閣當歸
1. 2至3回羽狀複葉。
2. 葉無毛。
3. 小葉長5-10 cm.................................. A. dahurica var. formosana 野當歸
3. 小葉長2-3 cm........................................... A. morii 森氏當歸
2. 葉至少脈上被毛。
4. 最小單位繖形花序有花20-30朵................................A. hirsutiflora 濱當歸
4. 最小單位繖形花序有花超過40朵。
5. 僅葉脈被毛.............................. A. morrisonicola var. morrisonicola 玉山當歸
5. 葉兩面密被毛.......................... A. morrisonicola var. nanhutashanensis 南湖當歸
Bupleurum 柴胡屬 B. kaoi 高氏柴胡
Centella 雷公根屬 C. asiatica 雷公根
Cnidium 芎窮屬 C. monnieri var. formosanum 臺灣芎窮
Conioselinum 彎柱芎屬 C. morrisonense 玉山彎柱芎
Cryptotaenia 鴨兒芹屬 C. japonica 鴨兒芹
Glehnia 濱防風屬 G. littoralis 濱防風
