1. 地生；葉披針狀長橢圓形；花序約具10朵花 .........................A. fenixii 長葉竹節蘭
1. 附生。
2. 葉卵狀長橢圓形，葉長2.5-4 cm，寬1-1.5 cm ........................A. reflexa 臺灣竹節蘭
2. 葉橢圓形或長橢圓形，葉長約1.7 cm，寬0.7 cm..................... A. kotoensis 蘭嶼竹節蘭
A. fenixii 長葉竹節蘭 (Syn.: A. terrestris)
A. kotoensis 蘭嶼竹節蘭
附生蘭。與臺灣竹節蘭相似，但植株及葉較小。花白中帶紅，非白綠色。分布於蘭嶼山區海拔 250-300 m 處。
A. reflexa 臺灣竹節蘭 (Syn.: A. formosana)
Arachnis 龍爪蘭屬 A. labrosa 龍爪蘭
Arundina 竹葉蘭屬 A. graminifolia 竹葉蘭
Ascocentrum 鹿角蘭屬 A. pumilum 小鹿角蘭
Bletilla 白及屬 B. formosana form. formosana 臺灣白及；B. formosana form. kotoensis 蘭嶼白及
Brachycorythis 苞葉蘭屬 B. galeandra 寬唇角距蘭
