1. 葉全緣或略波狀緣。
2. 幼枝光滑............................................A. elliptica 蘭嶼紫金牛
2. 幼枝被毛或鱗片。
3. 幼枝及葉下表面被毛 ................................... A. brevicaulis 屯鹿紫金牛
3. 幼枝及葉下表面被鱗片。
4. 葉短於6 cm；植物體高不及0.5 m ............................. A. chinensis 華紫金牛
4. 葉長於7 cm；植物體高於1 m。
5. 葉散生小枝上，先端漸尖或長漸尖 .......................... A. quinquegona 小葉樹杞
5. 葉集生於小枝頂端，先端銳尖或鈍，稀圓 ........................... A. sieboldii 樹杞
1. 葉波狀緣、圓齒緣、鋸齒緣或齒緣。
6. 葉近對生或近輪生，鋸齒緣。
7. 葉基心形...........................................A. maclurei 麥氏紫金牛
7. 葉基圓、鈍或銳尖。
8. 幼枝被短毛；葉近革質，具明顯網脈 .............................A. japonica 紫金牛
8. 幼枝被絨毛；葉紙質，具不明顯網脈 ............................ A. pusilla 輪葉紫金牛
6. 葉互生，波狀緣，圓齒或齒緣。
9. 葉波狀緣、粗齒緣或銳齒緣。
10. 葉銳齒緣。
11. 小枝與花枝光滑............................ A. cornudentata ssp. cornudentata 雨傘仔
11. 小枝與花枝被銹色毛 ............................. A. cornudentata ssp. morrisonensis
12. 小枝與花枝被銹色多細胞短毛，萼片闊卵形..................................
......................... A. cornudentata ssp. morrisonensis var. morrisonensis 玉山紫金牛
12. 小枝與花枝被銹色單細胞毛，萼片線狀三角形................................
.........................A. cornudentata ssp. morrisonensis var. stenosepala 阿里山紫金牛
10. 葉波狀緣或粗鈍齒緣。
13. 幼莖及葉下表面被柔毛 ............................... A. brevicaulis 屯鹿紫金牛
13. 幼莖及葉下表面被鱗毛 .................................. A. chinensis 華紫金牛
9. 葉細圓齒或圓齒緣。
14. 葉被多細胞長柔毛 ........................................ A. villosa 雪下紅
14. 葉光滑或近之，或被短柔毛。
15. 葉下表面被短柔毛。
16. 葉下表面與幼莖帶紅色 ................................. A. violacea 裡菫紫金牛
16. 葉下表面與幼莖綠色 ................................. A. brevicaulis 屯鹿紫金牛
15. 葉光滑或近之。
17. 葉長披針形或線形 .......................................A. crispa 百兩金
17. 葉卵形、橢圓形、披針形或倒披針形。
18. 幼莖、花總梗被褐色柔毛 ............................ A. kusukuensis 高士佛紫金牛
18. 幼莖、花總梗光滑或近之。
19. 葉下表面密生黑色小腺點 ............................... A. virens 黑星紫金牛
19. 葉下表面疏生褐色腺點 ...................................A. crenata 硃砂根
