1. 小葉3或5。
2. 中央小葉無柄；花序軸前半部膨大呈長橢圓錐形..................... A. ringens 申跋 (油跋)
2. 中央小葉有柄；花序軸向前端漸變細狹。
3. 地下莖延長呈長卵狀；植物體常綠。
4. 小葉多為3片，披針形 ................................. A. grapsospadix 毛筆天南星
4. 小葉多為5片，卵形 ................................. A. nanjenense 南仁山天南星
3. 地下莖呈塊狀近圓形；植物體落葉 ............................A. matsudae 線花天南星
1. 小葉7以上。
5. 鳥足狀複葉。
6. 花序軸向前端略變細，先端圓 ................................A. ilanense 宜蘭天南星
6. 花序軸向前端變細長，先端尖。
7. 佛焰苞白或淡黃色，具深色條紋；兩端之最後兩片小葉近等大...A. thunbergii ssp. autumnale 東台天南星
7. 佛焰苞綠色，不具條紋；兩端之最後兩片小葉明顯不等大........... A. heterophyllum 羽葉天南星
5. 放射狀複葉。
8. 花序軸向前端漸變細 ................................... A. formosanum 臺灣天南星
8. 花序軸前半部明顯粗大呈圓柱形或長圓錐形。
9. 葉先端之短尾短於葉寬；花序軸先端平滑 .................... A. consanguineum 長行天南星
9. 葉先端之長尾長於葉寬；花序軸先端具皺紋 ..................... A. taiwanense 蓬萊天南星
