1. 頭花排列於葉腋或莖下部的花莖上，非頂生。
2. 葉長1.5-3 cm，裂片0.5-1.5 mm寬；花序4.5-12 cm長............... A. kawakamii 山艾 (川上氏艾)
2. 葉長7-10 cm，裂片2-5 mm寬；花序15-30 cm長。
3. 花冠下方不被毛，瘦果無毛 ..................... A. somai var. somai 相馬氏艾 (臺灣狹葉艾)
3. 花冠下方被毛，瘦果先端被毛 .........................A. somai var. batakensis 太魯閣艾
1. 頭花排列於莖頂及葉腋上。
4. 葉長披針形，葉緣鋸齒狀 ................................ A. anomala 珍珠蒿 (奇蒿)
4. 葉非上述。
5. 莖下方未長花序的葉楔形，先端片裂狀 .............................A. japonica 牡蒿
5. 葉1-3回羽狀分裂。
6. 植株10-35 cm高；頭花直徑大於4 mm。
7. 頭花直徑約4 mm，心花不稔 ................................ A. oligocarpa 高山艾
7. 頭花直徑7-9 mm，心花可稔。
8. 總花托被毛....................................... A. niitakayamensis 玉山艾
8. 總花托無毛........................................ A. tsugitakaensis 雪山艾
6. 植株40 cm以上；頭花直徑1.5-3.5 mm。
9. 葉的最末裂片為細線形或毛細管形；心花不稔，花柱較花冠筒短，柱頭不分叉。
10. 植株高40-120 cm；頭花成寬或多分歧圓錐狀排列，直徑2.5-3.5 mm .......... A. capillaris 茵陳蒿
10. 植株高40-60 cm或不及40 cm；頭花成窄總狀圓錐排列，直徑1.5-2 mm .... A. morrisonensis 細葉山艾
9. 葉最末羽片非為線形或毛細管形；心花可稔，花柱與花冠等長或伸出花冠，柱頭二分叉。
11. 莖、枝及葉被腺毛或粘質柔毛。
12. 莖密被粘柔毛，兼稀疏腺毛；中部莖葉無梗，上表面被短剛毛及稀疏的蛛絲狀毛 ...A. chingii 南毛蒿
12. 莖疏被多細胞肋毛及腺毛，或無毛；中部莖葉具短柄，上表面僅有蛛絲狀毛 ....A. simulans 中南蒿
11. 莖、枝及葉光滑無毛或被氈毛或曲柔毛。
13. 葉3至4回羽狀深裂，裂片寬0.5-1 mm；幾乎無毛 ......................A. annua 黃花蒿
13. 葉單葉分裂或1至2回羽狀分裂；明顯被毛。
14. 葉上下表面同色，葉緣不反捲；頭花倒圓錐形.......................A. fukudo 濱艾
14. 葉上下表面顏色差異大，葉緣反捲；頭花橢圓形。
15. 葉長不及3 cm，單葉、2或3分叉或羽裂，裂片寬不及3 mm；頭花3-4 × 2-3 mm .... A. lancea 小艾
15. 葉長於3 cm，羽狀分裂或深裂，裂片寬大於3 mm；頭花2-2.5 × 1-1.5 mm .... A. indica 艾 (五月艾)
