1. 花序總梗直立，粗壯；總狀花序1-3枚。
2. 無柄小穗長約4.5 mm...................................... A. lancifolius 小葉藎草
2. 無柄小穗長約2.5 mm.....................................A. pauciflorus 粗柄藎草
1. 花序總梗柔弱；總狀花序2至多枚，指狀排列或圓錐狀排列。
3. 小穗長4-5 mm；花藥長1.5-2 mm .............................. A. quartinianus 暖地藎草
3. 小穗長2-3 mm；花藥短於1 mm ................................... A. hispidus 藎草
A. lancifolius 小葉藎草
總狀花序 1-3 支，長 1-2 cm。無柄小穗長約 4.5 mm，內稃披針形，長約 1.5 mm，芒著生於近基部，約內稃 9
倍長。有柄小穗退化，外穎披針形，5 脈；內穎披針形；稃卵形。歸化種。嘉義山區中海拔公路旁。
Arundinella 野古草
1. 上位外稃無側生芒。
2. 外稃無芒；葉基生........................................... A. hirta 野古草
2. 外稃具芒；葉莖生...................................... A. pubescens 毛野古草
1. 上位外稃具1頂生芒和2側生芒 .................................A. setosa 刺芒野古草
