1. 頭花直徑0.5-0.9 cm.............................................. A. subulatus
2. 葉無柄，半抱莖；心花冠毛較冠筒長 ................A. subulatus var. subulatus 掃帚菊 (帚馬蘭)
2. 葉有柄；心花冠毛較冠筒短 .........................A. subulatus var. sandwicensis 澤掃帚菊
1. 頭花直徑大於1 cm。
3. 二年生草本；總苞片近等長。
4. 舌狀花與心花冠毛等長，約5 mm ............................. A. altaicus 臺東鐵稈蒿
4. 冠毛兩型，心花冠毛長5 mm，邊花冠毛長1 mm。
5. 葉較薄，倒披針形至線形，先端銳尖或鈍形，被短硬毛，稀無毛 .............. A. hispidus 狗娃花
5. 葉近於肉質，橢圓披針形至倒卵形，先端圓形至鈍形，幾乎無毛 ..........A. oldhamii 臺灣狗娃花
3. 多年生具走莖的草本；內層總苞片較外層長 (A. takasagomontanus例外) 。
6. 分佈於高山的矮小草本，高5-20 cm。
7. 基生葉匙形；總苞片近乎等長；頭花直徑2.5-3.5 cm .............. A. takasagomontanus 雪山馬蘭
7. 葉長橢圓形至披針形，具葉柄；內層總苞片較外層長；頭花直徑小於2 cm。
8. 植株高僅5 cm ...................................... A. itsunboshi 大武山紫菀
8. 植株高達20 cm。
9. 葉長橢圓形，先端銳尖 ............................... A. chingshuiensis 清水馬蘭
9. 葉披針形，先端漸尖 ........................ A. morrisonensis 玉山鐵稈蒿 (玉山紫菀)
6. 植株高50-110 cm。
10. 葉卵形至長橢圓形，葉柄長2-8 cm ......................... A. formosanus 臺灣山白蘭
10. 葉長橢圓形、披針形或卵形，無柄或葉柄長不超過1 cm。
11. 開花時基生葉不枯萎 .................................. A. taoyuenensis 桃園馬蘭
11. 開花時基生葉枯萎。
12. 冠毛0.2-0.5 mm長。
13. 莖高30-60 cm；葉近光滑或僅被疏毛 ............................ A. indicus 雞兒腸
13. 莖高50-100 cm；葉被短硬毛，質地粗糙 ..................... A. shimadai 島田氏雞兒腸
12. 冠毛3-5 mm長。
14. 葉卵形；總苞倒圓錐形 ..........................A. ovalifolius 臺灣紺菊 (卵葉紫菀)
14. 葉長披針形至披針形，總苞鐘狀至半球狀。
15. 葉羽狀脈，上表面無毛，下表面中肋疏被毛或無毛............... A. taiwanensis 臺灣馬蘭
15. 葉明顯3出脈，葉兩面被毛。
16. 葉被疏毛，下表面無腺毛 .............................. A. ageratoides 山白蘭
16. 葉密被毛，下表面被無梗的腺毛 .........................A. lasiocladus 絨山白蘭
Austroeupatorium 假澤蘭屬 A. inulifolium 假澤蘭
多年生直立草本或灌木，高 3 m。莖圓，常具條紋。單葉，於基部者對生，其餘互生，卵形至狹橢圓形，長
7-14 cm，先端漸尖，基部下延，細鋸齒至鋸齒緣，略離基 3 出脈，上表面被粗伏毛，下表面被微柔毛。頂生繖
房圓錐花序。苞片 12-18 枚，3-4 輪；頭花具花 7-13 朵，冠白色，略五裂。外來種，原產中南美洲。分佈於南
投縣中海拔山區。
