1. 葉密或疏被毛 (上或下表面或兩面)。
2. 葉下表面明顯被毛。
3. 葉緣具三角狀銳齒之小裂片 ................................ B. palmata 巒大秋海棠
3. 葉緣具鋸齒或淺齒。
4. 葉先端尾狀漸尖，重鋸齒緣；葉柄長2-5 cm；托葉線狀披針形....... B. × buimontana 武威山秋海棠
4. 葉先端漸尖，淺齒緣；葉柄長8-25 cm；托葉卵形
5. 葉上表面被稀疏短柔毛至絨毛；雄花花芽即掉落................B. × nantoensis 南投秋海棠
5. 葉上表面被疏柔毛；雄花正常展開 ..........................B. pinglinensis 坪林秋海棠
2. 葉下表面光滑或極疏被毛。
6. 葉緣具小裂片狀，疏或重齒緣 ................................B. formosana 水鴨腳
6. 葉不具小裂片，不規則鋸齒緣。
7. 雄花花被片2；雌花花被片2，稀3 ..............................B. ravenii 岩生秋海棠
7. 雄花花被片4；雌花花被片5或6 ...........................B. × taipeiensis 臺北秋海棠
1. 葉光滑。
8. 植物體無地上莖，葉與花序由地下莖長出。
9. 落葉性；托葉三角形，宿存；地下莖呈鏈珠狀............... B. austrotaiwanensis 南臺灣秋海棠
9. 常綠性；托葉卵形，早落；地下莖棒狀 .......................... B. fenicis 蘭嶼秋海棠
8. 植物體具地上莖。
10. 植物體具橫走地下莖。
11. 花柱2；子房2室。
12. 直立莖長8-15 cm；葉亞革質 ............................ B. bouffordii 九九峰秋海棠
12. 直立莖長40-95 cm；葉草質 .............................. B. chitoensis 溪頭秋海棠
11. 花柱3；子房3室。
13. 雌花花梗上具一對苞片；雄蕊長1.9-2.3 mm；果實背軸長5 mm .......... B. tengchiana 藤枝秋海棠
13. 雌花花梗上具苞片；雄蕊長2.9-3.2 mm；果實背軸長18-24 mm...... B. chuyunshanensis 出雲山秋海棠
10. 植物體無橫走之地下莖。
14. 葉披針形，短於12 cm，窄於4 cm ........................... B. taiwaniana 臺灣秋海棠
14. 葉長橢圓形，長於12 cm，寬於5 cm。
15. 果無翅；葉下表面暗灰色 ............................... B. longifolia 圓果秋海棠
15. 果具3翅。
16. 葉下表面紫紅色；花柱3；子房3室 .......................... B. lukuana 鹿谷秋海棠
16. 葉下表面綠色；花柱2；子房2室 .......................... B. wutaiana 霧台秋海棠
B. bouffordii 九九峰秋海棠
具橫走地下莖。葉歪卵圓形，長 9-18 cm，寬 5-10 cm，全緣；葉柄長可達 16 cm；托葉狹卵形至卵形。雄花
粉紅色；花被片 4，稀 6。雌花具 5 花被片。特有種，南投九九峰一帶海拔 350 至 470 m 山區。
B. × buimontana 武威山秋海棠
B. chuyunshanensis 出雲山秋海棠
地上莖高達 85 cm。葉歪卵形至卵形，長 12-27 cm，寬 5-14 cm，不規則齒緣；葉柄長 6-30 cm，托葉披針形
至卵形。雄花白色；花被片 4，外輪 2，較大。雌花具 5 花被片；花柱 3；子房 3 室。特有種，高雄、屏東及臺
東海拔 530 至 1570 m 山區。
B. longifolia 圓果秋海棠 (Syn.: B. aptera)
B. × nantoensis 南投秋海棠
B. palmata 巒大秋海棠 (Syn.: B. laciniata)
B. pinglinensis 坪林秋海棠
地上莖高 50 cm。葉歪狹卵形至卵形，長 7-25 cm，寬 5-14 cm，兩面被糙硬毛；葉柄長 16 cm；托葉狹卵形
至卵形。雄花花被片 4，外輪 2，倒卵形。雌花花被片 5。特有種，臺北縣北勢溪一帶低海拔山區。
B. × taipeiensis 臺北秋海棠
直立肉質草本，具走莖。托葉光滑無毛，卵形，全緣；葉兩面被微糙毛，闊披針形至歪卵形，不規則鋸齒緣
或齒緣，7-9 掌狀脈。苞片成對，紙質。花白或粉紅色。雄花花被片 4，十字對生；雄蕊 71-96 枚。雌花花被片
5 或 6。台北縣低海拔地區。
B. tengchiana 藤枝秋海棠
地上莖高 80 cm。葉歪卵形至圓形，長 9-25 cm，寬 7-18 cm，葉基心形，葉緣牙齒狀；葉柄長 7-23 cm；托葉
卵形至寬卵形。雄花粉紅色；花被片 4。雌花具 5 花被片，或 6。特有種，南部中海拔森林中。
B. wutaiana 霧台秋海棠
地上莖高 70 cm。葉歪披針形至卵形，長 9-18 cm，寬 4-7 cm，葉緣具不規則鋸齒；葉柄長 5-14 cm；托葉披
針形至卵形。雄花白色；花被片 4。雌花具 5 花被片，或 6，花柱 2；子房 2 室。特有種，屏東霧台地區海拔 860
至 1,500 m 山區。
