1. 落葉灌木；葉6-10片叢生；果紅色............................. B. morrisonensis 玉山小蘖
1. 常綠灌木；葉2-5片叢生；果暗紫色。
2. 葉紙質，披針或卵形 ...................................B. mingetsuensis 眠月小蘖
2. 葉革質或薄革質，橢圓狀倒披針形或倒卵形。
3. 葉細鋸齒緣，鋸齒10-60對。
4. 葉革質，鋸齒10-60對；果橢圓球形 ........................ B. chingshuiensis 清水山小蘖
4. 葉薄革質，鋸齒10-30對；果球形 .........................B. aristatoserrulata 長葉小蘖
3. 葉鋸齒緣，鋸齒少於10對。
5. 葉倒卵至倒披針形，革質，鋸齒2-5對。
6. 葉兩面葉脈不明顯 ...................................B. tarokoensis 太魯閣小蘖
6. 葉兩面葉脈明顯...................................... B. brevisepala 高山小蘖
5. 葉橢圓形，薄革質，鋸齒5-10對.............................B. kawakamii 臺灣小蘖
Dysosma 八角蓮屬 D. pleiantha 八角蓮
