1. 總苞葉狀；瘦果扁平，楔形，寬2-2.5 mm，無毛，但邊緣及稜具倒刺 ............. B. tripartita 狼把草
1. 總苞非葉狀；瘦果4稜，線形，1-1.5 cm寬，多少被毛。
2. 外層總苞片線形，先端銳尖；舌狀花黃色。
3. 葉2或3回羽裂，頂羽片窄，先端銳尖，邊緣具少數鋸齒.................... B. bipinnata 鬼針
3. 葉羽狀分裂，裂片卵狀三角形，頂羽片卵形，邊緣具多數鋸齒............... B. biternata 鬼針舅
2. 外層總苞片匙形，先端鈍圓；舌狀花白色或缺。
4. 頭花筒狀....................................... B. pilosa var. pilosa 白花鬼針
4. 頭花輻射狀。
5. 舌狀花花冠短於0.8 cm ...............................B. pilosa var. minor 小白花鬼針
5. 舌狀花花冠長於1 cm ............................... B. pilosa var. radiata 大花咸豐草
