1. 攀緣性灌木；頭花直徑10-15 mm...................... B. riparia var. megacephala 大頭艾納香
1. 直立草本或亞灌木；頭花直徑3-6 mm。
2. 外層總片明顯反捲，總苞僅被有腺毛 .......................... B. aromatica 薄葉艾納香
2. 外層總苞均平貼或斜上，總苞被毛及腺毛。
3. 葉具明顯的葉柄；花冠淡紫色或粉紅色 ........................... B. mollis 柔毛艾納香
3. 葉不具明顯的葉柄；花冠黃色或淡黃色。
4. 葉緣不規則淺裂為琴狀分裂 ................................B laciniata 裂葉艾納香
4. 葉緣為規則的細鋸齒或重鋸齒。
5. 葉基或葉柄具小耳狀附屬物。
6. 全株密被綿毛及曲柔毛；葉亞革質，上表面淺綠色；總花托無毛 ...........B. balsamifera 艾納香
6. 全株幾乎無毛；葉草質，上表面深綠色；總花托著生綿毛............... B. lanceolaria 走馬胎
5. 葉基或葉柄不具小耳狀附屬物。
7. 植株高1.5-3 m；葉長30-45 cm。
8. 葉倒卵形披針形，10-15 cm寬；心花花冠不具細胞毛...............B. conspicua 大花艾納香
8. 葉線形或長披針形，2.5-3.5 cm寬；心花花冠具無梗腺毛及多細胞毛.......B. linearis 狹葉艾納香
7. 植株高不及1.5 m；葉長不及25 cm。
9. 總花托中心被毛 ................................... B. oblongifolia 臺灣艾納香
9. 總花托中心無毛。
10. 頭花近乎無總梗，簇生成穗狀圓錐花序....................... B. hieracifolia 毛將軍
10. 頭花具總梗，排列成鬆散的圓錐花序。
11. 葉長橢圓形或廣披針形，葉細鋸齒緣；瘦果被毛及腺體 ...........B. formosana 裏白艾納香
11. 葉倒披針形，葉緣重鋸齒；瘦果疏被剛毛，無腺體..................B. lacera 生毛將軍
Calyptocarpus 金腰箭舅屬 C. vialis 金腰箭舅
