1. 葉互生......................................... B. nivea var. tenacissima 青苧麻
1. 葉對生。
2. 成熟葉卵形、卵狀披針形至披針形。
3. 小枝密被貼伏毛；葉卵狀披針形至披針形 .........................B. densiflora 密花苧麻
3. 小枝近於光滑或疏被貼伏毛；葉寬卵形、卵形至披針形。
4. 葉鋸齒緣；葉寬卵形至卵形 ................................ B. hwaliensis 花蓮苧麻
4. 葉細鈍齒緣至細鋸齒緣；葉卵形至披針形 .........................B. wattersii 長葉苧麻
2. 成熟葉闊卵形、圓形、歪橢圓形或歪寬橢圓形。
5. 葉粗齒牙緣或稀為重鋸齒緣及不規則齒緣。
6. 葉兩面密生毛；花序具雌花及雄花 ......................... B. pilushanensis 畢祿山苧麻
6. 葉兩面疏生毛；花序常只有雌花，稀具不孕雄花..................... B. longispica 長穗苧麻
5. 葉齒牙緣至鋸齒緣或鈍齒緣，齒緣規則。
7. 花序軸常具葉片；葉銳鋸齒緣；常上部的葉互生....................B. clidemioides 序葉苧麻
7. 花序軸常不具葉片；葉齒牙緣或鈍齒緣；葉幾均對生。
8. 葉上表面具粗毛，下表面脈上密生毛茸 ........................B. pilosiuscula 華南苧麻
8. 葉上表面近於光滑，下表面脈上漸變無毛 ........................B. formosana 臺灣苧麻
B. wattersii 長葉苧麻 (Syn.: B. zollingeriana var. podocarpa)
Chamabainia 蟲蟻麻屬 C. cuspidata 蟲蟻麻
Cypholophus 瘤冠麻屬 C. moluccanus 瘤冠麻
Debregeasia 水麻屬 D. orientalis 水麻
