註: 1976年以前的文獻均記載本屬在臺灣有兩種，為B. crispa Heyne和B. diffusa L.，由於前者另分布於印度，
且國內又無標本可供鑑定，故被認為有可能是鑑定錯誤。後者因為在臺灣形態變化大，有可能包含兩種，另一
種是B. repens L. 因此，加上近年來記錄的新歸化種，臺灣可能共有4種。
1. 匍匐性草本或前端略斜升；花序腋生，如為頂生似圓錐花序，則花序底下分枝下端具正常葉；植株前方的莖被
毛。
2. 花序多腋生，繖形或聚繖；莖被柔毛；葉緣無毛....................... B. repens 匍匐黃細心
2. 花序多頂生，圓錐；莖被腺毛及柔毛；葉緣有毛......................B. coccinea 紅花黃細心
1. 直立或斜升草本；完整圓錐花序頂生，花序下方分枝無葉；植株前方光無毛。
3. 葉緣具單細胞毛；果光滑無毛 .................................B. erecta 直立黃細心
3. 葉緣具2多細胞毛；果被腺毛 ....................................B. diffusa 黃細心
B. coccinea 紅花黃細心
莖匍匐或略斜升，被腺毛及柔毛。葉卵至近圓形，先端鈍，基部平截至近心形，全緣、波狀緣至略裂，上表
面黃綠至綠，下表面灰，葉緣具長緣毛；葉柄短於 1 cm。全島低地分佈，常見於廢棄地、路邊、河床和草地。
B. diffusa 黃細心
莖之分枝疏散，近前端者光滑無毛。葉卵形，先端銳尖至圓，基部圓至心形，全緣或波狀緣，上表面綠，下
表面灰綠；葉柄長 1-3 cm。全島近海岸處分佈。本種葉形變化很大，葉表面之毛變化也大，尤其在離島，葉質
地較厚且表面粗糙。
B. erecta 直立黃細心
莖直立或斜上，近前端者 (節除外)光滑。葉橢圓、卵至心形，先端銳尖，基部平截、圓至心形，全緣或波狀
緣，上表面綠，下表面灰白色且偶具下陷紅色腺體；葉柄長 1.5-3 cm。全島近海岸處分佈。
B. repens 匍匐黃細心
莖匍匐，由根處向外呈放射散出，被柔毛。葉先端鈍或近銳尖，基部圓至平截，全緣無毛，上表面綠，下表
面灰白色且偶具下陷紅色腺體；葉柄短於 1 cm。本種雖無紀錄，很可能分佈於南部。
