1. 葉基出脈............................................ B. quadrangularis 過路驚
1. 葉離基脈。
2. 枝上端部份密被直毛。
3. 花瓣白；聚繖狀圓錐花序 ............................. B. hirsuta var. scandens 布勒德藤
3. 花瓣粉紅；繖形狀聚繖花序。
4. 葉背皆具柔毛，先端漸尖至銳尖 ........................ B. hirsuta var. hirsuta 毛布勒德藤
4. 葉背僅脈上具絨毛，先端鈍 .......................B. hirsuta var. rotundifolia 圓葉布勒德藤
2. 枝上端部份光滑或疏被鉤毛。
5. 花序總梗長3-6 cm；萼片先端呈剛毛狀 .............................B. gibba 小金石榴
5. 花序總梗長1-2 cm；萼片先端鈍 ................................B. oldhamii 金石榴
B. hirsuta var. hirsuta 毛布勒德藤
亞灌木。葉圓卵形，兩面具毛，先端漸尖，基部心形，細鋸齒緣；葉柄紅色具長柔毛。花梗被腺毛及長柔毛。
全島中海拔森林中。
B. quadrangularis 過路驚
小灌木。葉卵形到橢圓形，兩面光滑，先端尾狀或漸尖，基部鈍或圓，細鋸齒緣，具 5 基出脈，脈直達葉先
端。屏東低海拔山區。
Clidemia 毛野牡丹屬 C. hirta 毛野牡丹
直立灌木；全株被毛。葉對生，3-7 出脈，卵形至長橢圓形，先端漸尖，基部心形，鈍齒緣，兩面被短棕色
毛；葉柄長 1-3 cm。花單生或 4-6 朵呈圓錐花序；雄蕊 8-12，等長或近等長，線形；子房 3-9 室。漿果。僅分
佈屏東縣內埔。
