1. 小穗明顯扁平，穎與外稃具龍骨。
2. 外稃5-7脈，芒長於5 mm ...................................B. carinatus 長芒扁雀麥
2. 外稃11脈，無芒或短於5 mm................................ B. catharticus 大扁雀麥
1. 小穗圓柱形或略扁平，穎與外稃不具龍骨。
3. 外稃芒長於5 cm...........................................B. diandrus 硬雀麥
3. 外稃芒短於5 cm。
4. 外稃寬，橢圓形、倒卵形至倒披針形。
5. 外稃無毛............................................ B. secalinus 歐雀麥
5. 外稃具柔毛。
6. 外稃具絨毛，芒起自先端近緣處 ............................ B. hordeaceus 毛扁雀麥
6. 外稃緣具纖毛，芒起自先端頂端 ............................ B. pubescens 短毛雀麥
4. 外稃窄，披針形至長橢圓形。
7. 外穎1脈，芒長於外稃之半；內穎3脈 ........................ B. morrisonensis 玉山雀麥
7. 外穎3脈，芒短於外稃之半；內穎5脈 .......................... B. formosanus 臺灣雀麥
B. carinatus 長芒扁雀麥
稈直立，高達 1 m。葉片長達 30 cm，無毛或具長柔毛；葉舌膜質，三角形。小穗橢圓形，具 2-7 朵小花，明
顯扁平；外穎披針形，長 9-12 mm，3 脈；內穎，長 12-14 mm，7 脈，先端漸尖或具 1 芒；外稃披針形，長 15-18
mm，7 脈，具龍骨，具生自先端中央之芒，長 6-9 mm；內稃披針形，具 2 龍骨。外來種。南部中海拔山區。
B. hordeaceus 毛扁雀麥
一年生。稈直立，高達 30 cm，被長絨毛。葉片長約 5 cm；葉舌膜質。小穗橢圓形；外穎橢圓形，長約 6 mm，
具絨毛，7 脈；內穎卵形，長約 7 mm，具絨毛，9 脈；外稃倒卵形，長約 8 mm，7 脈，先端 2 叉，具絨毛，具
芒，芒起自先端 1/5 處，長 7-8 mm；內稃長橢圓形，長約 6.5 mm，具 2 龍骨。外來種。南部中海拔山區道路旁。
B. pubescens 短毛雀麥
稈直立，高達 1.5 m。葉片長達 30 cm；葉舌膜質。小穗披針形，具 7-13 朵小花；外穎披針形，長 8-9 mm，
3-5 脈；內穎披針形，長約 11 mm，7 脈；外稃倒披針形，長 7-15 mm，邊緣具長纖毛，先端 2 叉，具芒；內
稃具 2 龍骨。外來種。中部中海拔山區道路旁。
B. diandrus 硬雀麥 (Syn.: B. rigidus )
B. secalinus 歐雀麥
稈直立，高達 30 cm。葉片長達 20 cm，具柔毛；葉舌膜質。小穗披針形，具 7-9 朵小花；外穎披針形，長約
5.5 mm，無毛，5 脈；內穎披針形，長約 7 mm，無毛，7 脈；外稃倒卵形，長約 9 mm，無毛，7 脈，先端 2
叉，具起自先端近緣處之芒，長 8-10 mm；內稃膜質，長約 8 mm，具 2 龍骨，龍骨上具長硬毛。外來種。中部
中海拔山區道路旁。
Calamagrostis 拂子茅屬 C. epigeios 拂子草
