1. 植物體不具假球莖。
2. 根莖極短，葉片密集 ....................................... B. riyanum 白花豆蘭
2. 根莖匍匐，葉片疏生。
3. 長葉的節與裸節交替而生 ..................................B. aureolabellum 小豆蘭
3. 每節均長葉片。
4. 葉片較大，花單生，黃色 ................................B. drymoglossum 狹萼豆蘭
4. 葉片較小，花成雙，黃白色 ..................................B. tokioi 小葉豆蘭
1. 植物體具假球莖。
5. 葉片至少長8 cm。
6. 葉寬，成橢圓形........................................B. macraei 烏來捲辦蘭
6. 葉窄長，成帶狀或長橢圓形。
7. 幾乎無根莖，植物體密集 .................................B. insulsum 穗花捲瓣蘭
7. 根莖明顯，匍匐。
8. 假球莖近乎圓柱狀 ........................................B. affine 紋星蘭
8. 假球莖卵形...................................... B. omerandrum 毛藥捲瓣蘭
8. 假球莖角錐狀。
9. 花多朵........................................ B. umbellatum 繖形捲瓣蘭
9. 花2-3朵 ........................................B. pingtungense 屏東豆蘭
5. 葉片1-8 cm。
10. 萼片大約等長。
11. 花單生。
12. 花徑大於4 cm ....................................... B. pectinatum 百合豆蘭
12. 花徑小於1.2 cm .....................................B. chitouense 溪頭豆蘭
11. 花多數..........................................B. rubrolabellum 紅心豆蘭
10. 側萼片明顯較上萼片長。
13. 花被均全緣，無毛。
14. 假球莖間距1.5 cm以上 ..............................B. retusiusculum 黃萼捲瓣蘭
14. 假球莖間距1 cm以下 .................................. B. japonicum 瘤唇捲瓣蘭
13. 花被邊緣具邊飾。
15. 葉短於4 cm。
16. 花暗紅色具白毛；
17. 唇瓣長約2 mm
18. 花梗4-6 cm長..................................B. albociliatum 白毛捲瓣蘭
18. 花梗0.5-0.7 cm長............................... B. brevipedunculatum 短梗豆蘭
18. 花梗2-3 cm長....................................B. kwanwuense 觀霧豆蘭
17. 唇瓣長約4 mm.......................... B. albociliatum var. weiminianum 維明豆蘭
16. 花綠色。
19. 花莖約15 cm長；側萼片3.5-5 cm長 ............................ B. setaceum 鸛冠蘭
19. 花莖約8-15 cm長；側萼片1.5-2 cm長 .......................B. electrinum 長軸捲瓣蘭
19. 花莖約2.5-4 cm長；側萼片3.5-4 cm長 ..................... B. ciliisepalum 毛緣萼豆蘭
19. 花莖約6-8 cm長；側萼片2.3-3.3 cm長 ....................B. fimbriperianthium 流蘇豆蘭
16. 花金黃色，側萼片前半段黃色 ............................ B. hirundinis 花蓮捲辦蘭
15. 葉長4 cm以上。
20. 側萼片短於1 cm
21. 花均勻橘色..................................... B. taiwanense 臺灣捲瓣蘭
21. 花暗紅色.................................... B. brevipedunculatum 短梗豆蘭
20. 側萼片1.4 cm以上。
22. 花上密佈紫紅色點斑或線斑 .......................... B. melanoglossum 紫紋捲瓣蘭
22. 花黃綠色..................................... B. pectenveneris 翠華捲瓣蘭
B. albociliatum var. weiminianum 維明豆蘭
本種與白毛捲辦蘭近似，但本種具有較長的唇瓣長約 4 mm，下彎之蕊柱臂狀突起，可區別之。分布於南部
海拔約 1800 m 之山區。
B. brevipedunculatum 短梗豆蘭
本種近似白毛捲辦蘭，但本種花梗較短僅 0.5-0.7 cm，側萼片 5-7 mm，側萼片常張開而不黏合一起。分布太
平山及龍澗海拔 1800-2100 m 之山區。
B. ciliisepalum 毛緣萼豆蘭
本種近似黃花捲辦蘭，但本種葉子長 1-2.5 cm。側萼片先端銳尖，下部邊緣具毛緣可區別。分布苗栗至臺中
一帶海拔約 2000 m 左右之山區。
B. fimbriperianthium 流蘇豆蘭
植物體外表近似長軸捲辦蘭。但本種花色青綠色，花長 2.4-3.3 cm，上萼片及花瓣具縱向紅色粗紋，先端紅
色，邊緣生白色緣毛，側片下緣及內面具緣毛。分布中央山脈南段稜脊海拔 1200-1400 m 處。
B. kwanwuense 觀霧豆蘭 (種小名原拼為”kwanwuensis”)
附生。葉單生，厚革質，長 2.5-4 cm，寬 1-2 cm。花序具花 3-8 朵，繖形，上萼片具五條紅脈，末端長尾狀
漸尖，與花瓣均具有長且扭曲之白色緣毛。分布西部海拔 2000 m 左右之中高海拔地區。
