1. 花序頭狀，花無柄..................................... B. championii 頭花水玉簪
1. 花序單一或聚繖狀，花具柄。
2. 內輪花被裂片缺或不明顯；花白色 ...........................B. cryptopetala 透明水玉簪
2. 內輪花被裂片明顯。
3. 花藍紫色；內輪花被片由外側可見 ...............................B. itoana 紫水玉簪
3. 花白色；內輪花被片封閉於花冠筒內 .........................….B. liukiuensis 琉球水玉簪
B. cryptopetala 透明水玉簪
白色草本。鱗片葉三角狀披針形。花 1 或 2-4 朵排成 2 叉聚繖狀，白色。北部及東北部低海拔暖溫帶闊葉林
下。
Gymnosiphon 小水玉簪屬 G. aphyllus 小水玉簪
Thismia 水玉杯屬 T. taiwanensis 臺灣水玉杯
莖於花期缺，果期成蕈狀，長約 1.3-4 cm。葉 5-6，1 脈。花單生，有苞片。花被筒，壺形，長約 9 mm，寬
約 5 mm，半透明白色，環狀開裂；小 (外輪)花被裂片，卵形，背具錐狀附屬物，大 (內輪)花被裂片，圓基，
頂端覆瓦狀，形成鬆散僧帽狀蓋住花被室，背具錐狀附屬物；雄蕊長約 2.5 mm；柱頭離生，花柱長約 0.8 mm；
1 室，胎座 3。蒴果頂裂，杯狀，肉質，半透明 (白)；果柄長 5-8 cm。種子橢圓形，多數，黃褐色。特有種。
南部中海拔山區。
COMMELINACEAE 鴨跖草科 (王震哲、彭鏡毅 原著)
1. 葉叢生莖頂；葉鞘開口處及其相接之葉緣被柔毛狀緣毛；花序生於節上，由葉鞘基部穿出 ...Amischotolype
1. 葉散生於莖上 (若近叢生於莖頂，葉鞘開口處不被柔毛狀緣毛) ；花序 (或花) 腋生或頂生，或由苞片包夾。
2. 植物體具基生葉。
3. 葉被蛛絲狀毛................................................Cyanotis
3. 葉光滑無毛或略被柔毛 ..........................................Murdannia
2. 植物體不具基生葉。
4. 葉長0.5-9 cm (若可至10 cm，葉兩面光滑無毛) 。
5. 葉卵形或橢圓狀卵形。
6. 葉螺旋排列，寬於2.5 cm，紙質 .................................... Commelina
6. 葉二列排列，窄於2.5 cm，肉質 .................................. Belosynapsis
5. 葉披針形，線狀披針形或線形。
7. 葉寬於0.9 cm。
8. 葉上表面被糙毛；苞片短於3 mm ................................... Floscopa
8. 葉上表面光滑無毛或被柔毛；苞片長於1 cm............................ Commelina
7. 葉窄於0.7 cm。
9. 莖被二列毛..............................................Murdannia
9. 莖光滑無毛................................................Cyanotis
4. 葉長9-27 cm。
10. 葉鞘開口處被柔毛或鞭狀毛 (葉散生於莖上) 。
11. 葉鞘具紅色條紋，開口處被柔毛狀緣毛 ............................... Commelina
11. 葉鞘無紅色條紋，開口處被鞭狀毛緣毛及鉤毛..........................Rhopalephora
10. 葉鞘開口處光滑無毛或疏被鉤毛 (葉常近叢生於莖頂端) 。
12. 葉明顯具柄；花絲短於或等長於花瓣 ................................... Pollia
12. 葉近無柄；花絲明顯長於花瓣 ...................................... Callisia
Amischotolype 穿鞘花屬 A. hispida 中國穿鞘花
