1. 葉軸末端向前延伸成有刺之鞭 (刺鞭) ；無捲鬚........................... C. beccarii 土藤
1. 無刺鞭；有捲鬚。
2. 莖單生，小葉線形，小葉間隙密，花序苞片膨大...................C. siphonospathus 蘭嶼省藤
2. 莖簇生，小葉寬披針形，小葉間隙大，花序苞片緊貼成鞘狀................. C. formosanus 黃藤
C. beccarii 土藤
莖簇生。小葉 30-62 對，狹線形，寬約 1.5 cm，；葉柄長達 22 cm；葉鞘外面膝狀突起極不明顯。果近球形。
全島低至中海拔山區。
C. formosanus 黃藤 (Syn.: C. quinquesetinervius；C. orientalis)
C. siphonospathus 蘭嶼省藤
莖單生。小葉達 50 對，排列整齊，線形，寬約 2 cm；葉柄長達 30 cm；葉鞘外面具表面無刺之膝狀突起。果
橢圓形。蘭嶼山區森林中。
Livistona 蒲葵屬 L. chinensis var. subglobosa 蒲葵
Phoenix 海棗屬 P. hanceana 臺灣海棗
Pinanga 山檳榔屬 P. tashiroi 山檳榔
