1. 根莖短，假球莖叢生狀，花苞宿存。
2. 葉卵狀橢圓，長橢圓或倒披針形。
3. 花白色為主。
4. 葉基漸窄。
5. 唇瓣中裂片略心形 .................................C. arisanensis 阿里山根節蘭
5. 唇瓣中裂片再深裂為2 ....................................C. triplicata 白鶴蘭
4. 葉柄細長。
6. 唇瓣淺裂，側裂片頗圓 ..................................C. elliptica 闊葉根節蘭
6. 唇瓣深裂，側裂片線形 ............................... C. alismaefolia 細點根節蘭
3. 花黃褐色.......................................... C. graciliflora 纖花根節蘭
3. 花紫色或紫紅色。
7. 唇瓣無距............................................C. reflexa 反捲根節蘭
7. 唇瓣具長距........................................ C. sylvatica 長距根節蘭
7. 唇瓣邊緣流蘇狀......................................C. fimbriata 羽唇根節蘭
3. 花鮮黃.......................................C. striata var. sieboldii 黃根節蘭
3. 花翠綠色，唇瓣橙紅至深紅 ............................... C. tricarinata 繡邊根節蘭
2. 葉線形。
8. 花白綠色或乳黃...................................... C. matsudai 長葉根節蘭
8. 花灰褐色，邊緣白綠色 ................................C. caudatilabella 尾唇根節蘭
1. 根莖明顯，即假球莖間有距離，花苞早落。
9. 葉線狀長橢圓至線形 ....................................C. angustifolia 矮根節蘭
9. 葉橢圓形至線狀長橢圓。
10. 花序約15 cm長，花密生 ................................ C. densiflora 竹葉根節蘭
10. 花序35 cm以上，花較鬆散。
11. 唇瓣與蕊柱完全分離 ................................ C. actinomorpha 輻射根節蘭
11. 唇瓣與蕊柱基部合生成筒。
12. 唇瓣側裂片甚小，中裂片形成2圓形裂片 ...................... C. lyroglossa 黃苞根節蘭
12. 唇瓣有3裂片，中裂片長方形 ............................C. formosana 臺灣根節蘭
Cephalanthera 金蘭屬 C. alpicola 高山金蘭
