1. 果實無翅。
2. 苞片缺；果實基部具突起 ................................. C. peploides 凹果水馬齒
2. 苞片存；果實基部無突起 .....................................C. palustris 水馬齒
1. 果實具翅。
3. 果實高大於寬。
4. 苞片缺；葉均為3主脈 ...................................C. japonica 日本水馬齒
4. 苞片存；葉均為1主脈 .......................................C. palustris 水馬齒
3. 果實寬大於高........................................ C. raveniana 細苞水馬齒
C. japonica 日本水馬齒
葉片具 1 主脈及 1 對側脈。花單生於葉腋，每一莖節上僅有雄雌花各一，無苞片。果頂端和兩側具狹翅，果
最寬處於頂端。常見於北部及中部地區之濕地上。
C. palustris 水馬齒
水中葉匙形，單一脈；浮水及挺水葉倒卵形或長橢圓形至圓形。果實橢圓形至倒卵形，先端邊緣略凹。花具
苞片。果於頂端具翼，黑熟，表面明顯具網紋。北部及中部地區溝渠及水田中。
var. oryzetorum 廣東水馬齒
雌花與雄花各 1 共生於葉腋；花柱與苞片果時宿存。果於中央較寬。常見於北部及中部地區。
var. palustris 水馬齒 (Syn.: C. verna)
花柱與苞片果時脫落。果最寬處於上半部。常見於北部及中部地區
C. raveniana 細苞水馬齒
葉具一中脈及一對側脈。雌花及雄花各 1 共生於 1 葉腋。果頂端和兩側均具翅，果寬大於果高，近無柄或具
短柄。北部低海拔山區濕地 (?)。
