1. 小枝及花軸被極密長的分枝狀毛；花萼裂片狹三角形至線形................. C. kochiana 鬼紫珠
1. 小枝及花軸近無毛至密被毛；花萼頂端截形至齒狀。
2. 植物體具紅棕色腺點；小枝僅在節上有毛；葉背無毛.................. C. longissima 長葉紫珠
2. 植物體具黃色腺點；小枝全被毛；葉背至少幼時被毛。
3. 小枝、花序及葉柄具長的多細胞單毛及腺毛 .......................C. pilosissima 細葉紫珠
3. 小枝、花序及葉柄具星狀毛及分枝狀毛或近無毛。
4. 葉除中肋及柄外近無毛及腺點；子房極少腺點或無.................C. remotiserrulata 疏齒紫珠
4. 葉明顯具毛及腺點；子房至少頂端具腺點。
5. 葉正面之腺點略密；花絲與花瓣近等長；果疏被星狀毛............... C. remotiflora 疏花紫珠
5. 葉正面疏具腺點或無；花絲長於花瓣；果無毛或僅在上半部被毛。
6. 子房具腺點及星狀毛；花冠裂片外側明顯被毛。
7. 葉披針形，先端尾狀且全緣，背面具極密的星狀毛..... C. hypoleucophylla 灰背葉紫珠 (裡白杜虹花)
7. 葉倒卵形至長橢圓狀倒卵形，先端銳至漸尖且鋸齒緣，背面具星狀毛 ..... C. tikusikensis 銳葉紫珠
6. 子房僅具腺點或另具單毛；花冠裂片外側幾無毛。
8. 子房全部具腺點；果(3)4-8 mm寬；花序1-6次分枝；花藥孔狀開裂。
9. 葉狹橢圓形或披針形；花萼齒狀；花序1-4次分枝 ................. C. randaiensis 巒大紫珠
9. 葉橢圓形或倒卵形；花萼略齒狀或截形；花序4-6(-8)次分枝....C. japonica var. luxurians 朝鮮紫珠
8. 子房僅上部具腺點；果2-4 mm寬；花序5-10次分枝；花藥縱裂。
10. 葉先端尾狀且全緣，背面極密被灰白色星狀毛..... C. hypoleucophylla 灰背葉紫珠 (裡白杜虹花)
10. 葉先端多銳至漸尖且鋸齒緣，背面被疏至密的星狀毛。
11. 葉狹橢圓形至長倒披針形，基部楔形至漸狹，正面明顯具腺點 ......................
................................... C. formosana var. longifolia 長葉杜虹花
11. 葉多橢圓形至卵形，基部鈍至略心形，正面極少腺點或無。
12. 新葉紅棕色；成熟葉除中肋外，正面近無毛，背面僅在脈上疏被毛 ..................
................................... C. formosana var. glabrata 六龜粗糠樹
12. 新葉多黃綠色；成熟葉密被毛 ............ C. formosana var. formosana 杜虹花 (臺灣紫珠)
Caryopteris 蕕屬 C. incana 灰葉蕕
