1. 葉長於6 cm。
2. 葉上表面中脈平或隆起；子房光滑無毛。
3. 葉先端尾狀漸尖；花紅色 ...................................C. japonica 日本山茶
3. 葉先端漸尖至凸尖；花白色 ........................ C. sinensis form. formosensis 臺灣山茶
2. 葉上表面中脈凹；子房密被毛。
4. 小枝與葉芽被黃褐色絨毛；葉基部鈍或圓。
5. 小枝、葉芽與葉下表面密被毛 ...............................C. salicifolia 柳葉山茶
5. 小枝、葉芽與葉下表面稀疏被毛 ..............................C. caudata 尾葉山茶
4. 小枝光滑，葉芽光滑或被白色短柔毛；葉基部楔形。
6. 葉先端凸尖或銳尖 ......................................C. furfuracea 垢果山茶
6. 葉先端鈍.......................................... C. buisanensis 武威山茶
1. 葉短於6 cm。
7. 葉長橢圓至倒卵形，厚革質；子房被毛。
8. 小枝有毛；葉下表面側脈明顯。
9. 葉上表面網脈凹下；花柱短於1.5 mm ...........................C. brevistyla 短柱山茶
9. 葉上表面網脈凸起；花柱長於2.5 mm ........................... C. tenuifolia 細葉山茶
8. 小枝光滑；葉下表面側脈不明顯 ........................... C. hengchunensis 恒春山茶
7. 葉卵形至披針形，紙質或薄革質；子房光滑無毛。
10. 葉芽光滑無毛。
11. 葉先端漸尖；萼片與花瓣外表面光滑 ...................... C. transarisanensis 阿里山茶
11. 葉先端銳尖；萼片與花瓣外表面被絲狀毛 ...................C. transnokoensis 泛能高山茶
10. 葉芽被毛...........................................C. nokoensis 能高山茶
