1. 幼枝基部具苞片狀小鱗片。
2. 葉長橢圓形，先端鈍，有小尖頭 ................................ C. henryi 小刺山柑
2. 葉卵狀披針形，先端漸尖，無小尖頭 ............................C. pubiflora 毛花山柑
1. 幼枝基部無小鱗片。
3. 葉披針形、長卵形或矩橢圓狀卵形。
4. 葉薄草質，網脈不甚明顯；花瓣上表面基部密被毛...................C. sabiifolia 毛瓣蝴蝶木
4. 葉草質至薄革質，網脈明顯；花瓣上表面無毛......................C. lanceolaris 蘭嶼山柑
3. 葉矩橢圓形。
5. 攀緣灌木；葉先端圓或鈍；果徑4-5.5 cm ........................... C. formosana 山柑
5. 直立灌木；葉先端銳尖、漸尖或漸狹；果徑1-2.5 cm
6. 葉柄長5-20 mm；成熟小枝具刺..............................C. floribunda 多花山柑
6. 葉柄長4-6 mm；成熟小枝無刺............................... C. acutifolia 銳葉山柑
C. sabiifolia 毛瓣蝴蝶木
直立灌木；小枝光滑或近光滑，無刺，基部無小鱗片。葉矩橢圓狀卵形，先端銳尖或漸尖，基部圓，稀銳尖。
花梗被紅褐色毛。中、南部低海拔森林或灌叢中。
