1. 葉不裂。
2. 植物體被毛....................................... C. agyokumontana 阿玉碎米薺
2. 植物體無毛.......................................... C. reniformis 腎葉碎米薺
1. 葉羽狀複葉或羽裂，羽裂深裂至近中肋處。
3. 側生羽片6-9對，羽片邊緣缺刻.................................. C. impatiens 水花菜
3. 側生羽片7對以下，5對以上之羽片全緣。
4. 莖枝被粗毛............................................. C. flexuosa 蔊菜
4. 莖枝無毛。
5. 羽片長1 cm以下 .......................................C. nipponica 日本蔊菜
5. 羽片長1 cm以上 ....................................... C. hirsuta 臺灣碎米薺
C. hirsuta 臺灣碎米薺 (Syn.: C. hirsuta var. formosana；C. scutata var. formosana；C. scutata var. rotundiloba)
Draba 山薺屬 D. sekiyana 臺灣山薺
Eutrema 山葵屬 E. wasabi 山葵 (Syn.: E. japonica)
