1. 葉線形。
2. 花序具單1頂生小穗。
3. 小穗線形，長20-40 mm；小花疏鬆；鱗片紅棕色 ......C. grallatoria var. heteroclita 水鳥薹 (異型菱果薹)
3. 小穗頭狀，長5-12 mm；小花緊密；鱗片棕色 ........................ C. capillacea 單穗薹
2. 花序具2個或更多小穗。
4. 柱頭2；瘦果橫截面凸鏡形。
5. 小穗無柄；枝先出葉缺；果囊邊緣具不明顯的翅。
6. 小穗雌花在上 (gynaecandrous)，下部3-4個苞片呈葉狀；花序長，下方小穗距離較遠 ............
.............................................C. rochebrunii 高山穗序薹
6. 小穗雄花在上 (androgynous) ，最下方苞片葉狀；花序緊密，呈穗狀或近頭狀排列 .............
...............................................C. nubigena 聚生穗序薹
5. 花序下部小穗明顯具柄；小穗柄基部被枝先出葉包圍；果囊不具翅。
7. 果囊不具脈；葉狀總苞不具鞘。
8. 果囊密佈腺狀乳突 ............................. C. phacota 鏡子薹 (七星斑囊果薹)
8. 果囊不具乳突.................................. C. kiotensis 褐柄薹 (班囊果薹)
7. 果囊明顯具脈；葉狀總苞具鞘。
9. 雌花鱗片約與果囊等長；葉長5-30 cm；稈遠長於葉片.............. C. bilateralis 短葉二柱薹
9. 雌花鱗片短於果囊；葉長30-60 cm；短於稈至長於稈.................C. brunnea 束草 (莎草)
4. 柱頭3；瘦果橫截面三角形到半圓形。
10. 果囊海綿狀加厚；具長走莖。
11. 雌雄異株；小穗多數；果囊長8-12 mm，上部具窄翅 ....................C. kobomugii 海米
11. 雌雄同株；小穗3-6；果囊長7-9 mm，不具翅。
12. 稈高10-20 cm；成熟果囊禾稈色至黃棕色 .......................... C. pumila 小海米
12. 稈高20-60 cm；成熟果囊深棕色 .............................. C. scabrifolia 鹼簣
10. 果囊不如上述；走莖有或無。
13. 小穗全為雙性 (具雄性及雌性兩單性花) ；雄花在上。
14. 稈側生 (由下方葉腋生出) ；葉明顯長於稈；花序穗狀 ...........C. cryptostachys 多序宿柱薹
14. 稈頂生。
15. 小穗無柄或近無柄；側生小穗基部具果囊狀的先出葉；花序圓錐狀。
16. 小穗圓筒狀，長3-6 cm；果囊明顯膨大，成熟時呈紅色............... C. baccans 紅果薹
16. 小穗長2 cm以下。
17. 具走莖；稈高30 cm以下；花序短於10 cm...................... C. satsumensis 油薹
17. 不具走莖；稈高30-200 cm；花序長20 cm以上。
18. 果囊表面具光澤，無毛或具小刺毛；鱗片被小刺毛。
19. 稈粗壯高80-180 cm；小穗密集；果囊被小刺毛............. C. subfilicinoides 亞紅鞘薹
19. 稈高30-150 cm；小穗疏鬆；果囊光滑或近光滑................... C. filicina 紅鞘薹
18. 果囊表面無光澤；鱗片光滑或具小刺毛。
20. 果囊光滑或近光滑，白色至綠色；鱗片通常光滑.................. C. cruciata 煙火薹
20. 果囊被小刺毛，紅棕色；鱗片光滑或被小刺毛.................. C. rafflesiana 紅頭薹
15. 小穗具柄或無柄；側生小穗枝具管狀先出葉。
21. 果囊表面光滑，具光澤 ..............................C. taiwanensis 臺灣疏花薹
21. 果囊表面被毛，不具光澤。
22. 小穗呈總狀排列，但有時每節上具2個以上簇生小穗；果囊長6-7 mm，被長柔毛；喙深裂，裂片2，
齒狀 .............................................C. urelytra 扁果薹
22. 花序複總狀或圓錐狀；果囊4-6 mm長，被小刺毛；喙具2小齒。
23. 小穗長1-3 cm；小穗軸直或稍彎曲，但不呈波浪狀；花序由15-60個小穗組成；鱗片淡黃或草稈色 ..
............................................ C. perakensis 黃穗薹
23. 小穗長1-6 cm；小穗軸波浪狀；花序由40-100個以上小穗組成；鱗片紅色至紅棕色，稀為草稈色 ..
...............................................C. morii 森氏薹
13. 小穗不如上述。
24. 頂端小穗兩性，雌花在上；側生小穗雌性；小穗鱗片深紫色。
25. 果囊僅邊緣具2條脈，長3.8-4 mm；雌花鱗片較果囊長 ................C. atrata 南湖扁果薹
25. 果囊具7-9條脈，長3-3.5 mm；雌花鱗片較果囊短...............C. caucasica 大井氏扁果薹
24. 花序頂端小穗雄性，偶具少數雌花；側生小穗雌性或上方具雄花；小穗呈穗狀或總狀排列，每節通常具
1-2小穗。
26. 基生葉退化，無葉身；稈中部以上方具葉片；果囊密被毛 .........C. ligulata 貝舌薹 (具舌薹)
26. 基生葉不退化，具延長之葉身。
27. 瘦果頂端平截，截面凹陷；果囊葫蘆形或近菱形葫蘆狀。
28. 果囊長5-7 mm；瘦果頂端具圓筒形之頸部；葉長於稈；花序常藏於葉叢中。
29. 葉寬5-10 mm；稈側生............................C. gracilispica 細穗宿柱薹
29. 葉寬1-3 mm；稈中生.......................... C. rhynchachaenium 初島氏柱薹
28. 果囊長5 mm以下；瘦果頂端頸部不明顯延長；葉與稈近等長。
30. 稈側生。
31. 稈絲狀，彎曲，長10-15 cm ........................C. orthostemon 直蕊宿柱薹
31. 稈非上述，長20 cm以上 ..........................C. formosensis 寶島宿柱薹
30. 稈中生。
32. 瘦果頂截面徑約1 mm；果囊長3.5-5 mm；葉明顯長於莖；鱗片無芒 ... C. breviscapa 寬果宿柱薹
32. 瘦果頂截面徑約0.5 mm；果囊長3.5 cm以下；葉稍長於莖；鱗片具芒 ... C. sociata 中國宿柱薹
27. 瘦果頂端非平截形。
33. 瘦果頂端具明顯延長的喙，或呈僧帽狀，頂端具膨大之圓環。
34. 瘦果頂端具明顯延長的喙；果囊長5-8 mm。
35. 雄花鱗片具長芒 (長約5 mm) ........................ C. wahuensis 布氏宿柱薹
35. 雄花鱗片若具芒，芒長2 mm以下。
36. 果囊長5-6 mm；瘦果長約2 mm；雌花鱗片披針形 ............C. brevicuspis 大山宿柱薹
36. 果囊長7-9 mm；瘦果長4-5 mm；雌花鱗片橢圓形或卵形。
37. 稈長5-20 cm，通常側生；花序隱藏葉叢中 .............. C. hoozanensis 鳳凰宿柱薹
37. 稈長20-60 cm，中生 .....................C. manca ssp. takasagoana 夢佳宿柱薹
34. 瘦果頂端僧帽狀，喙不明顯延長；果囊長4.5 mm以下。
38. 具長走莖。
39. 鱗片明顯具芒；雄小穗寬3-5 mm ............C. breviculmis ssp. fibrillosa 硬短莖宿柱薹
39. 鱗片不具芒或芒不明顯；雄小穗寬2 mm以下。
40. 葉寬1.5-3 mm ................................ C. alterniflora 宜蘭宿柱薹
40. 葉絲狀，寬1 mm以下 ........................... C. fernaldiana 線葉宿柱薹
38. 不具走莖。
41. 雄花鱗片邊緣癒合成杯狀 .................C. tristachya var. pocilliformis 抱鱗宿柱薹
41. 雄花鱗片不如上述。
42. 頂端雄小穗長4-10 cm；瘦果長2-3 mm................. C. transalpina 大武宿柱薹
42. 頂端雄小穗長0.5-1.5 cm；瘦果長1.5-2 mm。
43. 頂端雄小穗寬1.5 mm以下；瘦果長約1.5 mm .........C. mitrata var. aristata 具芒宿柱薹
43. 頂端雄小穗寬約2 mm；瘦果長1.5-2 mm........C. breviculmis ssp. breviculmis 短莖宿柱薹
33. 瘦果不如上述。
44. 果囊密被腺狀乳突 ........................... C. maculata 斑點薹 (寬囊果薹)
44. 果囊不具乳突。
45. 稈多數，側生。
46. 果囊菱形，上部稍具毛，僅邊緣2脈明顯，喙長1-1.5 mm，稍彎曲.................
..................................... C. taihokuensis 臺北薹 (銳果薹)
46. 果囊卵形至倒卵形，具數條纖細但明顯的脈，喙長1.5-2.5 mm，不彎曲..............
......................................C. arisanensis 阿里山疏花薹
45. 稈中生。
47. 果囊被毛。
48. 果囊深棕色，不具光澤 ..................... C. sclerocarpa 硬果薹 (太平山薹)
48. 果囊不如上述。
49. 苞片不具鞘；果囊橄欖綠色；具長走莖................. C. nemostachys 毛囊果薹
49. 特徵不完全合乎上述。
50. 雌小穗短矩形或近圓形；果囊近菱形或倒卵形，不成壓扁狀。
51. 雌花鱗片棕色；果囊倒卵形密被小刺毛；雌小穗近圓形 .... C. oxyandra 球穗薹 (南投薹)
51. 雌花鱗片白色至淡綠色；果囊近菱形上部稍具毛；雌小穗矩形 ................
............................. C. macrandrolepis 菱果薹 (和平菱果薹)
50. 雌小穗延長，線形或圓筒形；果囊卵形、橢圓形或披針形，或壓扁狀。
52. 稈每節具1-4個小穗；果囊卵形，具光澤 ...................C. metallica 寬穗薹
52. 稈每節僅1個小穗；果囊橢圓至披針形，有時呈壓扁狀，不具光澤。
53. 雌花鱗片頂端凹陷，芒生於凹陷處；果囊約與鱗片等長 ...... C. brachyathera 垂穗薹
53. 雌花鱗片不如上述；果囊長於鱗片。
54. 雄花鱗片被小刺毛，不具光澤。
55. 雄花鱗片金黃色；頂端雄小穗長6-12 cm............. C. longistipes 長梗扁果薹
55. 雄花鱗片紅棕色；頂端雄小穗長2-4 cm...........C. fulvorubescens 茶色扁果薹
54. 雄花鱗片僅中肋具小刺毛，具光澤。
56. 具走莖；稈高5-35 cm ......................... C. chrysolepis 黃花薹
56. 不具走莖；稈高30-120 cm ...................... C. makinoensis 牧野氏薹
47. 果囊光滑。
57. 果囊排列疏鬆，長5-8 mm，僅邊緣具兩條脈 .................. C. finitima 長柱薹
57. 果囊排列緊密，長5 mm以下，具多條脈。
58. 果囊不具光澤，深綠色至紫褐色......................... C. brownii 布朗薹
58. 果囊具光澤，草稈色或綠色。
59. 苞片不具鞘；雌花鱗片淡黃色至淡綠色。
60. 果囊長4-5 mm；稈高5-25 cm............................ C. liui 劉氏薹
60. 果囊長3-3.5 mm；稈高10-60 cm 。
61. 葉寬2-10 mm，下表面淡綠色；雌小穗寬4 mm以下 ....... C. alopecuroides 川上氏薹
61. 葉寬10-20 mm，下表面粉白綠色；雌小穗寬4-6 mm ... C. doniana 芒尖薹 (大穗日本薹)
59. 稈下部苞片具鞘；雌花鱗片紫色或暗紅色。
62. 雌花鱗片不具芒，暗紅色；根莖橫走................... C. alliiformis 林下薹
62. 雌花鱗片具芒，紫色；根莖短....................C. purpureotincta 太魯閣薹
1. 葉舌狀、劍狀或長披針形 ....................................C. scaposa 花葶薹草
C. scaposa 花葶薹草
根莖短。稈獨立或叢生，高32-51 cm，橫截面三角形。葉基生，舌狀、劍形或長披針形，長42-49 cm，寬3.5-4 cm，
先端漸尖，基部截形具翼。花序圓錐狀；葉狀總苞具鞘；小穗長6-8 mm；雄鱗片線狀披針形；雌花2-7，卵形；
雌鱗片線形，2脈，邊緣黃棕色；柱頭3。果囊3-3.5 mm，卵形；瘦果長約2 mm，菱形，橫截面三角形。臺東大武，
中央山脈山區林道旁。
Cladium 克拉莎屬 C. jamaicense 克拉莎
