1. 頭花近於無梗，穗狀排列 ....................................C. abrotanoides 天名精
1. 頭花具總梗。
2. 外層總苞片與內層苞片等長或稍長，葉狀。
3. 葉基下延；頭花直徑12-18 mm.................................C. cernuum 杓兒菜
3. 葉基突縮成楔形；頭花直徑8-10 mm.............................C. nepalense 黃金珠
2. 外層總苞片較內層苞片短，膜質。
4. 葉卵形至卵橢圓形；頭花直徑6-10 mm........................... C. divaricatum 煙管草
4. 葉卵披針形至長橢圓形；頭花直徑3-6 mm......................... C. minus 細川氏天名精
Centipeda 石胡荽屬 C. minima 石胡荽 (吐金草)
Centratherum 鈕扣花屬 C. punctatum ssp. fruticosum 菲律賓鈕扣花
Chromolaena 香澤蘭屬 C. odorata 香澤蘭 (飛機草)
Cichorium 菊苣屬 C. intybus 菊苣
