灌木或草本。一回偶數羽狀複葉。花腋生或頂生，呈繖形花序或總狀花序。萼片 5，萼筒甚短。花黃色，花
瓣 5，離生，約略等長。雄蕊 5 或 10，離生，花藥頂端孔裂，縫線無毛。
1. 草本，植株密被粗毛......................................... C. hirsuta 毛決明
1. 灌木，植株近無毛。
2. 小葉3對..................................................C. tora 決明
2. 小葉6-7對 .................................... C. sophora var. penghuana 澎湖決明
C. hirsuta 毛決明 (Syn.: S. hirsuta)
C. sophora var. penghuana 澎湖決明
灌木，高約 1 公尺，全株光滑。偶數羽狀複葉，小葉 6-7 對；橢圓形，長 1.5-3 cm，寬 1-1.3 cm，歪基，葉背
灰白，先端有芒；小葉柄極短，約 0.5-1mm。花黃色，莢果近圓筒形。
C. tora 決明 (Syn.: S. tora)
Centrosema 山珠豆屬 C. pubescens 山珠豆
