1. 葉除基部3或5出脈外，尚有側脈1-4對。
2. 葉先端銳尖至尾狀漸尖 (當年生小枝近基部之2-3片葉除外) 。
3. 葉下表面被金色柔毛 ....................................... C. julianae 珊瑚朴
3. 葉下表面被伏毛或極近光滑。
4. 葉僅中脈及側脈上具極稀疏之伏毛，基部明顯歪斜...................... C. formosana 石朴
4. 葉具明顯伏毛，基部微或不歪斜 ............................... C. biondii 沙楠子樹
2. 葉先端圓、鈍、銳尖、至稀漸尖。
5. 葉下表面具短硬伏毛或近光滑；先端圓、鈍、銳尖、至漸尖.................C. nervosa 小葉朴
5. 葉下表面具長柔毛及紅褐色短毛；先端銳尖，稀漸尖.......................C. sinensis 朴樹
1. 葉除基部3出脈外，無其餘側脈 ............................. C. philippensis 菲律賓朴樹
C. formosana 石朴
註:本種被處理為C. tetrandra之異名。基於兩者間仍有差異，此處仍保留原學名。
C. julianae 珊瑚朴
小枝密被黃褐色毛。葉闊卵至狹卵狀披針形，下表面密被金色柔毛或於脈上如此，上表面無毛或被糙毛，前
半部細牙齒緣至近全緣，先端短漸尖至尾狀漸尖。
註: 本種由初島住彥和廖日京教授發表。
