1. 刺扁平，基部連合，形成刺殼斗 ................................... C. ciliaris 水牛草
1. 刺僅基部略連合，未形成刺殼斗 ................................. C. echinatus 蒺藜草
C. ciliaris 水牛草
多年生。葉片長 3-25 cm，寬 4-10 mm。小穗單一或叢聚，無柄，由 2 圈刺所包圍，其中 1 刺明顯較長。小穗
長 2-5.5 mm，稍腹背壓扁。引入作為牧草，南部平野歸化。
Centotheca 假淡竹葉屬 C. lappacea 假淡竹葉
Chikusichloa 山澗草屬 C. mutica 無芒山澗草
多年生草本；稈直立，近叢生。節具耳；節間長 4-12 cm，無毛。葉鞘具龍骨，較節間長，無毛；葉舌灰褐
色，長 2-5 mm，先端截形；葉線形，邊緣粗糙；基生葉於花期出現，長 4-6 cm，寬約 1 cm；莖生葉長 20-35 cm，
寬 1-1.3 cm。圓錐花序頂生，緊縮至展開，長 16-40 cm。小穗披針形，具 1 孕性小花；穎缺；基盤柄線形，基
部耳形。外稃披針形，5 脈。內稃披針形，3 脈。雄蕊 1，花藥長 1.5-2 mm。穎果橢圓形。果皮具黏性。苗栗南
庒溪流旁遮蔭處。
