1. 葉墨綠色，背面微紅
2. 唇瓣先端成2裂片......................................C. liukiuensis 墨綠指柱蘭
2. 唇瓣先端撕裂狀成多數裂片 ............................. C. cochinchinensis 稚尾指柱蘭
1. 葉不具上述特徵。
3. 葉面具深綠色斑紋................................... C. hungyehensis 斑葉指柱蘭
3. 葉顏色一致，不具斑紋。
4. 花莖甚短，近乎無柄；海拔分布於1500 m以上 ...................... C. inabai 羽唇指柱蘭
4. 花莖長；海拔分布於1000 m以下。
5. 花之唇瓣全緣.........................................C. takeoi 全唇指柱蘭
5. 花之唇瓣撕裂狀
6. 花莖長於5 cm ......................................C. chinensis 中國指柱蘭
6. 花莖甚短，短於4 cm .................................C. tortilacinia 和社指柱蘭
C. tatewakii 未明種
Chiloschista 大蜘蛛蘭屬 C. segawai 大蜘蛛蘭
Chrysoglossum 金蟬蘭屬 C. ornatum 金蟬蘭
