1. 植物體具腺毛及強烈氣味 ..................................... C. ambrosioides 臭杏
1. 植物體不具腺毛，不具氣味。
2. 葉全緣.......................................C. acuminatum ssp. virgatum 變葉藜
2. 葉緣明顯缺刻。
3. 葉背灰綠色，花被片3-4......................................C. glaucum 灰綠藜
3. 葉背綠色至淺綠色，花被片5。
4. 基生葉長於7 cm，葉基截形 ............................ C. formosanum 臺灣藜(紅藜)
4. 基生葉短於7 cm，葉基楔形。
5. 葉基兩側各具1明顯裂片 ................................... C. ficifolium 小葉藜
5. 葉基不具明顯裂片 .......................................... C. album 藜
C. ficifolium 小葉藜 (Syn.: C. serotinum)
Suaeda 鹼蓬屬 S. maritima 裸花鹼蓬
