1. 葉基部密被長絲狀毛
2. 葉片長30-50 cm，寬2-9 cm...................................C. gayana 蓋氏虎尾草
2. 葉片長3-8 cm，寬2-5 mm ....................... C. divaricata var. cynodontoides 澳洲虎尾草
1. 葉基部無絲狀長毛。
3. 小穗具小花2朵；小花具2芒 ..................................... C. virgata 虎尾草
3. 小穗具小花3朵；小花具3芒。
4. 小穗紫紅色；花序展開 ...................................... C. barbata 孟仁草
4. 小穗綠色；花序收縮 ....................................C. formosana 臺灣虎尾草
C. divaricata var. cynodontoides 澳洲虎尾草
總狀花序 4-10，長約 5-6 cm。小穗具 2 朵小花。歸化種。中部及東部低海拔路旁、溼地或開闊地。
Chrysopogon 金鬚草屬 C. aciculatus 竹節草
Coix 薏苡屬 C. lacryma-jobi 薏苡
