臺灣有一種引進者陰香 (C. burmanii)，僅歸化於集集，本文暫不列入。
1. 葉脈羽狀或不明顯3出脈。
2. 果球形.................................................C. kanehirae 牛樟
2. 果橢圓形............................................. C. micranthum 冇樟
1. 葉脈於基部3出脈。
3. 葉互生，側脈腋處有凹窩 ...................................... C. camphora 樟樹
3. 葉對生或近於對生。
4. 葉短於6 cm。
5. 葉卵形，先端漸尖，除3出脈外無側脈 ...................... C. brevipedunculatum 小葉樟
5. 葉倒卵形，先端鈍或圓，除3出脈外尚有側脈......................... C. reticulatum 土樟
4. 葉長於6 cm。
6. 芽鱗明顯，覆瓦狀排列。
7. 芽鱗光滑...................................... C. insulari-montanum 臺灣肉桂
7. 芽鱗被毛。
8. 葉先端銳尖或略鈍；花序被毛 ........................... C. macrostemon 胡氏肉桂
8. 葉先端漸尖至尾狀；花序光滑 ...................... C. tenuifolium form. nervosum 天竺桂
6. 芽鱗缺或不顯著。
9. 小枝與葉柄被淡褐色毛。
10. 葉先端短銳尖....................................... C. subavenium 香桂
10. 葉先端尾狀或漸尖 .................................C. austrosinense 牡丹葉桂皮
9. 小枝與葉柄光滑。
11. 葉下表面綠色，光滑 ...................................C. kotoense 蘭嶼肉桂
11. 葉下表面灰白色，亦被灰白色毛 .......................... C. osmophloeum 土肉桂
