1. 葉下表面密被白色綿毛。
2. 總苞片先端闊張，乾膜質；葉線形 ................................. C. lineare 華薊
2. 總苞片先端銳尖，革質；葉非線形。
3. 頭花不下垂；總苞片不具黏腺體 .............................C. hosokawae 細川氏薊
3. 頭花下垂；總苞片被線形的黏腺體 ............................... C. suzukii 鈴木氏薊
1. 葉下表面非上述，葉近乎無毛或被毛，或兩面被蛛絲狀毛。
4. 花冠裂片比花冠筒短。
5. 葉多少被蛛絲狀毛，葉羽狀淺裂；總苞片先端無刺；花冠長20-25 mm.............C. morii 森氏薊
5. 葉不被蛛絲狀毛，葉羽狀全裂；總苞片先端具銳尖刺；花冠長不及20 mm。
6. 花冠裂片毛細管狀，寬約0.5 mm；總苞片不反捲，先端的刺長5-15 mm；花藥長3 mm .. C. ferum 鱗毛薊
6. 花冠裂片寬約1 mm；總苞片反捲，先端的刺短於5 mm；花藥長6 mm ...... C. brevicaule 雞觴刺 (島薊)
4. 花冠裂片比花冠筒長。
7. 總苞片外表面中央被線形的黏腺體。
8. 花冠紫紅色...................................C. japonicum var. australe 南國小薊
8. 花冠白色.................................. C. japonicum var. takaoense 白花小薊
7. 總苞片外表面中央不被有黏腺體。
9. 葉淺裂或半裂，缺刻三角形，裂片6-9對，卵形至卵披針形 .............. C. arisanense 阿里山薊
9. 葉深裂，缺刻常成方框狀，裂片約4對，裂片線形或長披針形........C. kawakamii 玉山薊 (川上氏薊)
Clibadium 野菊屬 C. surinamense 蘇利南野菊
多年生直立灌木；幼枝密被絨毛。葉單一，對生。葉橢圓形至矩橢圓形，長 6-18 cm，先端漸尖，基常鈍，
鋸齒緣。繖房狀聚繖花序；頭花具小花 10-12 朵，花冠白色，5 裂，筒狹，邊花雌性，3-4 朵，白色，筒細長，
5 裂；心花兩性，管狀。臺灣 1 種，外來，原產熱帶美洲。見於南投縣埔里。
