1. 直立灌木。
2. 小葉長於7 cm；花粉紅色 ................................. C. psilandra 臺灣草牡丹
2. 小葉短於3.5 cm；花紫色或藍色 ..............................C. tsugetorum 高山鐵線蓮
1. 攀緣藤本。
3. 單葉或3出複葉。
4. 單葉........................................ C. henryi var. henryi 亨利氏鐵線蓮
4. 3出複葉。
5. 葉柄基部癒合且膨大 .................................. C. tashiroi 田代氏鐵線蓮
5. 葉柄基部不癒合亦不膨大。
6. 老莖密被毛。
7. 葉齒緣或鋸齒緣。
8. 莖與葉被白色毛 ........................................C. grata 串鼻龍
8. 莖與葉被銹色毛 ................................. C. leschenaultiana 銹毛鐵線蓮
7. 葉全緣..........................................C. formosana 臺灣鐵線蓮
6. 老莖光滑或極疏被毛。
9. 葉兩面被毛...........................................C. montana 繡球藤
9. 葉兩面光滑。
10. 葉5出脈....................................... C. meyeniana 麥氏鐵線蓮
10. 葉3出脈。
11. 葉柄長於6.2 cm ...................................C. crassifolia 厚葉鐵線蓮
11. 葉柄短於6.0 cm ...............................C. henryi var. morii 森氏鐵線蓮
3. 羽狀複葉，2回3出複葉或2回羽狀複葉。
12. 葉具掌狀托葉.............................C. gouriana ssp. lishanensis 梨山小蓑衣藤
12. 葉無托葉。
13. 葉柄基部癒合且膨大。
14. 羽狀複葉；小葉5以下 ................................ C. tashiroi 田代氏鐵線蓮
14. 2回3出複葉；小葉9以上 .................................. C. lasiandra 小木通
13. 葉柄基部不癒合亦不膨大。
15. 小葉先端鈍。
16. 小葉先端無尖凸 ..................................... C. akoensis 屏東鐵線蓮
16. 小葉先端具尖凸 ......................... C. terniflora var. garanbiensis 鵝鑾鼻鐵線蓮
15. 小葉先端銳尖或漸尖。
17. 羽狀複葉。
18. 小葉全緣。
19. 小葉柄無關節 ......................................C. chinensis 威靈仙
19. 小葉柄上方有關節。
20. 子房光滑；果光滑 .........................C. uncinata var. uncinata 柱果鐵線蓮
20. 子房被毛；果被毛 ....................... C. uncinata var. okinawensis 毛果鐵線蓮
18. 小葉鋸齒緣。
21. 老枝密被毛..........................................C. grata 串鼻龍
21. 老枝光滑或極疏被毛 ...................................C. montana 繡球藤
17. 2回3出複葉或2回羽狀複葉。
22. 老枝明顯被毛。
23. 小葉鋸齒緣..........................................C. grata 串鼻龍
23. 小葉全緣..................................... C. tamurae 田村氏鐵線蓮
22. 老枝光滑或近光滑。
24. 葉兩面被毛............................. C. parviloba ssp. bartlettii 巴氏鐵線蓮
24. 葉兩面光滑。
25. 子房被毛；果被毛 ....................... C. uncinata var. okinawensis 毛果鐵線蓮
25. 子房光滑；果光滑 .........................C. uncinata var. uncinata 柱果鐵線蓮
Coptis 黃連屬 C. quinquefolia 五葉黃連
Dichocarpum 人字果屬 D. arisanensis 鐵線蕨葉人字果 (Syn.: Isopyrum adiantifolia var. arisanensis；D.
adiantifolium)
