1. 葉柄短於1 cm；花序多具3朵花 ................................... C. inerme 苦林盤
1. 葉柄長於1 cm；花序具多朵花。
2. 葉背密佈盾狀腺體；花序軸紅色 .................................C. kaempferi 龍船花
2. 葉背具少數盾狀腺體或無。
3. 葉身長度為寬的2-4倍...................................... C. cyrtophyllum 大青
3. 葉身長度小於葉寬的2倍。
4. 花序為疏鬆的聚繖花序。
5. 葉倒披針形或橢圓形至長橢圓形 ............................C. ohwii 花蓮海州常山
5. 葉卵形或三角狀卵形 .................................. C. trichotomum 海州常山
4. 花序密集成球狀。
6. 萼片卵形或闊卵形且長於果實，無盾狀腺體..................... C. canescens 白毛臭牡丹
6. 萼片線狀披針形或披針形且短於果實，具盾狀腺體....................C. chinense 臭茉莉
Lantana 馬櫻丹屬 L. camara 馬櫻丹
Phyla 鴨舌癀屬 P. nodiflora 鴨舌癀
