1. 葉基或葉柄明顯抱莖。
2. 基生葉於開花時凋萎；葉羽狀分裂；頭花直徑大於1 cm.................. C. aegyptiaca 埃及假蓬
2. 基生葉開花時仍存在；葉齒緣；頭花直徑小於1 cm......................C. japonica 日本假蓬
1. 葉基部不抱莖。
3. 邊花花冠長度不及花柱及冠毛長度的一半 .........................C. leucantha 粘毛假蓬
3. 邊花花冠長度幾乎與花柱及冠毛等長。
4. 頭花直徑寬2.5-3.5 mm，具細小但明顯可見的舌狀花。
5. 莖被粗毛；葉披針形，鋸齒緣 ..................... C. canadensis var. canadensis 加拿大蓬
5. 莖不被毛；葉線形，近於全緣 ........................ C. canadensis var. pusilla 光莖飛蓬
4. 頭花直徑寬5-8 mm，舌狀花不明顯。
6. 葉線至長披針形；腋生側枝常高於主莖頂；頭花排成總狀圓錐花序 ...C. bonariensis 美洲假蓬 (野塘蒿)
6. 葉倒披針形；腋生側枝不高於主莖頂；頭花排成大而長的圓錐花序 ...........C. sumatrensis 野茼蒿
Cosmos 秋英屬 C. bipinnatus 大波斯菊
Cotula 山莞荽屬 C. hemisphaerica 山莞荽
Crassocephalum 昭和草屬 C. crepidioides 昭和草
