1. 葉一至二回羽狀複葉。
2. 果蛇狀彎曲；花淡綠黃色帶紫色 .............................. C. ophiocarpa 彎果黃蓳
2. 果線形或串珠狀，不彎曲；花黃色。
3. 果線形平直；葉柄綠色 .................................... C. tashiroi 臺灣黃蓳
3. 果串珠狀；葉柄褐紫色 ....................................... C. pallida 黃蓳
1. 葉二回至三回3出複葉。
4. 花玫瑰色至紫色；苞片菱形。
5. 苞片全緣；莖具塊莖 ..................................... C. decumbens 伏莖紫蓳
5. 苞片刻缺緣；莖無塊莖 ..................................... C. incisa 刻葉紫蓳
4. 花黃色；苞片線形至披針形。
6. 花短於1 cm，苞片線形 ................................... C. racemosa 小花黃蓳
6. 花長於1 cm，苞片披針形。
7. 基生葉長於15 cm；羽片卵形；蒴果略串珠狀..................... C. koidzumiana 密花黃蓳
7. 基生葉短於15 cm；羽片倒卵形，蒴果不成串珠狀...................C. ochotensis 疏花黃蓳
Fumaria 球果紫蓳屬 F. officinalis 球果紫蓳
