1. 萼片匙形
2. 唇瓣喉部無凸物............................................C. sinii 辛氏盔蘭
2. 唇瓣喉部具凸物..................................... C. himalicus 喜馬拉雅盔蘭
1. 萼片線形，先端鈍，側萼片與花瓣於基部略合生.......................C. taiwanensis 紅盔蘭
C. himalaicus 喜馬拉雅盔蘭
唇瓣基部近全緣，唇瓣外緣為白色，唇瓣喉部處有一白圓凸物。僅知產於南投中海拔山區。
Corymborkis 管花蘭屬 C. veratrifolia 管花蘭
地生，高大，可達數米。莖直立近圓柱形。葉數枚或更多，狹橢圓形或橢圓狀披針形，先端長漸尖，基部收
狹成短柄並延伸為抱莖的鞘。總狀花序或圓錐花序腋生，具 2-6 個分支及 10-30 朵或更多的花。萼片與花瓣基
部靠合或合生，呈淺杯狀或管狀；唇瓣直立，下部條形，上部擴大且多少外折；蕊柱長，棒狀；花藥背著；花
粉塊 2，粒粉質，具花粉塊柄與粘盤。分布於屏東涼山及蘭嶼北部
Cremastra 馬鞭蘭屬 C. appendiculata 馬鞭蘭
