1. 直立灌木或小喬木；成熟葉兩面密被毛；葉多長於2 cm；花多朵成繖房花序 ..... C. konishii 臺灣舖地蜈蚣
1. 匍匐灌木；成熟葉上表面光滑，下表面疏被毛；葉多短於2 cm；花1-2朵腋生。
2. 葉先端凹缺或圓鈍；花瓣白色。
3. 葉橢圓，長橢圓形；果具4-5小核............................... C. dammeri 矮生栒子
3. 葉卵形；果具2-3小核............................... C. morrisonensis 玉山舖地蜈蚣
2. 葉先端具小突尖；花瓣紅色、粉紅色或基部紅邊緣白色。
4. 葉紙質，邊緣平，幼時下表面疏被毛 ........................C. horizontalis 平枝舖地蜈蚣
4. 葉厚革質，邊緣向下反捲，幼時下表面密被毛。
5. 莖斜升............................................ C. apiculatus 細尖栒子
5. 莖匍匐。
6. 葉近圓形或寬卵形；葉多短於8 mm；果圓形 .................... C. subadpressus 高山栒子
6. 葉闊橢圓形；葉多長於於8 mm；果橢圓形 .................C. rokujodaisanensis 樂山舖地蜈蚣
C. apiculatus 細尖栒子
小灌木，高可達 2 m，葉革質，卵圓形或近圓形，長 0.6-1.5 cm，寬 0.5-1.0 cm，成熟葉上表面光滑，下表面
僅葉脈和葉緣較多毛。花深紅色。果近球形。中央山脈中、高海拔之草生地和林緣。
C. dammeri 矮生栒子
常綠匍匐灌木，葉厚革質，葉橢圓至長橢圓形，長 1-3 cm，寬.07-2.2 cm，葉上表面光滑，下表面幼時微被毛，
不久即脫落。花白色。果近球形。北部、中部 2600-3000 m 山區。
C. subadpressus 高山栒子
匍匐矮灌木；幼枝密被毛。葉厚革質，近圓形或寬卵形，長 0.4-0.8 cm，寬 0.3-0.6 cm，先端圓兌或急尖，幼
葉被毛，成熟時僅下表面中肋處被毛。花基部紅色。果扁球形，無柄。合歡山之矮箭竹草生地和灌叢。
Duchesnea 蛇莓屬 D. indica 蛇莓
Eriobotrya 枇杷屬 E. deflexa form. buisanensis 武威山枇杷；E. deflexa form. deflexa 山枇杷
Filipendula 蚊子草屬 F. kiraishiensis 臺灣蚊子草
Fragaria 草莓屬 F. hayatai 臺灣草莓
