1. 單葉。
2. 托葉明顯 (大於3 mm) 或翼狀。
3. 花黃色。
4. 莢果短於1 cm.......................................C. acicularis 圓葉野百合
4. 莢果長於2 cm。
5. 翼莖............................................. C. bialata 翼莖野百合
5. 莖非翼莖。
6. 葉披針形..........................................C. ferruginea 假地藍
6. 葉倒披針形......................................C. spectabilis 紫花野百合
3. 花紫色。
7. 葉披針形......................................... C. chiayiana 紅花假地藍
7. 葉倒披針形.........................................C. verrucosa 大葉野百合
2. 托葉缺或甚微小。
8. 莖稜形。
9. 葉先端凹形...........................................C. retusa 凹葉野百合
9. 葉先端銳形........................................ C. triquetra 砂地野百合
8. 莖圓柱形。
10. 葉倒披針形至橢圓形。
11. 葉短於1 cm........................................ C. similis 鵝鑾鼻野百合
11. 葉長於1.5 cm。
12. 葉下面被白毛.......................................... C. albida 響鈴豆
12. 葉下面被棕毛......................................C. chinensis 華野百合
10. 葉線形。
13. 葉上面無毛，背面密被毛 ................................. C. sessiflora 野百合
13. 葉兩面被毛。
14. 葉長7-12 cm...................................... C. calycina 長萼野百合
14. 葉長2-5 cm....................................... C. linifolia 線葉野百合
1. 三出葉。
15. 莢果圓球形，種子2粒。
16. 頂小葉基部楔形；莢果5-6 mm長..............................C. elliptica 雙子野百合
16. 頂小葉基部鈍形；莢果3-4 mm長.............................. C. medicaginea 假苜蓿
15. 莢果橢圓筒形，種子多粒。
17. 頂小葉倒卵形，先端鈍形。
18. 莢果密被毛..........................................C. incana 恆春野百合
18. 莢果無毛.....................................C. pallida var. obovata 黃野百合
17. 頂小葉披針形，先端漸尖。
19. 托葉剛毛狀...................................... C. zanzibarica 南美豬屎豆
19. 無托葉............................................. C. micans 黃豬屎豆
