1. 花長4-7 mm；花柱1。
2. 柱頭四方形..................................C. japonica var. formosana 臺灣菟絲子
2. 柱頭舌形.....................................C. japonica var. japonica 日本菟絲子
1. 花長約2-3.5 mm；花柱2。
3. 蒴果包被於宿存花冠內 ....................................C. chinensis 中國菟絲子
3. 蒴果裸露。
4. 花冠裂片先端鈍.........................................C. australis 菟絲子
4. 花冠裂片先端銳尖..................................... C. campestris 平原菟絲子
C. campestris 平原菟絲子
莖淡黃色至橘色，無毛。花長 2-2.5 mm，成密集簇生，白色；花冠長約 2.5-3 mm。果扁球形；種子 2-4，長
約 1.5 mm，淡黃褐色，光滑無毛。全島低海拔地區，尤其海岸地帶。
C. japonica var. japonica 日本菟絲子
莖淡黃色，無毛，常有紫紅色斑點。花序穗狀簇生。花冠圓柱狀或喇叭狀，3-5 mm 長，裂片細齒緣。果卵形；
種子 1-2 粒。南投縣東埔。
Dichondra 馬蹄金屬 D. micrantha 馬蹄金
Erycibe 伊立基藤屬 E. henryi 亨利氏伊立基藤
Evolvulus 土丁桂屬 E. alsinoides 土丁桂
Hewittia 吊鐘藤屬 H. malabarica 吊鐘藤
