1. 附生蘭。
2. 花序下垂....................................C. dayanum var. austro-japonicum 鳳蘭
2. 花序斜出而彎曲.........................................C. floribundum 金稜邊
1. 地生蘭。
3. 葉成拉長之橢圓形。
4. 花黃白色，或白綠，質較薄 ........................C. lancifolium form. lancifolium 竹柏蘭
4. 花暗綠色，質地較厚 .......................C. lancifolium form. aspidistrifolium 綠花竹柏蘭
3. 葉線形。
5. 花1-2朵 .............................................C. formosanum 朵朵香
5. 花2朵以上。
6. 花深褐色，具明顯之紅褐條紋 .................................C. sinense 拜歲蘭
6. 花黃色或綠色。
7. 萼片成長披針形........................................... C. kanran 寒蘭
7. 萼片不成長披針形。
8. 唇瓣扭曲非常厲害，葉粗硬 ................................. C. faberi 一莖九華
8. 唇瓣不特別扭曲。
9. 葉平而光滑；花微帶棕黃 ......................... C. ensifolium var. misericors 焦尾蘭
9. 葉草質，粗糙；花乳白色，有時有綠色脈紋..................... C. tortisepalum 菅草蘭
Cyperorchis 菅葉蘭屬 C. babae 香莎草蘭
