1. 莖直立；花暗褐色至深紫色 .................................... C. atratum 牛皮消
1. 莖纏繞；花綠色帶紅褐色或淡綠色。
2. 葉膜質，基部心形....................................... C. boudieri 薄葉牛皮消
2. 葉革質，基部鈍、圓或略心形。
3. 葉長橢圓或橢圓形，基部鈍至圓 .............................C. ovalifolium 臺灣牛皮消
3. 葉闊卵形，基部圓至略心形 ............................... C. lanhsuense 蘭嶼牛皮消
Dischidia 風不動屬 D. formosana 風不動
Dregea 華他卡藤屬 D. volubilis 華他卡藤
Gymnema 武靴藤屬 G. sylvestre 武靴藤
Heterostemma 布朗藤屬 H. brownii 布朗藤
Holarrhena 止瀉木屬 H. pubescens 止瀉木
Hoya 毬蘭屬 H. carnosa 毬蘭
Jasminanthes 舌瓣花屬 J. mucronata 舌瓣花
