1. 小穗軸具關節，成熟後脫落。
2. 小穗軸於每一鱗片之間均具關節 ................................ C. odoratus 斷節莎
2. 小穗軸僅基部具關節。
3. 小穗呈穗狀排列；花序由圓筒狀或近橢圓形之穗 (spike) 組成。
4. 小穗披針形，呈兩側壓扁狀，寬1.5-2 mm........................ C. javanicus 爪哇磚子苗
4. 小穗線形，橫截面近圓形，寬0.7-1 mm。
5. 小穗平展，基部者常逆向後仰 ............................. C. cyperinus 莎草磚子苗
5. 小穗直立或斜生....................................... C. cyperoides 磚子苗
3. 小穗呈放射狀排列；花序由多個近頭狀之穗組成。
6. 植株高2-6 cm......................................... C. radians 輻射磚子苗
6. 植株高50-100 cm.....................................C. compactus 密穗磚子苗
1. 小穗軸不具關節，宿存。
7. 單一頭狀花序，不分枝；鱗片呈覆瓦狀排列或不明顯排成2列................C. pygmaeus 矮莎草
7. 花序繖房狀，總穗或由數個頭狀花序組成；鱗片明顯排成2列。
8. 柱頭2；瘦果橫截面為腹背壓扁之凸鏡形 ............................ C. serotinus 水莎草
8. 柱頭3；瘦果橫截面三角形。
9. 小穗呈穗狀排列，著生於延長之穗軸上。
10. 小穗軸上具翅，與小花鱗片基部相連；花柱長度為瘦果的兩倍以上。
11. 花序由多個圓筒形穗狀花序組成，每個穗狀花序具多數小穗 (約20個以上) 。
12. 小穗橫截面近圓形 ...................................C. digitatus 恆春莎草
12. 小穗明顯壓扁狀。
13. 小穗排列非常緊密，以致穗軸完全被遮蓋。
14. 小穗長3-12 mm。
15. 小穗長3-6 mm ..........................C. imbricatus ssp. imbricatus 覆瓦狀莎草
15. 小穗長8-12 mm ........................... C. imbricatus ssp. elongatus 士林莎草
14. 小穗長10-35 mm ...................................C. esculentus 黃土香
13. 小穗排列較疏鬆，可見部份穗軸 .......................... C. exaltatus 無翅莎草
11. 花序由卵形或橢圓狀的穗狀花序組成，每個穗狀花序具少數小穗 (約20個以下) 。
16. 稈叢生，不具走莖；小花鱗片排列疏鬆。
17. 小花鱗片長1.8-2 mm。
18. 小穗稍扁平，寬1.5-2 mm，直立或斜生 ....................... C. nutans 點頭莎草
18. 小穗橫截面圓，寬約1 mm，平展 .......................... C. distans 疏穗莎草
17. 小花鱗片長3.7-4 mm............................... C. tenuiculmis 四稜穗莎草
16. 稈具長走莖；小花鱗片排列緊密。
19. 小穗寬1.5-2 mm；小花鱗片長2.5 mm以下...................C. stoloniferus 粗根莖莎草
19. 小穗寬2-3 mm；小花鱗片長3-3.5 mm。
20. 鱗片暗紅色，頂端常向外翹起 ............................ C. rotundus 香附子
20. 鱗片草稈色或黃褐色，頂端不如上述 ....................... C. tuberosus 假香附子
10. 小穗軸上不具翅；花柱比瘦果短。
21. 多年生；根莖橫走；鱗片橫截面呈U型。
22. 根莖木質，粗壯；葉常退化呈鞘狀；鱗片長橢圓形。
23. 葉身延長................................C. malaccensis ssp. malaccensis 茳芏
23. 葉身退化............................. C. malaccensis ssp. monophyllus 單葉鹹草
22. 具細長走莖；葉不退化；鱗片卵形。
24. 穗軸光滑；小穗寬約3 mm ............................. C. procerus 擬毛軸莎草
24. 穗軸被毛；小穗寬1.5-2.5 mm............................. C. pilosus 毛軸莎草
21. 一年生；根莖不明顯；鱗片橫截面V型。
25. 小穗寬2.5-3 mm；鱗片長3-3.5 mm ...................C. compressus 扁穗莎草 (莎田草)
25. 小穗寬1-2 mm；鱗片長1-1.5 mm。
26. 鱗片頂端圓或凹陷 .....................................C. iria 碎米莎草
26. 鱗片頂端尖或突尖 ..................................C. amuricus 阿穆爾莎草
9. 小穗呈放射狀排列，著生於極短的穗軸上。
27. 多年生，根莖木質。
28. 瘦果邊緣具翅...................................... C. platystylis 寬柱莎草
28. 瘦果邊緣不具翅。
29. 葉狀總苞多數；基生葉退化呈鞘狀。
30. 葉狀總苞銳齒緣，強韌 ........................... C. alternifolius 光桿輪傘莎草
30. 葉狀總苞不具銳齒，柔軟 .............................C. involucratus 輪傘莎草
29. 葉狀總苞6-12；基生葉不退化。
31. 雄蕊3.......................................... C. diffusus 多脈莎草
31. 雄蕊1.......................................... C. eragrostis 頭穗莎草
27. 一年生，或有多年生者，但僅具細長走莖。
32. 鱗片頂端突尖，外翹 ..................................C. cuspidatus 長尖莎草
32. 鱗片不如上所述。
33. 頭狀花序由多數小穗緊密排列而成；鱗片深紫色，頂端圓 ............. C. difformis 異花莎草
33. 頭狀花序僅具4-8個小穗；鱗片頂端截型或具小突尖。
34. 具細長走莖；鱗片頂端具小突尖 ........................... C. haspan 畦畔莎草
34. 根莖不明顯；鱗片頂端截形 ............................ C. tenuispica 窄翅莎草
C. alternifolius 光桿輪傘莎草
多年生。根莖白；稈高 50-300 cm。葉狀總苞 11-18，長 9.5-20 cm，銳齒緣，強韌，下垂；小穗叢集於軸端，
線形或線狀披針形，長 5-20 mm，鬆散，具 10-40 朵花，淡綠色；小穗軸無翼；鱗片卵形，先端銳尖，長 2 mm，
寬 0.8 mm，3 脈。雄蕊 3。花柱長 1 mm。瘦果三角形或橢圓形至卵形，長 0.79 mm，寬 0.48 mm，褐色，具網
格。歸化種，東部溪流旁濕地。
C. eragrostis 頭穗莎草
多年生。根莖黑；稈叢生，高 50-70 cm。葉基生，3-6，長約 30(-90) cm。葉狀總苞 7-9，直立開展，長 5-60 cm；
小穗 7-50 叢集成球形頭狀於小花軸先端；小穗線狀披針形，長 6-12 mm，寬 2-2.2 mm，密生 10-20 朵花；鱗片
卵形至卵狀披針形，長 2-2.2 mm，3 脈，褐色。雄蕊 1。柱頭 3；花柱長 0.2 mm。瘦果褐色，三角形，先端具
喙，長 1.5 mm，寬 0.8 mm。歸化種，出現於東部及北部低海拔溼地、溪流兩旁。
C. esculentus 黃土香
多年生。根莖白，被褐色鱗片，頂端具卵狀塊莖；稈高 50-80 cm。葉基生，長 40-70 cm，寬 5-8 mm。花序鬆
散，穗具 3-10 小穗；葉狀總苞 6-9(-10)，短於花序；小穗線形，橫截面壓扁狀，長 1-3.5 cm；鱗片窄卵形，5-7
脈，褐色。雄蕊 3。柱頭 3；花柱長 2.5 mm。瘦果褐色，三角形、倒卵形至橢圓形，長 1 mm。歸化種，出現於
低海拔日照強之溼地、乾旱地及農地或路旁。
C. involucratus 輪傘莎草 (Syn.: C. alternifolius L. ssp. flabelliformis auct. non (Rottb.) Kük.)
多年生。根莖白；稈高 50-180 cm。葉鞘狀。葉狀總苞 14-24，長 10.5-30 cm，如傘狀展開，下垂；小穗叢集
於軸端，披針形或窄橢圓形至窄卵形，平展，長 3-12 mm，寬 1.5-3 mm，密生 8-36 朵花，淡綠至銹褐色；小穗
軸無翼；鱗片卵形，先端銳尖，長 2 mm，寬 1.1 mm，3 脈。雄蕊 3。花柱長 1 mm。瘦果三角形或寬橢圓形，
長 0.52 mm，寬 0.47 mm，褐色，具網格突起。歸化種，全島低海拔栽培或自生於濕地。
Diplacrum 裂穎茅屬 D. caricinum 裂穎茅
