1. 成熟莖多呈倒垂狀。
2. 莖細如草...........................................D. leptocladum 細莖石斛
2. 莖較粗。
3. 自莖的中段或靠近基部處長出新莖。
4. 莖呈拉長之紡垂體 ...................................... D. falconeri 紅鸝石斛
4. 莖的前端較粗壯....................................... D. chameleon 長距石斛
3. 新的莖自莖基部長出 ................................. D. goldschmidtianum 紅石斛
1. 成熟莖直立或斜出。
5. 莖基部膨大成假球莖狀。
6. 葉線形壓扁狀...........................................D. equitans 燕石斛
6. 非如上述............................................ D. crumenatum 木斛
5. 莖圓柱狀。
7. 葉線形，莖細長，二朵花相對而生。
8. 萼片線形。
9. 花黃綠色...........................................D. somai 小雙花石斛
9. 花黃色具紅色斑點 ................................ D. furcatopedicellatum 雙花石斛
8. 萼片長橢圓形.........................................D. luzonense 呂宋石斛
7. 葉披針形至長橢圓形。
10. 花白色。
11. 上萼片卵狀橢圓形長1.5-2.5 cm ..............................D. moniliforme 石斛
11. 上萼片披針形長3-4 cm.................................D. okinawense 琉球石斛
10. 花淺綠至黃綠.....................................D. stricklandianum 黃石斛
10. 花金黃色，大型............................... D. clavatum var. aurantiacum 金草
10. 花紫色白色相間，豔麗 ..................................D. linawianum 櫻石斛
D. luzonense 呂宋石斛
莖長約 80-100 cm。葉似禾草，葉長約 10 cm。花 2 朵由節上生出，花黃色，唇瓣紫色，中央具一黃帶。僅分
布於臺東市郊的一河床旁。
D. okinawense 琉球石斛
花的構造與石斛 (D. moniliforme)類似，但可藉由花部的尺寸大小、花瓣和唇瓣的形狀、花色等特徵，明顯
區隔。分布於臺東太麻里及大里力山海拔 900-1150 m 山區。
Dendrochilum 穗花蘭屬 D. uncatum 黃穗蘭
