1. 三出葉。
2. 頂小葉長於2 cm。
3. 葉上無毛。
4. 頂小葉長於3 cm .........................................D. caudatum 小槐花
4. 頂小葉短於3 cm。
5. 花序梗具鉤毛..............................D. heterocarpon var. heterocarpon 假地豆
5. 花序梗具直毛........................... D. heterocarpon var. strigosum 直立假地豆
3. 葉上表面有毛。
6. 托葉扇形，包圍枝條 .................................. D. scorpiurum 蝦尾山螞蝗
6. 托葉披針形，不包圍枝條。
7.莢節之長寬約略相等。
8. 小葉菱形......................................... D. sequax 波葉山螞蝗
8. 小葉卵形至倒卵形。
9. 草本；頂小葉窄於4 cm ...............................D. intortum 西班牙三葉草
9. 灌木；頂小葉寬過4 cm ..............................D. multiflorum 多花山螞蝗
7. 莢節長約為寬的3倍以上。
10. 莢果側邊平滑無紋 ...................................D. diffusum 散花山螞蝗
10. 莢果側邊有條紋脈 ..................................D. laxiflorum 疏花山螞蝗
2. 頂小葉短於2 cm。
11. 半灌木；莢果在節處兩面收縮 ............................ D. microphyllum 小葉山螞蝗
11. 草本；莢果在節處僅在腹面收縮。
12. 小葉先端圓形................................... D. heterophyllum 變葉山螞蝗
12. 小葉尖端凹形.......................................... D. triflorum 蠅翼草
1. 單葉。
13. 葉1-1.5 cm長........................................D. renifolium 腎葉山螞蝗
13. 葉長過3 cm。
14. 葉兩面被毛。
15. 托葉披針形；枝條密被毛 ..............................D. gangeticum 大葉山螞蝗
15. 托葉錐形；枝條疏毛 .................................D. velutinum 絨毛葉山螞蝗
14. 葉上面無毛，背面被毛。
16. 葉三角狀心臟形................................... D. gracillimum 細葉山螞蝗
16. 葉長橢圓形......................................... D. zonatum 單葉拿身草
Dolichos 扁豆屬 D. trilobus var. kosyunensis 二裂葉扁豆
