1. 葉寬8 mm以上.........................................D. longicalyx 長萼瞿麥
1. 葉寬7 mm以下
2. 花基部苞片10；花瓣簷條裂短於其長度的1/4 ....................... D. palinensis 巴陵石竹
2. 花基部苞片4；花瓣簷條裂長於其長度的1/4 ......................... D. pygmaeus 玉山石竹
D. longicalyx 長萼瞿麥 (Syn.: D. superbus var. longicalycinus；D. superbus var. taiwanensis)
Drymaria 荷蓮豆草屬 D. diandra 荷蓮豆草
Moehringia 種阜草屬 M. trinervia 三脈種阜草
Polycarpaea 白鼓釘屬 P. corymbosa 白鼓釘
一年生草本。莖直立，多於上半部分枝，被疏柔毛。托葉卵狀披針形或針形；葉輪生，線形或針形，長 1.5-2
cm。苞片披針形，膜質。花萼披針形，透明；花瓣乳白色或帶紅色，闊卵形，約為萼長之 1/2，先端鈍。
註：本屬種之描述為根據中國植物誌。
