1. 小穗長2.5-4 mm，漸尖，窄披針形；小穗柄翅緣。
2. 穗軸三角形，具光澤；小穗二型；下位外稃之脈較脈間寬.................. D. bicornis 粗穗馬唐
2. 穗軸扁平；小穗同型；下位外稃之脈纖細。
3. 總狀花序緊縮；小穗長約2.5 mm ................................ D. henryi 亨利馬唐
3. 總狀花序開展或部分緊縮。
4. 穗軸翅全緣或細鋸齒緣。
5. 葉無毛，葉基散被長毛 .............................D. radicosa var. radicosa 小馬唐
5. 葉密被粗毛..................................... D. radicosa var. hirsuta 毛馬唐
4. 穗軸翅明顯鋸齒緣。
6. 外穎缺；內穎長約小穗之1/3 ................................ D. setigera 短穎馬唐
6. 外穎小但顯著；內穎長超過小穗之1/2。
7. 植株被毛；內穎長約小穗之3/4 ..............................D. sericea 絹毛馬唐
7. 植株無毛；內穎長約小穗之1/2或更長。
8. 小穗長3 mm；下位外稃脈間距離約略等長 ........................ D. ciliaris 升馬唐
8. 小穗長3-3.5 mm；下位外稃之脈間距以中段最寬 ................... D. sanguinalis 馬唐
1. 小穗短於2.2 mm，銳尖，橢圓形至卵形；小穗柄通常圓形，平滑。
9. 上位小花成熟時褐色。
10. 小穗長1-1.5 mm，較小穗柄短；上位小花淺褐色 .....................D. pertenuis 叢立馬唐
10. 小穗與小穗柄等長或更長；上位小花褐色。
11. 內穎長約為小穗之1/4至1/2................................D. fauriei 佛歐里馬唐
11. 內穎約與小穗等長。
12. 小穗長約1.8 mm......................................D. violascens 紫果馬唐
12. 小穗長約2 mm..................................... D. ischaemum 止血馬唐
9. 上位小花熟時淺灰色。
13. 稈走莖狀；葉鞘至少下半被毛；小穗長1.2-1.5 mm .................... D. longiflora 長花馬唐
13. 稈直立或傾伏；葉鞘被長絨毛；小穗長1.5-2.5 mm。
14. 總狀花序長3-5 mm；葉片長2-6 cm............................ D. mollicoma 絨馬唐
14. 總狀花序長5-10 mm；葉片長7-10 cm............................ D. magna 大絨馬唐
D. bicornis 粗穗馬唐 (Syn.: D. heterantha)
D. pertenui 叢立馬唐 (Syn.: D. leptalea var. reticulmis)
