1. 單葉。
2. 莖與葉柄具翅或四稜形 ..................................... D. alata 大薯 (紫薯)
2. 莖與葉柄不具翅或稜。
3. 莖左旋性。
4. 莖光滑。
5. 葉枕具一對刺狀物 ...................................... D. collettii 華南薯蕷
5. 葉枕耳狀抱莖............................D. bulbifera 黃獨 (黃藥子、首烏、山慈姑)
4. 莖具刺及T形絲狀毛 ...................................... D. esculenta 刺薯蕷
3. 莖右旋性。
6. 葉互生。
7. 莖光滑，葉戟狀三角形 ..................................D. doryphora 恆春薯蕷
7. 莖具刺，葉披針形 ..................................... D. formosana 臺灣薯蕷
6. 葉對生 (下部互生)。
8. 葉披針形或橢圓形，基部銳尖或圓。
9. 葉革質或近革質，雄花序圓錐狀 ...........................D. cirrhosa 裡白葉薯榔
9. 葉草質，雄花序1-3，穗狀................................. D. benthamii 大青薯
8. 葉卵狀三角形或戟狀披針形。
10. 葉卵狀三角形，葉身沿中肋向上翹曲成V形................ D. batatas 家山藥 (田薯、淮山)
10. 葉狹三角形、戟狀披針形，葉身平展 .................... D. japonica 日本薯蕷 (野山藥)
1. 掌狀複葉。
11. 小葉3-7，側生小葉狹倒卵形，基部銳尖，雄花具柄 ................... D. cumingii 蘭嶼田薯
11. 小葉3，側生小葉倒卵形，基部圓，雄花無柄 .........................D. hispida 大苦薯
