1. 葉短於3 cm。
2. 葉倒卵形，先端圓或凹 ................................... D. egbert-walkeri 象牙柿
2. 葉橢圓至近心形，先端銳尖至突尖 .............................. D. vaccinioides 楓港柿
1. 葉長於4 cm。
3. 葉菱形，卵狀菱形或倒卵狀菱形 ................................D. rhombifolia 菱葉柿
3. 葉橢圓，長橢圓，卵或披針形。
4. 葉革質。
5. 葉基近心形至耳狀，下表面被長柔毛 ............................. D. philippensis 毛柿
5. 葉基鈍或漸狹，下表面光滑或中脈稍具毛。
6. 葉先端漸尖，葉寬2.5-3 cm；果球形，直徑約2.5 cm...................D. morrisiana 山紅柿
6. 葉先端銳尖至鈍，葉寬3-8 cm；果扁球形，直徑3-4 cm ..................D. maritima 黃心柿
4. 葉紙質或膜質。
7. 葉下表面被伏倒長柔毛 .....................................D. eriantha 軟毛柿
7. 葉下表面光滑或被短毛。
8. 葉柄短於6 mm，被糙毛.................................... D. kotoensis 蘭嶼柿
8. 葉柄長於8 mm，光滑無毛。
9. 葉具4-5對側脈，先端漸尖；花粉紅色；果直徑2.5-4 cm ................. D. oldhamii 俄氏柿
9. 葉具6-8對側脈，先端銳尖或鈍；花淡黃色；果直徑約2 cm................ D. japonica 山柿
