1. 花1-3朵簇生於葉及/或苞片腋處。
2. 常綠性；當年生於短枝上之花序具苞片 ...............................E. oldhamii 椬梧
2. 落葉性；當年生於短枝上之花序不具苞片 ......................... E. umbellata 小葉胡頹子
1. 花單生於葉或苞片腋處。
3. 葉短於4 cm.......................................E. tarokoensis 太魯閣胡頹子
3. 葉長於4 cm。
4. 葉革質。
5. 葉先端鈍或圓，下表面疏被鱗片 ............................. E. ohashii 蓬萊胡頹子
5. 葉先端銳尖，下表面密被鱗片。
6. 葉闊橢圓形至橢圓形，被平展鱗片 ......................... E. grandifolia 慈恩胡頹子
6. 葉倒卵形，被碗狀鱗片 ................................E. formosana 臺灣胡頹子
4. 葉紙質。
7. 葉卵形，及稀橢圓或圓形；果長於1.8 cm....................... E. triflora 菲律賓胡頹子
7. 葉橢圓形或倒卵形；果短於1.8 cm。
8. 鱗片多為褐色；果長於1.4 cm，橘紅色............................ E. glabra 藤胡頹子
8. 鱗片多為銀白色；果短於1.3 cm，紅色........................ E. thunbergii 鄧氏胡頹子
E. ohashii 蓬萊胡頹子 (Syn.: E. formosensis)
