1. 花瓣具緣毛。
2. 雄蕊先端具芒狀突起；果近球形，直徑約15 mm ............. E. angustifolius var. hayatae 球果杜英
2. 雄蕊先端無芒狀突起；果橢圓形或卵形，直徑6-10 mm。
3. 葉橢圓形；果卵形；子房2室 ............................... E. argenteus 腺體杜英
3. 葉披針形、長橢圓形至倒披針形；果橢圓形；子房3室。
4. 葉長4.5-7 cm；葉柄短於1 cm ....................... E. sylvestris var. lanyuensis 蘭嶼杜英
4. 葉長7-14 cm；葉柄長於1.5 cm ......................... E. sylvestris var. sylvestris 杜英
1. 花瓣全緣或齒緣。
5. 花瓣全緣，偶齒緣；花藥先端無芒狀突起 ............................. E. japonicus 薯豆
5. 花瓣齒緣；花藥先端具芒狀突起 ............................... E. multiflorus 繁花薯豆
Sloanea 猴歡喜屬 S. formosana 猴歡喜
