1. 植物體具退化葉.........................................E. parvum 絨莖樓梯草
1. 植物體不具退化葉。
2. 雌花序僅1朵花；葉片長9-18 mm............................. E. trilobulatum 裂葉樓梯草
2. 雌花序具多朵花；葉片通常長於20 mm 以上。
3. 莖基直徑小於3 mm；植物體低於20 cm。
4. 莖漸變無毛或光滑。
5. 莖方形，淡綠色................................... E. hypoglaucum 白背樓梯草
5. 莖半圓形，深棕紅色至綠色 ....................... E. microcephalanthum 微頭花樓梯草
4. 莖具密毛。
6. 葉具長柔毛......................................... E. villosum 柔毛樓梯草
6. 葉具短粗毛...................................... E. strigillosum 微粗毛樓梯草
3. 莖基直徑大於5 mm；植物體高於30 cm。
7. 葉光滑或近於光滑。
8. 葉片較窄的一邊之葉緣全緣或至少在下半部全緣。
9. 葉緣具銳齒.......................................... E. edule 食用樓梯草
9. 葉緣具鈍齒...................................E. subcoriaceum 近革葉樓梯草
8. 葉片較窄的一邊之葉緣鋸齒緣。
10. 莖圓柱狀...................................... E. acuteserratum 銳齒樓梯草
10. 莖具多數明顯稜溝 .............................. E. multicanaliculatum 多溝樓梯草
7. 葉明顯具毛。
11. 莖具密毛 (尤其在初生部分).......................... E. lineolatum var. majus 冷清草
11. 莖近於光滑或漸變光滑。
12. 葉尖全緣。
13. 葉具稀疏粗毛；瘦果明顯具8稜 .......................E. herbaceifolium 臺灣樓梯草
13. 葉具微粗毛；瘦果無稜 ..........................E. hirtellipedunculatum 糙梗樓梯草
12. 葉尖細鋸齒緣。
14. 葉寬邊基部耳狀且橫越葉柄或中肋 .....................E. platyphylloides 闊葉樓梯草
14. 葉寬邊基部淺心或鈍形，不越葉柄或中肋..................... E. rivulare 溪澗樓梯草
E. herbaceifolium 臺灣樓梯草 (Syn.: E. cyrtandrifolium auct. non (Zollinger & Moritzi) Miq.)
Girardinia 蠍子草屬 G. diversifolia 蠍子草
