1. 小穗卵形或橢圓形，明顯比稈寬。
2. 柱頭3；瘦果橄欖色或黃褐色，絕非黑色。
3. 稈纖細；瘦果具橫紋 .......................................E. acicularis 牛毛氈
3. 稈通常直徑1.5 mm以上；瘦果近光滑。
4. 小穗直徑2 mm以下；稈高15 cm以下 ........................E. congesta ssp. japonica 針藺
4. 小穗直徑3 mm以下；稈高40-70 cm.............................E. tetraquetra 四角藺
2. 柱頭2；瘦果成熟時黑色。
5. 瘦果長約1 mm；葉鞘開口硬質 ................................. E. geniculata 彎形藺
5. 瘦果長約0.5 mm；葉鞘開口透明 ............................. E. atropurpurea 黑果藺
1. 小穗圓筒形，約與稈同寬。
6. 稈不具橫膈。
7. 稈圓；花柱基基部不緊縮 ................................E. ochrostachys 日月潭藺
7. 稈3面形；花柱基基部緊縮 ...................................E. acutangula 桃園藺
6. 稈中空，具橫膈。
8. 球莖直徑不及2 cm ......................................E. dulcis var. dulcis 荸薺
8. 球莖直徑2-5 cm.................................... E. dulcis var. tuberosa 甜荸薺
