1. 地下根莖長；葉亞革質；莖匍匐，先端斜上；柱頭4裂............... E. nankotaizanense 南湖柳葉菜
1. 地下根莖短或無；葉多膜質至紙質，較少亞革質；莖直立或斜上；柱頭不裂。
2. 花序以下，莖上除了2或4條自葉柄邊緣下延的微粗毛外，其餘近乎無毛。
3. 花序具短而直立的腺毛；種子表面有小乳突 ............. .E. amurense ssp. amurense 黑龍江柳葉菜
3. 花序無短而直立的腺毛；種子表面有網紋 .........................E. pengii 彭氏柳葉菜
2. 花序以下，莖全面具毛或無上述下延的2或4條毛。
4. 莖基地下部分形成越冬的小芽；莖基常具宿存的鱗片................ E. taiwaniana 臺灣柳葉菜
4. 莖基延長的分枝，形成露出地表的芽；莖基偶有宿存的鱗片。
5. 葉卵形或卵狀橢圓形；花序有腺毛 ................. E. brevifolium ssp. trichoneurum 短葉柳葉菜
5. 葉線形至狹披針形或披針形至橢圓形；花序無腺毛。
6. 葉線形至狹披針形，長1-4.5 cm .........................E. platystigmatosum 闊柱柳葉菜
6. 葉披針形至橢圓形，長1-2 cm .............................E. hohuanense 合歡柳葉菜
