1. 葉片表面密被長毛、疏被長毛、基部被長毛或葉緣被長毛。
2. 葉片表面明顯密被毛。
3. 花序分枝腋處無毛。
4. 花序長約7 cm，小花約11朵 ............................... E. pilosissima 多毛知風草
4. 花序長10-20 cm，小花約20朵 ................................. E. atrovirens 鼠婦草
3. 花序分枝腋處有長毛
5. 花序長5-7 cm，小穗長約3.5 mm...........................E. pilosiuscula 毛葉知風草
5. 花序長15 cm，小穗長約5 mm ..................................E. curvula 垂愛草
2. 葉片表面 (基部除外) 疏生長毛或無毛。
6. 葉緣具一排腺體；外稃中脈具腺體 ............................... E. minor 小畫眉草
6. 葉緣無腺體；外稃中脈無腺體。
7. 葉鞘密被長毛；內稃兩脊被長毛 (毛長於內稃之寬度) ................... E. ciliaris 毛畫眉草
7. 葉鞘無毛或近無毛；內稃兩脊被短毛 (毛明顯短於內稃之寬度) 或無毛。
8. 葉片寬1-1.7 mm；花序緊密。
9. 花序緊密而不易見花序軸，長約15 cm；外稃卵形，先端具突尖 ..........E. cylindrica 短穗畫眉草
9. 花序緊密但可見花序軸，長約7 cm；外稃卵狀三角形，先端鈍 ........... E. nevinii 尼氏畫眉草
8. 葉片寬2 mm以上；花序展開。
10. 葉舌無或極短而近於無；內稃兩脊無毛；花序短於12 cm ............... E. unioloides 牛虱草
10. 葉舌為一圈短毛或短膜而具短毛緣；內稃兩脊被短毛。
11. 葉片寬約3 mm，表面無毛；外稃近三角形 ....................... E. brownii 長畫眉草
11. 葉片寬約5 mm，表面疏被長毛。
12. 小穗長約6 mm；外稃卵形 ............................... E. ferruginea 知風草
12. 小穗長約10 mm；外稃披針形 ...........................E. tenuifolia 薄葉畫眉草
1. 葉片表面、基部或葉緣無毛。
13. 葉緣及中肋具腺體......................................E. cilianensis 大畫眉草
13. 葉緣及中肋無腺體。
14. 花序緊縮 (緊密) 呈狹圓柱形 ............................... E. nutans 細葉畫眉草
14. 花序展開。
15. 花序分枝腋處密生長毛 ..................................... E. pilosa 畫眉草
15. 花序分枝腋處無毛或近無毛。
16. 小穗長1-2.3 mm。
17. 葉片寬1-2 mm；花序分枝具腺體；外稃長橢圓形；內稃背面脊上被長毛 (毛長為內稃寬之1/4) ....
................................................E. tenella 鯽魚草
17. 葉片寬2-5 mm；花序分枝無腺體；外稃卵形；內稃背面脊上備極短毛 (比值小於1/10) ..........
.............................................E. japonica 日本鯽魚草
16. 小穗長2.5-10 mm。
18. 小穗長5-10 mm；葉鞘不扁壓；花藥長約0.5 mm；多年生 ............ E. fauriei 佛歐里畫眉草
18. 小穗長2.5-5 mm；葉鞘扁壓而具脊；花藥長約0.2 mm；一年生 ........ E. multicaulis 多稈畫眉草
E. atrovirens 鼠婦草
稈直立至匍匐。葉基部上表面具絲狀毛。圓錐花序展開至緊縮，長 10-20 cm。小穗長約 10 mm，具小花約 20
朵；穎早落；外穎卵狀披針形；內穎卵形；內稃早落，長橢圓形。穎果橢圓形，橫切面圓。歸化種。北部及中
部低海拔荒廢地。
E. brownii 長畫眉草 (Syn.: E. bulbilifera；E. cumingii auct. non Steud.)
E. curvula 垂愛草
稈叢生，直立。葉鞘開口處被柔毛。圓錐花序展開，達 15 cm。小穗長約 5 mm，小花約 7 朵；穎 1 脈，脈粗
糙；外穎披針形；內穎卵狀披針形；外稃早落；內稃長橢圓形。穎果橢圓形，腹背壓扁。歸化種。低至高海拔
路旁或開闊地。
E. tenuifolia 薄葉畫眉草
稈叢生，直立或膝狀彎曲。葉鞘無毛，開口具絲狀毛；葉上表面無毛至柔毛，下表面無毛，脈強硬。圓錐花
序展開。小穗長約 10 mm，外緣鋸齒狀，小花約 10 朵；外穎卵狀披針形，無脈；內穎披針形；外稃熟時脫落；
內稃宿存，橢圓形。穎果橢圓形，扁平，橫切面矩形。歸化種。西部低海拔荒廢地、溼地或公園綠地。
