1. 葉僅2片。
2. 假球莖成多角狀肥大 ......................................... E. corneri 黃絨蘭
2. 假球莖不成多角狀。
3. 根莖明顯............................................. E. javanica 大葉絨蘭
3. 根莖不明顯，植物體密集。
4. 花莖頂生，無毛.........................................E. reptans 高山絨蘭
4. 花莖側生，有毛........................................... E. amica 小腳筒
1. 葉多於2片。
5. 新芽自老株中部長出..................................E. tomentosiflora 赤色毛花蘭
5. 新芽自老株基部長出。
6. 葉長橢圓形..............................................E. ovata 大腳筒
6. 葉倒披針形，可達40 cm .....................................E. robusta 細花絨蘭
E. formosana 臺灣絨蘭 (未明種)
