1. 雌花萼片合生。
2. 葉長6-12 cm，寬4-6 mm，具13-17條葉脈 ....................... E. buergerianum 連萼穀精草
2. 葉長4-5 cm，寬1-1.2 mm，具5-7條葉脈 ............E. chishingsanensis 七星山穀精草 (臺灣穀精草)
1. 雌花萼片離生。
3. 雌花萼片3。
4. 花托具直柔毛...............................E. nantoense var. nantoense 南投穀精草
4. 花托光滑................................... E. nantoense var. parviceps 疏毛穀精草
3. 雌花萼片2。
5. 雌花萼片之龍骨具翼；雄花萼片2，合生成管狀；葉長3-30 cm，寬3-7 m .....................
......................................E. sexangulare 大葉榖精草 (華南榖精草)
5. 雌花萼片不具龍骨；雄花萼片2-3，合生成佛焰苞；葉長2-5 cm，寬1-3 mm。
6. 雌花無花瓣。
7. 雄花花萼3淺裂...................................... E. cinereum 白藥穀精草
7. 雄花花萼2深裂.................................... E. taishanense 泰山穀精草
6. 雌花花瓣3................................ E. merrillii 菲律賓穀精草 (水社榖精草)
