1. 非腐生蘭。
2. 假球莖長柱形，葉大，寬4 cm以上。
3. 唇瓣別於側瓣.................................... E. pulchra var. pulchra 大芋蘭
3. 唇瓣與側瓣相似.............................. E. pulchra var. actinomorpha 輻射大芋蘭
2. 假球莖卵球形，葉線形。
4. 花綠色至棕紫色脈....................................... E. graminea 美冠蘭
4. 花淡紫色............................................ E. taiwanensis 紫芋蘭
1. 腐生蘭............................................... E. zollingeri 山芋蘭
E. bicallosa 寶島芋蘭 (未明種)；E. bicarinata 闊葉芋蘭 (未明種)
E. pulchra var. actinomorpha 輻射大芋蘭
植株近於大芋蘭 (E. pulchra var. pulchra)，惟唇瓣形似側花瓣，全緣，上有許多紅色條紋，先端銳尖。分布
於恆春半島西側海岸森林內。
