1. 葉全緣或近全緣。
2. 葉輪生，多為每輪3片 ................................. E. cochinchinensis 交趾衛矛
2. 葉對生。
3. 葉革質；果扁球形，3室 ................................E. pallidifolius 淡綠葉衛矛
3. 葉薄紙質；果球形，5室 ..................................E. oxyphyllus 垂絲衛矛
1. 葉細鋸齒緣或鋸齒緣。
4. 花盤及果具刺狀突起。
5. 葉橢圓形或闊橢圓形，側脈不明顯；果略扁球形，表面刺狀突起疏或近無 ........E. spraguei 刺果衛矛
5. 葉卵形或卵狀披針形，側脈明顯；果球形，表面刺狀突起密生..........E. trichocarpus 卵葉刺果衛矛
4. 花盤及果不具刺狀突起。
6. 葉矩橢圓狀菱形........................................ E. tashiroi 菱葉衛矛
6. 葉披針形，倒卵形或矩橢圓形。
7. 葉長橢圓狀披針形 .......................................E. huangii 黃氏衛矛
7. 葉矩橢圓形，矩橢圓狀倒卵形，或橢圓形。
8. 果圓錐狀........................................... E. laxiflorus 大丁黃
8. 果球形或近球形。
9. 果具4稜.......................................... E. carnosus 厚葉衛矛
9. 果表面平滑，無稜。
10. 葉革質，先端鈍或銳尖具鈍頭，鋸齒緣 ....................... E. japonicus 日本衛矛
10. 葉薄紙質，先端短漸尖具尖頭，細鋸齒緣.....................E. oxyphyllus 垂絲衛矛
E. huangii 黃氏衛矛 (Syn.: E. morrisonensis)
