1. 頭花具 9-15 朵小花........................................ E. amabile 腺葉澤蘭
1. 頭花具 5-8 朵小花。
2. 頭花具 5-8 朵小花，葉近於無毛。
3. 葉卵形至廣卵形，先端鈍或銳尖，基圓形至心形.................... E. hualienense 花蓮澤蘭
3. 葉卵披針形至卵狀橢圓形，先端漸尖，基鈍形.....................E. kiirunense 基隆澤蘭
2. 頭花具 5 朵小花，葉多少被毛。
4. 葉下表面放大 10 倍時不見有腺點。
5. 葉卵形，長 5-9 cm，鋸齒緣，基鈍形 ..............E. clematideum var. clematideum 田代氏澤蘭
5. 葉三角卵形，長 3-3.5 cm，牙齒緣，基截形 ..........E. clematideum var. gracillimum 高士佛澤蘭
4. 葉下表面放大 10 倍時可見腺點。
6. 葉 3 裂葉或 3 淺裂 .................................... E. formosanum 臺灣澤蘭
6. 單葉。
7. 葉羽狀脈，9-15 cm 長...........................E. chinense var. tozanense 塔山澤蘭
7. 葉 3 出脈，3-8 cm 長。
8. 葉長披針形.......................................E. lindleyanum 林氏澤蘭
8. 葉卵形或長卵形 ....................................E. shimadai 島田氏澤蘭
E. formosanum 臺灣澤蘭 (Syn.: E. cannabinum var. asiaticum)
