草本或灌木，具乳汁。單葉，互生或對生；托葉有或無，有時形成腺體或刺。花成大戟花序 (一杯狀或鐘狀
苞，頂端 4-5 裂及腺體，雌花單生，由苞內中央伸出苞外)。雄花僅為一有柄之雄蕊。雌花花柱 3，子房 3 室，
光滑或被毛。蒴果，球形、卵形或圓柱形。臺灣有 21 種。雄花著生於苞之內壁上，
註: 本屬包括 Chamaesyce 地錦草屬。
1. 葉對生
2. 葉全緣。
3. 葉柄下表面與莖上表面被絹毛 .................................. E. maculata 斑地錦
3. 葉柄下表面與莖上表面光滑。
4. 葉長於9 mm，寬於5 mm。
5. 葉先端鈍至圓，基部略心形，歪；葉柄長1.5-2.5 mm ...................... E. atoto 濱大戟
5. 葉先端銳尖，常具小突尖頭，基部心形，幾不歪；葉柄長1-1.8 mm ........ E. sparrmannii 心葉大戟
4. 葉短於7 mm，寬不及4.5 mm。
6. 莖與葉柄均呈紅色；托葉灰至紅色 ............................ E. makinoi 小葉大戟
6. 莖綠色或具粉紅色條紋；葉柄灰綠色；托葉白色......................E. serpens 匍根大戟
2. 葉細鋸齒緣 (或兼具全緣葉)。
7. 葉線形或線狀長橢圓形 ..................................... E. bifida 華南大戟
7. 葉卵形、橢圓形、長橢圓形或長橢圓狀披針形。
8. 葉下表面光滑或僅下表面之先端或基部略被毛；葉柄光滑或近光滑。
9. 葉柄長於1 mm。
10. 葉基部略心形；葉圓卵至倒卵形；托葉先端銳尖............... E. garanbiensis 鵝鸞鼻大戟
10. 葉基部鈍或圓或平截；葉長橢圓至橢圓形；托葉先端平或圓
11. 葉長於1 cm，蒴果長約1 mm ..........................E. hypericifolia 假紫斑大戟
11. 葉短於6 mm，蒴果長約1.5-2 mm..........................E. hyssopifolia 紫斑大戟
9. 葉柄短於1 mm。
12. 葉圓形至長橢圓形，先端銳尖至圓，無全緣葉混生；莖上表面被毛 ......... E. prostrata 伏生大戟
12. 葉橢圓形至倒卵形，先端平截或略凹，具全緣葉；莖上表面光滑 ......... E. taihsiensis 台西大戟
8. 葉下表面被毛；葉柄下表面明顯被毛。
13. 莖、葉與葉柄均被糙伏毛及刺毛 ................................. E. hirta 飛揚草
13. 莖、葉與葉柄不被糙伏毛及刺毛。
14. 托葉邊緣明顯撕裂狀 (或具許多長緣毛)...................... E. hsinchuensis 新竹地錦
14. 托葉邊緣微撕裂狀或全緣。
15. 葉僅上半部細鋸齒緣，上表面略被毛，下表面被絹毛；托葉三角形 ....... E. humifusa 田代氏大戟
15. 葉全為細鋸齒緣，上表面光滑，下表面疏被絹毛；托葉線形 ............E. thymifolia 千根草
1. 對互生
16. 葉全緣至細鋸齒緣或齒緣，或不規則淺裂；托葉腺狀體。
17. 莖有稜，上端葉狀苞片基部具紅斑塊 ...........................E. cyathophora 猩猩草
17. 莖圓無稜，上端葉狀苞片基部綠色或灰色 .....................E. heterophylla 白苞猩猩草
16. 葉全緣；托葉無。
18. 葉線形，線狀披針形或線狀倒披針形 (長寬比大於4)。
19. 葉線狀倒披針形，寬6-18 mm；苞片先端鈍或圓 ....................... E. jolkinii 岩大戟
19. 葉線形或線狀長橢圓形，寬2-7 mm；苞片先端銳尖 .................... E. esula 太魯閣大戟
18. 葉倒卵形至倒卵狀橢圓形 (長寬比小於2.5)。
20. 葉先端銳尖至漸尖，二面具毛，苞葉線形至披針形...................E. graminea 禾葉大戟
20. 葉先端鈍或圓，光滑，苞葉倒卵至橢圓形 ........................ E. peplus 荸艾類大戟
E. atoto 濱大戟 (Syn.: Chamaesyce atoto)
E. bifida 華南大戟 (Syn.: Chamaesyce vachellii)
E. esula 太魯閣大戟 (Syn.: Euphorbia tarokoensis)
E. garanbiensis 鵝鸞鼻大戟 (Syn.: Chamaesyce garanbiensis)
E. graminea 禾葉大戟
莖斜上或直立，光滑；托葉無。葉形變異大，全緣，二面皆被毛；葉柄被刺毛。原產墨西哥，屏東。
E. hirta 飛揚草 (Syn.: Chamaesyce hirta )
E. hsinchuensis 新竹地錦 (Syn.: Chamaesyce hsinchuensis)
E. humifusa 田代氏大戟 (Syn.: E. tashiroi；Chamaesyce tashiroi)
E. hypericifolia 假紫斑大戟 (Syn.: Chamaesyce hypericifolia)
莖斜上至直立，稀匍匐，光滑。葉長橢圓狀披針形至橢圓形，長 2.5-3 cm，寬 8-15 mm，先端銳尖至鈍，基
部鈍至平截，歪，至少半鋸齒緣；葉柄長至 1-2 mm，紫紅色。原產美洲，近來引進並已歸化，於西部低地。
E. hyssopifolia 紫斑大戟 (Syn.: Chamaesyce hyssopifolia)
E. jolkinii 岩大戟 (Syn.: E. formosana；E. shouanensis)
E. maculata 斑地錦 (Syn.: Chamaesyce maculata)
E. makinoi 小葉大戟 (Syn.: Chamaesyce makinoi)
E. prostrata 伏生大戟 (Syn.: Chamaesyce prostrata)
E. serpens 匍根大戟 (Syn.: Chamaesyce serpens)
E. sparrmannii 心葉大戟 (Syn.: Chamaesyce sparrmannii)
E. taihsiensis 臺西大戟 (Syn.: Chamaesyce taihsiensis)
E. thymifolia 千根草 (Syn.: Chamaesyce thymifolia)
