1. 當年生幼枝光滑 (僅極少數當年生最頂端幼枝微被毛)；葉芽光滑。
2. 葉寬於3 cm，先端尾狀或尾狀漸尖 ........................... E. rengechiensis 蓮華池柃木
2. 葉窄於3 cm，先端漸尖、銳尖至鈍。
3. 葉倒卵形、倒卵狀圓形，先端微凹、鈍或微凸..................E. nanjenshanensis 南仁山柃木
3. 葉長橢圓狀披針形至長橢圓狀倒披針形，先端銳尖或漸尖。
4. 葉波狀鋸齒緣，側脈不明顯 ................................... E. nitida 光葉柃木
4. 葉銳齒緣，側脈明顯 ........................... E. glaberrima var. glaberrima 厚葉柃木
1. 當年生幼枝有毛 (極疏至密)；葉芽多被毛 (極疏至密)，僅1種無毛。
5. 當年生幼枝極疏被柔毛，不久即脫落 ............................ E. hayatae 早田氏柃木
5. 當年生幼枝及小枝疏或密被毛。
6. 葉短於4 cm。
7.葉芽光滑無毛........................................ E. emarginata 凹葉柃木
7. 葉芽至少脊部疏被毛，或全部被毛。
8. 葉先端圓，鈍或略凸起。
9. 葉先端略凹頭，葉常短於2 cm；小枝柔細；雄蕊5................... E. crenatifolia 假柃木
9. 葉先端明顯凹頭，葉常長於2.5 cm；小枝直；雄蕊10 以上 .............. E. chinensis 米碎柃木
8. 葉先端銳尖至漸尖。
10. 葉柄短於2 mm；萼片下 (外)表面有毛；雄蕊7-8 ..................E. leptophylla 薄葉柃木
10. 葉柄長於2 mm；萼片下 (外)表面光滑；雄蕊10以上................. E. chinensis 米碎柃木
6. 葉長於4 cm。
11. 葉粗齒狀鋸齒緣，葉下表面密被褐色長軟毛或淡褐色伏毛；幼枝密被褐色長軟毛或被淡褐色伏毛.....
................................................E. strigillosa 粗毛柃木
11. 葉鋸齒緣或細鋸齒緣，葉下表面光滑或疏被毛；幼枝被柔毛或短柔毛。
12. 葉菱狀橢圓形或菱狀披針形 .............................E. gnaphalocarpa 毛果柃木
12. 葉不為上述形狀。
13. 葉長橢圓狀披針形或披針形，先端尾狀漸尖，基部鈍至圓。
14. 當年生幼枝及小枝密被短柔毛；子房光滑......................E. loquaiana 細枝柃木
14. 當年生幼枝及小枝密被伏毛或柔毛；子房有毛....................E. strigillosa 粗毛柃木
13. 葉橢圓形，橢圓狀倒卵形或橢圓狀倒披針形，先端漸尖，銳尖或鈍，基部楔形或銳尖。
15. 葉下表面全部明顯有毛；花萼有毛；花柱短於0.4 mm.....E. glaberrima var. taitungensis 清水山柃木
15. 葉下表面僅中脈稀疏被毛；花萼光滑；花柱長於1 mm。
16. 葉下表面密被伏毛；花藥無膈 ............................ E. chinensis 米碎柃木
16. 葉下表面被疏柔毛；花藥具膈 ............................. E. septata 臺灣格柃
E. septata 臺灣格柃
小枝被柔毛，略具稜；頂芽被疏柔毛。葉硬紙質或革質，無柄或具短柄，橢圓形，長2.5-10 cm，細鋸齒緣，
先端漸尖，中脈下表面被疏柔毛。雄蕊14-16枚，花藥具膈。果球形，無毛。特有種。北、西和南部低中海拔次
生林中。
註: 本種之頂芽密被伏毛、小枝略具稜及被黑毛、有短柄之橢圓形葉等諸特徵可與米碎柃木 (E. chinensis)區
別之。
Gordonia 大頭茶屬 G. axillaris 大頭茶
