莖纏繞性或直立。托葉鞘歪斜或平截。花序總狀或圓錐狀。花兩性或單性，5數；外方3花被片，略或膨大，
具脊或翅；雄蕊8。
1. 莖直立.................................................F. japonica 虎杖
1. 莖纏繞性。
2. 一年生草本；花序總狀 ....................................F. convolvulus 卷莖蓼
2. 多年生草本；花序圓錐狀 ........................F. multiflora var. hypoleucum 臺灣何首烏
F. convolvulus 卷莖蓼 (Syn.: Polygonum convolvulus)
莖具條紋及小突起。葉片下表面具小突起。托葉鞘短，膜質，歪斜，無緣毛。不連續性總狀花序。花被片狹
橢圓形，不對稱，果時略膨大。原產歐洲和西亞，歸化於臺灣。纏繞於空曠地之樹籬及灌木上。
F. japonica 虎杖 (Syn.: Reynoutria japonica；Polygonum cuspidatum Sieb. & Zucc. non Willd. ex Spreng.)
根莖粗。莖多，中空，堅直，具條紋及小突起，常有紅色斑點或條紋。葉卵至闊橢圓形，近革質，兩面光滑，
脈上具小突起。花單性，異株。生長於中央山脈中高海拔空曠地。
F. multiflora var. hypoleucum 臺灣何首烏 (Syn.: Polygonum hypoleucum；Polygonum multiflorum var. hypoleucum)
莖光滑無毛。葉長撱圓卵形，上表面常具小突起，下表面灰白色。托葉鞘短，膜質，無毛。花密生呈圓錐花
序；總梗和花梗密生突起。
Polygonum 蓼屬 (郭紀凡原著)
註: 中國植物誌列出臺灣尚有P. lapathifolium L. var. salicifolium 和P. viscoferum兩種。由於未見證據標本，
暫不列入本文中。
1. 莖或托葉鞘基部、關節具倒鉤刺。
2. 葉盾狀，花被於結果期呈藍紫色肉質 ............................ P. perfoliatum 扛板歸
2. 葉非盾狀，花被於結果期呈乾膜質。
3. 托葉鞘管狀，上半部擴張成綠色盤狀。
4. 葉戟形，具星狀毛。
5. 葉狹長戟形，托葉鞘銳鋸齒緣 ............................ P. maackianum 長戟葉蓼
5. 葉闊戟形，托葉鞘全緣或波狀緣 .............................. P. thunbergii 戟葉蓼
4. 葉三角形，不具星狀毛 ..................................... P. senticosum 刺蓼
3. 托葉鞘管狀，上半部不擴張。
6. 葉鞘先端斜截狀。
7. 葉基箭形............................................ P. sagittatum 箭葉蓼
7. 葉基尖至戟形。
8. 花苞排列緊密，苞片寬披針形 ............................. P. dichotomum 水紅骨蛇
8. 花苞排列間隔疏鬆，苞片斜漏斗狀 ......................... P. praetermissum 細葉雀翹
6. 托葉鞘先端平截狀。
9. 葉身最寬處近基部，葉基截形至淺心形；總花梗全被毛，小花梗短於苞片 ...... P. muricatum 小花蓼
9. 葉身最寬處近葉尖，葉基箭形至淺心形；總花梗僅前端被毛，小花梗凸出苞片 ................
..................................... P. hastatosagittatum 長箭葉蓼 (長葉梨避)
1. 莖或托葉鞘基部、關節不具倒鉤刺。
10. 托葉鞘邊緣破裂不規則尖條狀。
11. 鞘脈明顯；瘦果表面具粗糙網紋，不具光澤 ..........................P. aviculare 扁蓄
11. 鞘脈不明顯或僅基部明顯；瘦果表面平滑，具光澤...............P. plebeium 節花路蓼 (假扁蓄)
10. 托葉鞘全緣，具凸出緣毛或無。
12. 托葉鞘邊緣盤狀擴張 ........................................ P. orientale 紅蓼
12. 托葉鞘管狀。
13. 葉卵狀至橢圓形、三角狀或一回羽裂狀；花序頭狀，少數為穗狀。
14. 葉羽裂狀................................ P. runcinatum 散血丹 (玉山蓼、鹿蹄草)
14. 葉卵狀至橢圓形，三角狀。
15. 葉三角狀；瘦果凸出宿存花被至少1/2長 .......................... P. fagopyrum 蕎麥
15. 葉卵狀至橢圓形；瘦果包於宿存花被或僅頂端略凸出。
16. 莖具倒生毛..........................................P. filicaule 高山蓼
16. 莖光滑或具疏直生毛。
17. 葉橢圓形；花序長穗狀 ................................. P. filiforme 金線草
17. 葉卵形至卵狀橢圓形；花序頭狀。
18. 葉柄翼狀，葉背具凸起腺點 ...................... P. nepalense 野蕎麥 (尼泊爾蓼)
18. 葉柄不具翼或具極狹翼狀，葉背不具凸起腺點。
19. 托葉鞘具緣毛或腺毛。
20. 托葉鞘具腺毛 .....................................P. capitatum 頭花蓼
20. 托葉鞘具緣毛 .................................. P. pilushanense 畢祿山蓼
19. 托葉鞘光滑不具毛。
21. 托葉鞘先端斜截狀 ......................... P. chinense var. chinense 火炭母草
21. 托葉鞘先端平截狀 ......................P. chinense var. auriculatum 耳葉火炭母草
13. 葉卵狀披針形至線狀披針形；花序穗狀。
22. 葉背或至少基部葉背具白色綿毛；花被脈先端分叉倒鉤狀。
23. 葉兩面具白色綿毛 ......................................P. lanatum 白苦柱
23. 葉面光滑或具腺點，背面具綿毛或腺點。
24. 莖節膨大；花序花梗分枝 ...........................P. scabrum 糙葉蓼 (小早苗蓼)
24. 莖節不膨大；花序花梗不分枝 ........................... P. lapathifolium 早苗蓼
22. 葉背不具綿毛；花被脈先端直線分叉，不呈倒鉤狀。
25. 葉鞘不具緣毛......................................... P. glabrum 紅辣蓼
25. 葉鞘具緣毛。
26. 莖及總花梗具有柄腺毛 ..............................P. viscosum 香蓼 (粘毛蓼)
26. 莖及總花梗不具有柄腺毛。
27. 莖具疏至密毛。
28. 葉鞘緣毛短於1/3葉鞘長。
29. 莖、葉面密佈直立狀毛 ............................... P. pulchrum 絨毛蓼
29. 莖、葉面具稀疏倒伏狀毛 ................................ P. persicaria 春蓼
28. 葉鞘緣毛等於或長於1/2葉鞘長。
30. 莖、葉背具凸出腺體 ................................ P. pubescens 腺花毛蓼
30. 莖、葉背不具凸出腺體。
31. 葉鞘緣毛約與葉鞘等長；花被短於3 mm ...................... P. barbatum 毛蓼
31. 葉鞘緣毛約1/2葉鞘長；花被長於3 mm ......................P. conspicuum 櫻蓼
27. 莖光滑。
32. 花苞排列疏鬆具間隔或略相接連。
33. 葉線狀披針形，窄於0.3 cm .............................. P. foliosum 宜蘭蓼
33. 葉披針形至卵狀披針形，寬於0.6 cm。
34. 花被具腺點 ....................................... P. hydropiper 水蓼
34. 花被不具腺點 ...................................... P. posumbu 花蓼
32. 花苞緊密覆瓦狀排列。
35. 瘦果凸透鏡形 ....................................P. micranthum 盤腺蓼
35. 瘦果三稜形。
36. 葉窄於0.8 cm .................................. P. trigonocarpum 細葉蓼
36. 葉寬於1 cm。
37. 葉基鈍........................................ P. japonicum 蠶繭草
37. 葉基尖至漸尖 ................................... P. longisetum 睫穗蓼
P. capitatum 頭花蓼 (Syn.: Persicaria capitata)
莖簇生，被疏腺毛。葉卵或橢圓形，兩面被毛，上表面具黑點；托葉鞘被疏腺毛。花序頭狀，單生或成對。3
花柱下部合生。三稜形瘦果內含於宿存花被。東亞大陸原產，近年於臺灣歸化，生長於南投梅峰山區。
P. pulchrum 絨毛蓼 (Syn.: P. tomentosum)
