1. 葉片寬6-15 mm；花藥長3-4(-6) mm。
2. 小穗具3-10朵小花......................................F. arundinacea 葦葉羊茅
2. 小穗具1-2朵小花 ........................................F. formosana 臺灣羊茅
1. 葉片最寬5 mm；花藥短於3 mm。
3. 葉片平展或對摺，寬2-12 mm。
4. 下位外稃長3-4 mm，先端鈍.................................F. japonica 日本羊茅
4. 下位外稃長4.5-7 mm，先端具芒。
5. 外稃亞革質，邊緣內捲，3脈 .............................. F. parvigluma 小穎羊茅
5. 外稃紙質，5脈....................................... F. leptopogon 高砂羊茅
3. 葉片明顯向上內捲，成針狀，徑約0.5-1 mm，革質。
6. 稈基部直立；新芽沿老葉之鞘內側伸出 ................................F. ovina 羊茅
6. 稈基部傾斜而彎曲向上；新芽穿破老葉之鞘伸出.........................F. rubra 紫羊茅
Garnotia 葛氏草屬 G. acutigluma 銳穎葛氏草
Glyceria 甜茅屬 G. leptolepis 假鼠婦草
Hackelochloa 亥氏草屬 H. granularis 亥氏草
Helictotrichon 異燕麥屬 H. abietetorum 冷杉異燕麥
Hemarthria 牛鞭草屬 H. compressa 扁穗牛鞭草
Heteropogon 黃茅屬 H. contortus 黃茅
Holcus 絨毛草屬 H. lanatus 絨毛草
多年生。稈叢生，偶基部匍匐；稈高 30-80 cm。葉線狀披針形，兩面具軟柔毛；長 10-20 cm，寬 5-10 mm；
葉舌長 2-4 mm，截形，具不整齊纖毛、細柔毛。圓錐花序直立，長 5-16 cm，分枝 3-5 叢集於節上。小穗壓扁
狀，長 4-6 mm，2 花；穎與小穗等長，背具銳脊；外穎 1 脈；內穎 3 脈，脊上具纖毛與密絨毛；小花無毛，具
光澤；下位小花兩性，外稃不具芒；上位小花雄性，外稃先端具短而彎曲的芒；內稃短於外稃，2 脈。花藥長 2
mm。歸化種。南投縣中海拔山區。
Hordeum 大麥屬 H. vulgare 大麥
Hygroryza 水禾屬 H. aristata 水禾
Hymenachne 膜孚草屬 H. pseudointerrupta 膜孚草
Ichnanthus 距花黍屬 I. vicinus 距花黍
Imperata 白茅屬 I. cylindrica var. major 白茅
