1. 葉對生.................................................F. cumingii 對葉榕
1. 葉互生。
2. 隱頭花序無柄或具短於1 cm之柄。
3. 葉光滑。
4. 具多數平行側脈.......................................... F. benjamina 垂榕
4. 不具平行側脈。
5. 喬木，多數具氣生根；葉先端短凸 ....................F. microcarpa var. microcarpa 榕樹
5. 灌木，無或少數短氣生根；葉先端圓或鈍，稀短凸...........F. microcarpa var. crassifolia 厚葉榕
3. 葉被毛。
6. 葉鋸齒緣，分裂或3-5淺裂................................F. esquiroliana 大赦婆榕
6. 葉全緣。
7. 葉長5 cm以上 .................................F. sarmentosa var. nipponica 珍珠蓮
7. 葉長3 cm以下 ..................................... F. vaccinioides 越橘葉蔓榕
2. 隱頭花序具長於1 cm之柄。
8. 匍匐藤本。
9. 葉膜質或紙質..........................................F. tannoensis 濱榕
9. 葉革質。
10. 小枝光滑...........................................F. punctata 大果藤榕
10. 小枝被毛。
11. 隱花果先端鈍.....................................F. pumila var. pumila 薜荔
11. 隱花果先端凸出 ............................... F. pumila var. awkeotsang 愛玉子
8. 蔓性或直立灌木、喬木。
12. 具淡黃色乳汁；隱花果表面有稜 ............................... F. septica 大冇榕
12. 具白色乳汁；隱花果表面無稜。
13. 隱花果多或僅著生於二年生至多年生枝條、樹幹上。
14. 葉密被褐色毛.................................... F. benguetensis 黃果豬母乳
14. 葉光滑。
15. 葉卵形或卵狀橢圓形或卵狀披針形。
16. 落葉性；葉基圓或心形 .......................F. ruficaulis var. antaoensis 蘭嶼落葉榕
16. 常綠性；葉基鈍 ..................................... F. variegata 幹花榕
15. 葉長橢圓形。
17. 隱花果徑短於0.8 cm ................................F. caulocarpa 大葉赤榕
17. 隱花果徑長於1 cm ................................... F. subpisocarpa 雀榕
13. 隱花果僅著生當年生枝條上。
18. 葉先端長尾狀.................................... F. heteropleura 尖尾長葉榕
18. 葉先端鈍、銳尖、漸尖。
19. 葉被絨毛或粗糙毛。
20. 葉被絨毛.................................. F. erecta var. beecheyana 牛奶榕
20. 葉被粗糙毛。
21. 蔓性灌木，極稀成小喬木 ............................... F. tinctoria 山豬枷
21. 喬木。
22. 葉密被粗糙毛，基部明顯歪斜 ............................. F. irisana 澀葉榕
22. 葉疏被粗糙毛，基部略歪斜 ............................. F. ampelas 菲律賓榕
19. 葉光滑。
23. 葉闊心形...................................... F. trichocarpa 鈍葉毛果榕
23. 葉披針形、橢圓形或長橢圓形。
24. 隱花果橢圓形，表面具白斑 ..............................F. formosana 天仙果
24. 隱花果球形，表面無白斑。
25. 隱花果柄長於2 cm ...................................F. pedunculosa 蔓榕
25. 隱花果柄短於1.5 cm。
26. 小枝光滑 ......................................... F. virgata 白肉榕
26. 小枝被細短毛。
27. 側脈8-11對....................................... F. nervosa 九重吹
27. 側脈5-7對..................................... F. pubinervis 綠島榕
F. cumingii 對葉榕 (Syn.: F. cumingii var. terminalifolia)
F. punctata 大果藤榕 (Syn.: F. aurantiaca var. parvifolia)
F. subpisocarpa 雀榕 (Syn.: F. superba var. japonica)
F. trichocarpa 鈍葉毛果榕 (Syn.: F. trichocarpa var. obtusa)
F. variegata 幹花榕 (Syn.: F. variegata var. garciae)
Maclura 柘樹屬 M. cochinchinensis 柘樹
Morus 桑屬 M. australis 小葉桑
Trophis 盤龍木屬 T. scandens 盤龍木
