1. 瘦果長橢圓形....................................... F. tetragona 四方形飄拂草
1. 瘦果倒卵形至寬倒卵形。
2. 柱頭3叉；花柱三角形，通常無毛。
3. 花序鱗片2列。
4. 小穗1-2 ............................................ F. ovata 卵形飄拂草
4. 小穗多數.........................................F. eragrostis 紫穗飄拂草
3. 花序鱗片螺旋狀排列。
5. 葉舌短毛狀。
6. 稈3-4稜；花苞背面7-9脈 ................................ F. thomsonii 鬼野飄拂草
6. 稈扁平；花苞被面具3條脈。
7. 小穗長過4 mm；花苞長2-3 mm ............................ F. complanata 野飄拂草
7. 小穗短於4 mm；花苞短於2 mm。
8. 葉片寬小於2.5 mm........................ F. microcarya var. microcarya 臺北飄拂草
8. 葉片寬大於3 mm..........................F. microcarya var. tainanensis 臺南飄拂草
5. 葉舌缺。
9. 莖出葉具葉身。
10. 莖葉無毛......................................... F. cymosa 乾溝飄拂草
10. 莖葉密被毛....................................... F. sericea 黃色飄拂草
9. 莖出葉退化呈鞘狀。
11. 莖三角形至近圓形 ..................................F. umbellaris 繖形飄拂草
11. 莖4-5稜。
12. 莖生葉兩側壓扁。
13. 稈面平滑................................... F. littoralis var. littoralis 水虱草
13. 稈面粗糙............................. F. littoralis var. koidzumiana 小泉氏飄拂草
12. 基生葉背腹壓扁 ................................... F. miliacea 四稜飄拂草
2. 柱頭2叉；花柱扁平，通常具纖毛。
14. 小穗單一，稀2-3。
15. 瘦果表面橫條紋粗皺縮。
16. 小穗多少懸垂........................................ F. nutans 點頭飄拂草
16. 小穗直立........................................ F. acuminata 尖穗飄拂草
15. 瘦果表面平滑或疣狀突起。
17. 葉具葉身；葉身多數長5 cm以上，寬0.5-1.2 mm。
18. 花序總苞顯著，包住小穗 .........................F. tristachya var. subbispicata 山藺
18. 花序總苞不明顯 ................................... F. schoenoides 嘉義飄拂草
17. 葉多退化為鞘狀；葉身 (若有) 長不超過4 cm，寬0.2-0.5 mm........ F. polytrichoides 高雄飄拂草
14. 小穗多數。
19. 葉舌短毛狀。
20. 瘦果表面明顯瘤狀突出。
21. 小穗寬1.5-2 mm ................................ F. bisumbellata 大畦畔飄拂草
21. 小穗寬3-5 mm。
22. 子房柄明顯，長0.3-0.5 mm............................ F. tomentosa 絨毛飄拂草
22. 子房柄無...................................... F. dichotoma 竹子飄拂草
20. 瘦果表面平滑或微疣狀。
23. 花序鱗片背面不明顯多條脈 ........................... F. subinclinata 知本飄拂草
23. 花序鱗片背面主要為單脈。
24. 花序鱗片無毛................................... F. shimadana 白穗飄拂草
24. 花序鱗片有毛。
25. 葉具葉身............................. F. ferruginea var. ferruginea 彭佳嶼飄拂草
25. 葉為鞘狀............................. F. ferruginea var. anpinensis 安平飄拂草
19. 葉舌缺。
26. 花序鱗片先端芒狀 .................................F. squarrosa 大屯山飄拂草
26. 花序鱗片先端微突至驟突。
27. 花柱基部無毛............................. F. aestivalis var. aestivalis 小畦畔飄拂草
27. 花柱基部被長毛 .......................... F. aestivalis var. esquarrosa 牧野氏飄拂草
