1. 葉一主脈。
2. 枝條具倒刺。
3. 葉兩面都具短刺......................................... G. spurium 豬殃殃
3. 葉上表面不具短刺，葉緣有刺。
4. 葉長於10 mm；花瓣4..................................G. taiwanense 臺灣豬殃殃
4. 葉短於10 mm；花瓣3...................................G. trifidum 小葉四葉葎
2. 枝條不具倒刺。
5. 葉4-6枚輪生 ......................................G. echinocarpum 刺果豬殃殃
5. 葉4枚輪生。
6. 葉無毛......................................... G. tarokoense 太魯閣豬殃殃
6. 葉兩面被毛。
7. 葉寬1-2 mm；果具鉤毛 ...............................G. fukuyamai 福山氏豬殃殃
7. 葉寬2-4 mm；果具突起 .................................G. gracilens 琉球豬殃殃
1. 葉3出脈。
8. 葉長10 mm以上....................................... G. formosense 圓葉豬殃殃
8. 葉長9 mm以下。
9. 側脈明顯；果具鉤毛 ......................................G. morii 森氏豬殃殃
9. 側脈不清楚；果具直毛 ............................ G. nankotaizanum 南湖大山豬殃殃
Gardenia 黃槴屬 G. jasminoides 山黃槴
Geophila 苞花蔓屬 G. herbacea 苞花蔓
Guettarda 葛塔德木屬 G. speciosa 葛塔德木 (欖仁舅)
