1. 葉長超過5 cm以上 .........................................G. japonicus 黃松蘭
1. 葉長短於3 cm。
2. 莖短，葉密集而生....................................G. rantabunensis 合歡松蘭
2. 莖長，葉均勻生於其上。
3. 唇瓣之囊基部頗圓。
4. 唇盤上有許多纖毛 ....................................... G. ciliaris 緣毛松蘭
4. 唇盤光滑。
5. 中裂片 (舷部) 寬度超過囊口的寬度..........................G. formosanus 臺灣松蘭
5. 中裂片寬度略小於囊口的寬 .............................G. fuscopunctatus 紅斑松蘭
3. 唇瓣囊之基部漸尖。
6. 囊漸尖且向上彎曲 ......................................G. matsudai 寬唇松蘭
6. 囊漸尖但朝下。
7. 舷部三角形..............................................G. linii 金松蘭
7. 舷部中央凹入.......................................... G. hoii 何氏松蘭
7. 舷部半圓形....................................... G. raraensis 拉拉山松蘭
G. linii 金松蘭 (Syn.: G. flavus)
