1. 地下莖細長、柱狀，節明顯 ................................... G. fontinalis 春赤箭
1. 地下莖塊狀。
2. 環狀節明顯。
3. 根短珊瑚狀.......................................... G. flabilabella 夏赤箭
3. 非如上述
4. 側萼片基部完全分離 .....................................G. javanica 爪哇赤箭
4. 側萼片基部部份連結 ........................................ G. elata 高赤箭
2. 節不明顯。
5. 花序甚短，小於6 cm。
6. 花呈鐘形，萼片先端微向內彎 ................................ G. confusa 八代赤箭
6. 花呈鈴形，萼片向外伸張。
7. 花黃褐色........................................ G. shimizuana 清水氏赤箭
7. 花咖啡色
8. 唇盤上有毛...........................................G. hiemalis 冬赤箭
8. 唇盤上無毛....................................G. appendiculata 無蕊喙赤箭
5. 花序長於10 cm。
9. 唇瓣與花被片合生成筒 ..................................G. peichiatieniana 秋赤箭
9. 唇瓣與其他花被片分離 ...................................... G. gracilis 山赤箭
G. shimizuana 清水氏赤箭
無葉綠素植物，地下莖具圓柱狀根莖。花莖高 2-6 cm，花 1-7 朵，花萼亮黃色，基部合生，末端向外伸展，
唇瓣基部具一對肉瘤，唇盤表面被毛。分布於三芝、三峽及屏東獅子鄉低海拔山區。
Geodorum 地寶蘭屬 G. densiflorum 垂頭地寶蘭
