1. 葉線狀披針形，先端鈍且不具芒尖 ........................ G. davidii var. formosana 臺灣龍膽
1. 葉內摺或卵形至披針形，先端銳尖或漸尖且具芒尖。
2. 花瓣內側淡藍、藍、至藍紫或淡藍紫色。
3. 花萼裂片卵形......................................... G. tenuissima 臺東龍膽
3. 花萼裂片狹三角形。
4. 花冠筒內面具褐色至黑色斑點 ...............................G. tentyoensis 厚葉龍膽
4. 花冠筒內面無斑點。
5. 花萼長9-13 mm；莖上葉卵形，均沿中脈向莖折褶 ................ G. arisanensis 阿里山龍膽
5. 花萼5-7 mm；莖下部葉闊卵或圓形，平展........................ G. bambuseti 竹林龍膽
2. 花瓣內側淡黃至黃色或白色，稀為很淡的紫色，而致幾呈白色。
6. 花萼裂片線形或狹三角形。
7. 花萼裂片線形。
8. 上部的葉線狀披針形；花瓣黃色 .......................... G. itzershanensis 伊澤山龍膽
8. 上部的葉卵至橢圓形；花瓣白色 .......................... G. tarokoensis 太魯閣龍膽
7. 花萼裂片狹三角形。
9. 花瓣白或幾呈白色。
10. 上部的葉卵至披針形，5-10 mm長；花冠裂片間之附屬裂片先端漸尖。
11. 花葯黃至淡粉紅色 ....................... G. flavomaculata var. flavomaculata 黃斑龍膽
11. 花葯粉紅至淡紅色 .................... G. flavomaculata var. yuanyanghuensis 鴛鴦湖龍膽
10. 上部的葉卵形，3-4 mm長；花冠裂片間之附屬裂片先端鈍至銳尖....... G. tatakensis 塔塔加龍膽
9. 花瓣淡黃色...................................... G. kaohsiungensis 高雄龍膽
6. 花萼裂片卵形或狹卵形。
12. 莖淡綠黃色至淡褐黃色；上部的葉卵至卵狀橢圓形.................G. horaimontana 高山龍膽
12. 莖暗褐色或紫色；上部的葉長橢圓披針形。
13. 花冠筒內，具暗黃或褐色斑點 .......................G. scabrida var. scabrida 玉山龍膽
13. 花冠筒內，具暗褐或黑色斑點 ......................G. scabrida var. punctulata 黑斑龍膽
G. bambuseti 竹林龍膽
二年生草本，高 2-5 cm，花時高至 3-10 cm；莖常在較上部分枝，上半部密生葉。下部葉近圓形或闊卵形，
芒刺狀漸尖頭。花常 3-9 朵密生，多 4 數。特產嘉義縣中海拔竹林中。
Lomatogonium 肋柱花屬 L. chilaiensis 奇萊肋柱花
一年生草本；莖直立，紫紅色，無毛，具棱。基生葉具短柄；莖生葉卵形至披針形。聚繖花序，頂或腋生。
花 4 或 5 數；花冠淡灰藍色，每裂片基部具 2 蜜腺。花蓮縣近奇萊山海拔 3100-3300 m 潮溼碎石坡或峭壁。
Pterygocalyx 翼萼蔓屬 P. volubilis 翼萼蔓
