1. 葉3-5全裂，每裂片2回羽裂................................G. robertianum 漢紅魚腥草
1. 葉3-5深裂或中裂，每裂片1回齒裂。
2. 花單生。
3. 節上托葉4；花瓣黃色 ..................................... G. suzukii 山牻牛兒苗
3. 節上托葉2；花瓣粉紅色 ...............................G. hayatanum 單花牻牛兒苗
2. 花2朵簇生。
4. 花白色；葉呈三角形狀 .....................................G. wilfordii 老鸛草
4. 花粉紅色或紫紅色；葉呈圓心形。
5. 花大於8 mm。
6. 花前端明顯裂開......................................G. molle 柔花牻牛兒苗
6. 花瓣前端不裂................................ G. nepalense ssp. thunbergii 牻牛兒苗
5. 花小於6 mm。
7. 果長大於1.5 cm .................................... G. carolinianum 野老鸛草
7. 果長小於1.2 cm ....................................G. pusillum 小花牻牛兒苗
G. molle 柔花牻牛兒苗
莖直立，被柔毛；節上具 4 托葉。葉圓心形。花 2 朵簇生；花梗長 6-12 mm。原產歐洲、北非和西亞。分佈
於臺中。
G. pusillum 小花牻牛兒苗
莖直立，被柔毛；節上具 4 托葉。葉圓心形，深裂。花 2 朵簇生；花梗長 5-12(15) mm。原產北美洲。分佈
於桃園及南投。
