1. 花繖形花序，具總梗；雄蕊4-8枚。
2. 蒴果被毛。
3. 小枝、葉面及雌雄花萼片被毛 .................................. G. hirsutum 赤血仔
3. 小枝、葉面及雌雄花萼片光滑 .............................. G. ovatifolium 卵葉饅頭果
2. 蒴果光滑
4. 葉長橢圓狀卵形或長橢圓狀橢圓形，先端鈍或圓....................G. zeylanicum 錫蘭饅頭果
4. 葉披針形，先端漸尖 .................................G. lanceolatum 披針葉饅頭果
1. 花簇生，花序不具總梗，腋生；雄蕊3枚
5. 小枝光滑或近光滑。
6. 葉卵形或倒卵形........................................ G. rubrum 細葉饅頭果
6. 葉披針狀長圓形，頂端漸尖形尾狀 .........................G. kusukusense 高士佛饅頭果
5. 小枝被毛
7. 葉下表面被細長毛，常呈灰白色 ............................ G. triandrum 裡白饅頭果
7. 葉下表面淡綠色
8. 葉長7-13 cm...................................... G. philippicum 菲律賓饅頭果
8. 葉長3-7 cm ........................................ G. puberum 紅毛饅頭果
G. hirsutum 赤血仔 (Syn.: G. zeylanicum var. tomentosum)
小喬木；小枝密被白色短絨毛。葉長圓狀卵形、長橢圓狀長圓形，長 10-21 cm，寬 5.5-11 cm，先端鈍或圓，
具有小突尖，基部鈍形至截形。果被短柔毛。全島海拔 200 至 400 m 山區。
G. kusukusense 高士佛饅頭果
小喬木；小枝光滑無毛。葉披針狀長橢圓形，長 9-18 cm，寬 3-6 cm，先端漸尖，基部漸尖，歪斜。雄花花
梗無毛。果實扁球形，被密長毛。特有種，北部及中部低海拔山區。
G. ovatifolium 卵葉饅頭果
本種與披針葉饅頭果相似，但本種葉卵形、子房及蒴果皆被毛、花柱杯狀與蒴果縱溝裂明顯之特徵，可區別
之。特有種，僅發現於嘉義低海拔山區。
G. triandrum 裡白饅頭果 (Syn.: G. acuminatum)
Homalanthus 圓葉血桐屬 H. fastuosus 圓葉血桐 (Syn.: Omalanthus fastuosus)
Homonoia 水楊梅屬 H. riparia 水楊梅
