1. 頭花繖房狀排列；總苞片亮黃色、淺黃色或乳白色。
2. 總苞淺黃色或乳白色。
3. 主莖粗壯的草本，植株高50-120 cm；葉寬1-2 cm；頭花直徑6-8 mm ............ G. adnatum 紅面番
3. 柔弱的草本，植株高10-50 cm；葉寬0.1-1 cm；頭花直徑約3 mm .....G. luteoalbum ssp. luteoalbum絲綿草
2. 總苞亮黃色。
4. 葉兩面同色，被白色綿毛；花柱較花冠筒短 ................... G. luteoalbum ssp. affine 鼠麴草
4. 葉兩面不同色；花柱較花冠筒長。
5. 葉上表面無毛或被短捲毛，下表面密被白色綿毛........... G. hypoleucum var. hypoleucum 秋鼠麴草
5. 葉兩面密被白色綿毛 ..........................G. hypoleucum var. amoyense 假秋鼠麴草
1. 頭花穗狀、圓錐狀或密生的繖房狀排列；總苞片稻草色、淡褐色或先端略帶紅紫色。
6. 基生葉開花時不枯萎，若枯萎則宿存。
7. 頭花簇生為緊密的繖房花序或近頭狀花序；基生葉線形或窄橢圓形 .... G. japonicum 父子草 (天青地白)
7. 頭花穗狀或圓錐狀排列；基生葉長橢圓形、倒披針形或匙形。
8. 植株不高於35 cm；葉上表面被毛。
9. 冠毛基部相連成環；植株基部不分枝，稀具1-2分枝 ..................G. purpureum 鼠麴舅
9. 冠毛基部分離；植株基部具多分枝 .........................G. polycaulon 多莖鼠麴草
8. 植株高可達60 cm；葉上表面綠色無毛，且兩面明顯不同色，下表面密背氈毛而呈銀灰色，中肋明顯向下凹
陷成溝............................................. G. spicatum 裏白鼠麴草
6. 基生葉於開花時枯萎。
10. 頭花簇生為緊密的繖房花序或近似於頭狀花序；冠毛離生，不相連成環。
11. 莖多分枝；葉寬約5 mm；頭花腋生 ................G. involucratum var. ramosum 分枝鼠麴草
11. 莖不分枝；葉寬2-3 mm；頭花頂生................. G. involucratum var. simplex 細葉鼠麴草
10. 頭花穗狀或圓錐狀排列；冠毛基部相連成環。
12. 頭花為排列較鬆散；總苞僅基部被覆毛；葉線形或窄披針形.............G. calviceps 直莖鼠麴草
12. 頭花排列較密；總苞被毛達總苞長的2/3；葉匙形或葉倒披針形.......G. pensylvanicum 匙葉鼠麴草
Grangea 線球菊屬 G. maderaspatana 線球菊 (田基黃)
