1. 葉面具斑紋或中肋白色。
2. 葉僅中肋白色。
3. 葉厚，長1.5-3 cm.....................................G. nankoensis 南湖斑葉蘭
3. 葉薄，長3-5 cm.......................................... G. velutina 鳥嘴蓮
2. 葉面具斑紋。
4. 葉面斑紋成均勻的細線狀。
5. 花2朵左右..........................................G. biflora 長花斑葉蘭
5. 花成串。
6. 葉甚小，長1.5-2.5 cm，均勻佈於莖上 .....................G. yangmeishanensis 小小斑葉蘭
6. 葉較大，長3.5-6.5 cm，生於基部 ..........................G. matsumurana 假金線蓮
4. 葉面斑紋不成均勻的細線狀。
7. 斑紋點狀....................................... G. schlechtendaliana 斑葉蘭
7. 斑紋不呈點狀。
8. 植物體甚小，葉長1.2-2 cm................................G. repens 袖珍斑葉蘭
8. 植物體較大，葉長5 cm以上。
9. 葉面斑紋成規則之方格狀 ........................... G. kwangtungensis 花格斑葉蘭
9. 葉面斑紋不成規則之方格狀 ............................ G. daibuzanensis 大武斑葉蘭
1. 葉面不具斑紋且中肋非白色。
10. 花2-5朵。
11. 葉頗厚，橢圓形.................................... G. seikomontana 歌綠懷蘭
11. 葉甚薄，歪卵形...................................... G. viridiflora 鳥喙斑葉蘭
10. 花成串。
12. 花序近乎無柄....................................G. maximowicziana 童山白蘭
12. 花序有長柄。
13. 花被無毛。
14. 葉基漸細成柄或近乎無柄 ................................G. procera 穗花斑葉蘭
14. 葉基甚圓突然收縮成柄 .................................G. yamiana 蘭嶼金銀草
13. 花被有毛。
15. 花不轉位........................................... G. fumata 大斑葉蘭
15. 花轉位。
16. 側萼片頗為伸展 .................................... G. grandis 長苞斑葉蘭
16. 側萼片微張略成囊狀。
17. 花帶灰綠褐至紅褐 ....................................G. foliosa 高嶺斑葉蘭
17. 花白色
18. 葉不具波浪緣 .................................. G. bilamellata 長葉斑葉蘭
18. 葉具明顯波浪緣 ....................................G. pendula 垂葉斑葉蘭
G. pendula 垂葉斑葉蘭
植物體高 12-14 cm。葉寬披針形至卵形，葉面沒有斑紋。花多數，生長於一側；穗狀花序，長 4-6 cm；萼片
長 3-4 mm，狹卵形。分布於海拔 1800-1900 m 之陰濕森林內。
