1. 葉柄基部明顯具一對耳狀附屬物 ............................... G. elliptica 蘭嶼木耳菜
1. 葉柄基部不具耳狀附屬物。
2. 頭花總梗長5-10 cm................................ G. divaricata ssp. formosana 白鳳菜
2. 頭花總梗長0.5-3 cm。
3. 葉緣牙齒狀，葉下表面紫紅色；不具塊莖 ...........................G. bicolor 紅鳳菜
3. 葉琴狀羽裂或羽狀全裂，粗鋸齒緣，下表面淺綠色；具塊莖............. G. japonica 黃花三七草
Helianthus 向日葵屬 H. debilis ssp. cucumerifolius 瓜葉向日葵
一或多年生，高達 2 m。莖直立。葉多莖生，僅於基部對生，多互生。葉三角狀卵形或卵形，下表面常被硬
直毛，無腺點。頭花常幅射狀；總苞常半球形；苞片 11-40，成 2-3 輪；托片頂端具 3 齒。邊花黃色；心花帶紅
色；冠毛 2，線狀披針形。原產北美，歸化於彰化縣。
Hemistepta 泥胡菜屬 H. lyrata 泥胡菜
Hieracium 山柳菊屬 H. morii 森氏山柳菊
