1. 莖短，不超過10 cm (不含花序軸) 。
2. 莖甚短，葉舖於地面 ...................................H. taiwaniana 岩坡玉鳳蘭
2. 莖較長，葉挺立於空中。
3. 花甚小，花序軸無毛 .................................. H. longiracema 翹唇玉鳳蘭
3. 花頗大，花序軸有毛 ...................................... H. ciliolaris 玉蜂蘭
1. 莖長20 cm以上 (不含花序軸) 。
4. 葉分散於莖上，唇瓣雪白寬大 .................................. H. dentata 白鳳蘭
4. 葉集生於莖頂，唇瓣淡綠色絲狀。
5. 花瓣不分裂........................................ H. stenopetala 線瓣玉鳳蘭
5. 花瓣分裂為二部份。
6. 花瓣分裂為2絲狀。
7. 花瓣與唇瓣無毛.................................. H. longidenticulata 冠毛玉鳳蘭
7. 花瓣與唇瓣有毛..................................... H. petelotii 毛唇玉鳳蘭
6. 花瓣分裂為多條絲狀 .................................. H. polytricha 裂瓣玉鳳蘭
Haraella 香蘭屬 H. retrocalla 香蘭
Hemipilia 玉山一葉蘭屬 H. cordifolia 玉山一葉蘭
Herminium 腳根蘭 (腳盤蘭、零餘子草) 屬 H. lanceum var. longicrure 腳根蘭
