T. Yamazaki (J. J. Bot. 43(2): 62. 1968)記載臺灣另有 H. ovalifolia 一種。
1. 葉卵形至長橢圓形，通常寬大於5 mm。
2. 莖直立，斜昇或斜倚，節處不生根。
3. 葉側脈不清楚。
4. 葉背面中肋及葉緣被粗毛 .................................H. verticillata 粗葉耳草
4. 葉無毛。
5. 葉微肉質；植株單生 ..................................... H. biflora 雙花耳草
5. 葉明顯肉質；植株叢生 ...........................H. strigulosa var. parvifolia 脈耳草
3. 葉側脈顯明。
6. 葉無柄；托葉無刺毛 ..................................... H. butensis 臭涼喉茶
6. 葉有柄；托葉具刺毛。
7. 花序圓錐狀聚繖排列；萼片無毛 ........................... H. hedyotidea 南投涼喉茶
7. 花序球形頭狀排列；萼片被毛 ......................... H. uncinella 長節耳草 (狗骨消)
2. 莖匍匐，節處生根...................................... H. chrysotricha 金毛耳草
1. 葉線形至線狀披針形，通常窄於4 mm。
8. 花冠喉部具一圈毛；雄蕊著生在花冠筒近基部 ..................... H. corymbosa 繖花龍吐珠
8. 花冠喉部無毛；雄蕊著生於花冠凹處。
9. 雄蕊具明顯花絲.......................................H. tenelliflora 纖花耳草
9. 雄蕊無柄。
10. 莖枝粗糙；托葉具刺毛 ..................................... H. diffusa 定經草
10. 莖枝平滑；托葉不具刺毛 ............................... H. brachypoda 擬定經草
Ixora 仙丹花屬 I. philippinensis 小仙丹花
Knoxia 諾氏草屬 K. corymbosa 諾氏草
