1. 葉深裂，至少超過2/3長度。
2. 葉上面光滑無毛或近無毛 ................................ H. batrachium 臺灣天胡荽
2. 葉上面密被白色粗毛 .................................. H. benguetensis 菲島天胡荽
1. 葉淺裂，通常不超過1/3。
3. 葉密被白色粗毛....................................... H. setulosa 阿里山天胡荽
3. 葉無毛或微被毛。
4. 葉柄密被毛。
5. 葉寬0.3-1.5 cm.....................................H. dichondroides 毛天胡荽
5. 葉寬2-7 cm ........................................... H. nepalensis 乞食碗
4. 葉柄無毛。
6. 葉被疏白毛；果4-6顆聚集............................... H. keelungensis 基隆天胡荽
6. 葉無毛；果6-10顆聚集...................................H. sibthorpioides 天胡荽
