1. 小枝上具星狀毛。.....................................H. integrifolia 大枝掛繡球
1. 小枝上僅具單毛
2. 葉披針至長橢圓披針形，尾至長漸尖頭，下表面有密毛；兩性花淡紫色 ........H. longifolia 長葉繡球
2. 葉非如上述特徵之組合；兩性花黃色、乳白色或淡紫色。
3. 葉下表面具極密的粗毛，葉緣不規則重 (鋸)齒緣......................H. aspera 高山藤繡球
3. 葉非如上述特徵之組合。
4. 葉兩面無毛，或偶在下表面中脈與側脈交接處有少數毛.................. H. chinensis 華八仙
4. 葉至少下表面脈上有毛或中脈與側脈交接處有密毛。
5. 葉寬卵形、寬橢圓形或卵狀橢圓形，長寬比多在1.9以下，葉上表面平滑 ........ H. anomala 藤繡球
5. 葉非如上述形狀，長寬比概在2.2以上。
6. 葉下表面脈上具相當密的貼伏毛 ............................. H. paniculata 水亞木
6. 葉下表面脈上具細柔毛至近於無毛 .......................H. angustipetala 狹瓣八仙花
