1. 節上對生之葉合生穿莖 ...................................... H. sampsonii 元寶草
1. 節上對生之葉不合生穿莖。
2. 老莖具4縱翼或4縱稜脊 ..................................H. subalatum 方莖金絲桃
2. 老莖圓形或具 2-4縱稜。
3. 葉不具黑色腺體，僅具灰色腺體。
4. 草本；葉基常心形，常抱莖；老莖具 2-4縱稜。
5. 葉長於3.5 cm；植物體高於0.5 m ................................H. ascyron 連翹
5. 葉短於3 cm；植物體矮於0.45 m。
6. 葉網紋明顯；果實寬於3.5 mm ...........................H. nagasawae 玉山金絲桃
6. 葉網紋極不明顯或不現；果實窄於3 mm。
7. 葉線形；莖上無腺點 ................................ H. gramineum 細葉金絲桃
7. 葉卵形或橢圓形；莖上常散生灰色腺點 ......................... H. japonicum 地耳草
4. 灌木；葉基非心形，不抱莖；老莖圓或僅具2縱稜。
8. 老莖圓，不具縱稜。
9. 葉之網紋明顯且密；花柱於頂端3裂 ...........................H. monogynum 金絲桃
9. 葉之網紋極不明顯或不現；花柱單一，不裂。
10. 萼片長於3.5 mm，常具明顯中脈；花於莖上端6節內發生。
11. 葉卵至橢圓形；萼片倒卵至披針形 .......................H. formosanum 臺灣金絲桃
11. 葉橢圓形至倒卵形；萼片線形 ......................... H. nakamurai 清水金絲桃
10. 萼片短於3.3 mm，中脈不明顯；花於莖上14節內發生。
12. 小枝平展或下垂；花柱為子房長之1.3至2倍；萼片短於2.5 mm.......................
...............................H. geminiflorum var. geminiflorum 雙花金絲桃
12. 小枝直立或斜上；花柱約與子房同長；萼片長於2.5 mm..........................
............................. H. geminiflorum var. simplicistylum 小雙花金絲桃
8. 老莖具2縱稜。
13. 葉無柄；花柱1 ...................................H. formosanum 臺灣金絲桃
13. 葉柄長0.5-2 mm；花柱3.................................. H. patulum 金絲梅
3. 葉具黑色腺體。
14. 老莖圓，不具縱稜。
15. 葉下表面具小突起 ....................................H. nokoense 能高金絲桃
15. 葉下表面不具小突起。
16. 葉基平截，抱莖或不抱莖 ............................H. taihezanense 無柄金絲桃
16. 葉基心形，抱莖 ....................................... H. erectum 小連翹
14. 老莖具2或4縱稜。
17. 萼片極稀有黑色腺體，先端鈍 ...........................H. nagasawae 玉山金絲桃
17. 萼片具黑色腺體，先端銳尖 ..............................H. nokoense 能高金絲桃
Triadenum 三腺金絲桃屬 T. breviflorum 三腺金絲桃
