1. 花序頭狀。
2. 花序總梗無或短於1 cm ................................... H. brevipes 短柄香苦草
2. 花序總梗長5-10 cm.....................................H. rhomboides 頭花香苦草
1. 花序不為頭狀。
3. 葉橢圓形或狹卵形......................................H. spicigera 穗花香苦草
3. 葉卵形至寬卵形。
4. 花序由2-5朵花鬆散排列；花萼果時長8-10 mm........................H. suaveolens 香苦草
4. 花序由6-15朵花呈梳狀 (或雞冠狀)排列；花萼果時長3-4 mm ..............H. pectinata 櫛穗香苦草
H. pectinata 櫛穗香苦草
莖分枝多。葉具芳香，卵至闊卵形，長 2-8 cm，寬 2-7 cm，兩面具腺點，上表面略被毛或無毛，下表面密被
毛。輪狀聚繖花序，由 6-15 朵呈梳子狀排列。花冠粉紅色或白色帶藍紫色。外來種，原產熱帶美洲。花蓮縣及
宜蘭縣平地。
