1. 幼枝被毛。
2. 葉全緣或近全緣。
3. 葉長於7 cm，寬於2 cm .........................I. lonicerifolia var. lonicerifolia 忍冬葉冬青
3. 葉長不及6 cm，寬不及2 cm。
4. 小枝被短柔毛；葉兩面光滑。
5. 葉先端不具芒尖....................................... I. goshiensis 圓葉冬青
5. 葉先端具芒尖...................................... I. hayataiana 早田氏冬青
4. 小枝密被直毛；葉被毛 ..................................I. pubescens 密毛假黃楊
2. 葉鋸齒緣或圓齒緣。
6. 葉柄長於5 mm。
7. 葉長於3 cm，葉長橢圓形 ................................... I. ficoidea 臺灣糊樗
7. 葉短於3 cm，葉倒卵形 ............................... I. maximowicziana 倒卵葉冬青
6. 葉柄長不及5 mm。
8. 落葉性；葉寬於2.5 cm .................................. I. micrococca 朱紅水木
8. 常綠性；葉窄於2.5 cm。
9. 幼枝密被毛；葉柄密被毛；葉下表面無腺點。
10. 葉長於3 cm，寬於1.2 cm，細鋸齒緣........................I. pubescens 密毛假黃楊
10. 葉短於2.5 cm，窄於1 cm，僅前半部鋸齒緣.............I. yunnanensis var. parvifolia 雲南冬青
9. 幼枝疏被毛；葉柄光滑或極疏被毛；葉下表面具腺點.....................I. crenata 假黃楊
1. 幼枝光滑。
11. 葉全緣、近全緣或具疏細鋸齒緣。
12. 葉倒卵形或倒卵狀長橢圓形 ................................ I. integra 全緣葉冬青
12. 葉橢圓形、長橢圓形、卵形或近圓形。
13. 葉先端具細芒尖.................................... I. hayataiana 早田氏冬青
13. 葉先端無細芒尖。
14. 葉柄短於7 mm。
15. 葉先端漸尖或略尾狀；葉柄短於4 mm ........................ I. goshiensis 圓葉冬青
15. 葉先端鈍；葉柄長於4 mm ................................I. suzukii 鈴木氏冬青
14. 葉柄長於7 mm。
16. 葉先端鈍或銳尖。
17. 果球形；葉先端鈍；葉下表面有斑點 .....................I. cochinchinensis 革葉冬青
17. 果橢圓形；葉先端銳尖；葉下表面有斑點.............I. lonicerifolia var. matsudai 松田氏冬青
16. 葉先端漸尖或尾狀。
18. 葉短於8 cm。
19. 喬木；葉橢圓形，葉基楔形 ............................... I. rotunda 鐵冬青
19. 小灌木；葉卵形，葉基鈍圓形 ..........................I. pedunculosa 刻脈冬青
18. 葉長於9 cm。
20. 冬芽被絨毛；花序圓錐狀，各分枝呈繖形，密被毛............. I. tugitakayamensis 雪山冬青
20. 冬芽光滑，芽鱗具緣毛；花序繖形，光滑。
21. 總花梗長於1.3 cm ................................ I. rarasanensis 拉拉山冬青
21. 總花梗短於1 cm ..........................I. lonicerifolia var. matsudai松田氏冬青
11. 葉鋸齒緣或圓齒緣。
22. 葉柄長於10 mm。
23. 葉短於8 cm；冬芽光滑。
24. 常綠；葉革質，葉基鈍或圓 ..............................I. peduculosa 刻脈冬青
24. 落葉；葉紙質，葉基鈍略楔形 ..............................I. kusanoi 草野氏冬青
23. 葉長於9 cm；冬芽被絨毛 ............................... I. rarasanensis 拉拉山冬青
22. 葉柄短於10 mm。
25. 葉紙質或膜質。
26. 葉線狀長橢圓形或披針形；植株常綠性。
27. 葉長橢圓形......................................I. arisanensis 阿里山冬青
27. 葉倒卵形..................................... I. maximowicziana 倒卵葉冬青
26. 葉卵形或橢圓形；植株落葉性。
28. 葉寬1-2 cm..........................................I. asprella 燈稱花
28. 葉寬2.2-4.2 cm.......................................I. kusanoi 草野氏冬青
25. 葉革質。
29. 葉先端及葉緣鋸齒具銳刺 ................................I. bioritsensis 苗栗冬青
29. 葉先端及葉緣鋸齒不具銳刺。
30. 葉先端漸尖。
31. 葉先端鈍頭，圓齒緣；葉柄長於4.5 mm .........................I. formosana 糊樗
31. 葉先端微凹頭，疏鋸齒緣；葉柄短於4 mm ...................... I. uraiensis 烏來冬青
30. 葉先端銳尖或鈍。
32. 葉倒卵形或倒披針形，先端鈍具微凹頭 ....................... I. uraiensis 烏來冬青
32. 葉披針形或橢圓形，不具微凹頭。
33. 葉披針形或橢圓狀披針形 ................. I. sugerokii var. brevipedunculata 太平山冬青
33. 葉橢圓形.........................................I. suzukii 鈴木氏冬青
