1. 單葉或三出葉。
2. 單葉，線形............................................. I. linifolia 細葉木藍
2. 3出葉，頂小葉倒卵形或倒披針形。
3. 頂小葉先端凹形........................................I. trifoliata 三葉木藍
3. 頂小葉先端鈍形至圓形。
4. 頂小葉倒披針形...................................... I. glandulifera 腺葉木藍
4. 頂小葉倒卵形........................................ I. pedicellata 長梗木藍
1. 羽狀複葉。
5. 小葉互生。
6. 小葉8-10，上面無毛....................................... I. spicata 穗花木藍
6. 小葉 4-6，上面近邊緣有毛................................. I. taiwaniana 臺灣木藍
5. 小葉對生。
7. 小葉短於1 cm。
8. 小葉長橢圓形；莢果具四稜角 ............................. I. byobiensis 貓鼻頭木藍
8. 小葉倒披針形；莢果圓柱狀 .............................I. ramulosissima 太魯閣木藍
7. 小葉長於1 cm。
9. 小葉5-9；枝條密被粗毛......................................I. hirsuta 毛木藍
9. 小葉9-25；枝條無毛或微被疏毛。
10. 莢果彎曲成弓形....................................... I. suffruticosa 野木藍
10. 莢果平直或先端微彎。
11. 小葉長3-5 cm......................................I. zollingeriana 蘭嶼木藍
11. 小葉長1-2.5 cm。
12. 小葉兩面被毛。
13. 小葉19-25........................................I. galegoides 假大青藍
13. 小葉13-17........................................I. nigrescens 黑木藍
12. 小葉上面無毛，背面被毛。
14. 小葉倒卵形.......................................... I. tinctoria 木藍
14. 小葉橢圓形至卵形 ....................................I. venulosa 脈葉木藍
