1. 花冠高腳碟狀。
2. 葉羽裂，裂片絲狀；花冠深紅色 ..................................I. quamoclit 鳥蘿
2. 葉全緣、角狀或不明顯的裂；
3. 花冠紅或橘紅色........................................ I. hederifolia 心葉蔦蘿
3. 花冠白或淡綠色。
4. 種子無毛，淡黃白至褐色；萼片不等大，較外側者具芒......................I. alba 天茄兒
4. 種子具密短毛，黑色；萼片等大或略等大，不具芒................... I. violacea 圓萼天茄兒
1. 花冠鐘狀或漏斗狀。
5. 幼莖中空或海綿狀，徑達1 cm ............................... I. aquatica 甕菜 (空心菜)
5. 幼莖實心，直徑在0.5 cm以下。
6. 一年生草本，莖直立 ...................................I. polymorpha 變葉立牽牛
6. 一至多年生纏繞、匍匐或平臥草本，或木本，莖直立、斜立或纏繞。
7. 葉全緣至3裂，若5裂時，其側裂片長 (自葉基量起) 不超過葉長之1/2。
8. 幼莖及葉上均無毛。
9. 第一側脈11-14條.................................. I. sumatrana 蘇門答臘牽牛
9. 第一側脈9條以下。
10. 花白至淡黃色，花冠筒內黃色 .............................. I. imperati 厚葉牽牛
10. 花紫色、紫羅蘭或粉紅色，花冠筒內紫紅色。
11. 葉先端銳尖、漸尖或鈍或且具一小突尖......................... I. littoralis 海牽牛
11. 葉先端截形、凹頭至深裂 ...................... I. pes-caprae ssp. brasiliensis 馬鞍藤
8. 至少幼莖或葉上有毛。
12. 花淡黃或白色。
13. 花白色；葉兩面具稀疏粗毛 ............................... I. biflora 白花牽牛
13. 花淡黃色；葉兩面無毛或被稀疏細柔毛 ......................... I. obscura 野牽牛
12. 花粉紅、紅、紫、藍或以上顏色之淡色系。
14. 直立或斜立之灌木，莖非蔓性或纏繞性 ................... I. carnea ssp. fistulosa 樹牽牛
14. 莖蔓性或纏繞性之草質藤本。
15. 莖通常蔓性，在節處長根，稀為纏繞性；具可食用塊根.............I. batatas 甘薯 (地瓜)
15. 莖絕大多數為纏繞性，不在節處長根；不具塊根。
16. 子房有毛。
17. 葉心形......................................... I. triloba 紅花野牽牛
17. 葉長披針形 ...................................... I. eriocarpa 毛果薯
16. 子房無毛；萼片披針形。
18. 葉上被直立的毛。
19. 葉表面具細柔毛。
20. 萼裂片先端突起與裂片近等長 ......................... I. purpurea 紫花牽牛
20. 萼裂片先端突起明顯長於裂片 ........................... I. hederacea 碗仔花
19. 葉表面具較長的直柔毛 ................................I. indica 銳葉牽牛
18. 葉上被貼伏毛 ..........................................I. nil 牽牛花
7. 葉為複葉或有 (3)-5-7裂片，非全緣，側裂片長明顯超過葉長之1/2。
21. 葉為複葉或掌狀全裂 (裂至葉基) 。
22. 葉為掌狀全裂，裂片5-7；葉柄長2-6 cm.................... I. cairica 番仔藤 (槭葉牽牛)
22. 葉為足狀複葉，通常為5小葉；葉柄長約8 cm.................... I. wrightii 槭葉小牽牛
21. 葉為掌狀裂，不裂至葉基。
23. 葉革質，5-7裂，無毛................................. I. mauritiana 掌葉牽牛
23. 葉膜質至紙質，3-7裂，無毛或多少具毛。
24. 裂片間成銳角，裂片不互相靠近；具可食的地下塊根...............I. batatas 甘薯 (地瓜)
24. 裂片間成圓弧形，裂片相互靠近至重疊；無地下塊根.................I. pes-tigridis 九爪藤
I. eriocarpa 毛果薯
纏繞草本；莖纖細，被伏貼毛。葉長披針形，被伏貼毛。花冠淡紅色或淡紫色，鐘狀。子房密被長毛。果圓
錐球形，被長毛。外來種，原產熱帶非洲及亞洲。雲林縣虎尾。
I. hederifolia 心葉蔦蘿
一年生纏繞草本。葉卵形，全緣、具 3-5 齒或 3 裂，上表面無或疏被微柔毛；葉柄長 3-5 cm。花 2-3 或單生
葉腋。花冠高腳碟形，紅或橘紅色，內面淺黃色。外來種，原產中、南美洲。花蓮縣鳳林。
I. purpurea 紫花牽牛
與牽牛花、碗仔花和銳葉牽牛三種相近，成一複合種。花冠紅色，中央白色。外來種，原產熱帶美洲。南投
縣信義鄉東埔。
