1. 小花大小相近，通常被毛，質硬。
2. 圓錐花序長過10 cm；葉片線形。
3. 葉片長7-14 cm，寬6-11 mm ................................. I. albens 白花柳葉箬
3. 葉片長3-7 cm，寬5 mm.................................... I. beneckei 本氏柳葉箬
2. 圓錐花序短於10 cm；葉片卵形至寬披針形。
4. 小穗長約2 mm；穎脈具剛毛............................... I. kunthiana 肯氏柳葉箬
4. 小穗短於2 mm；穎上半部具剛毛，下半部無毛。
5. 花柄平滑；葉片寬3-5 mm.................................. I. myosotis 荏弱柳葉箬
5. 花柄粗糙；葉片寬7-15 mm............................... I. nipponensis 日本柳葉箬
1. 小花不同大小。
6. 小花質地相同，硬質，邊緣被毛，表面無毛 ........................... I. globosa 柳葉箬
6. 小花質地不同；上位小花硬質，被毛；下位小花紙質，無毛。
7. 葉片寬約1 cm..........................................I. dispar 異花柳葉箬
7. 葉片寬3-5 mm ......................................... I. miliacea 類黍柳葉箬
