1. 無柄小穗之外穎具橫皺紋。
2. 外穎具2-4條橫皺紋；穗軸節和小穗軸不加厚 ................I. barbatum var. gibbum 毛瘤鴨嘴草
2. 外穎具4-5條橫皺紋；穗軸節和小穗軸加厚。
3. 小穗長約4 mm；植株高30-40 cm............................... I. akoense 屏東鴨嘴草
3. 小穗長約5.5 mm；植株高60-70 cm...................... I. rugosum var. segetum 田間鴨嘴草
1. 無柄小穗之外穎不具橫皺紋。
4. 無柄小穗短於5 mm，倒卵形至長橢圓形；有柄小穗具曲膝之芒............. I. indicum 印度鴨嘴草
4. 無柄小穗長6-9 mm，披針形；有柄小穗無芒或具直芒。
5. 葉基柄狀；總狀花序長不超過最上方葉鞘 ........................ I. muticum 無芒鴨嘴草
5. 葉基楔狀；總狀花序長超過最上方葉鞘。
6. 無柄小穗之外穎扁平，基部稍革質，芒柱長遠超過小穗。
7. 無柄小穗之外穎具龍骨，無翅；葉舌截平 ........................I. aureum 黃金鴨嘴草
7. 無柄小穗之外穎具翅但不具龍骨；葉舌舌狀.................... I. setaceum 小黃金鴨嘴草
6. 無柄小穗之外穎膨大，基部革質，無芒或芒短於小穗。
8. 無柄小穗之芒曲折，外穎披針形 ............................... I. crassipes 鴨嘴草
8. 無柄小穗具直芒，外穎寬橢圓形。
9. 無柄小穗之外穎、花序總梗及葉鞘無毛 ................I. aristatum var. aristatum 芒穗鴨嘴草
9. 無柄小穗之外穎、花序總梗及葉鞘被長絨毛.............I. aristatum var. momiyamae 毛穗鴨嘴草
Leersia 李氏禾屬 L. hexandra 李氏禾
Leptaspis 囊稃竹屬 L. formosana 囊稃竹
