1. 具長匍匐莖或根莖，節上長根；花莖葶狀，少葉或無葉。
2. 葉掌狀3或5裂；外層總苞片長度約為內層苞片的2/5至1/2 ................... I. repens 濱剪刀股
2. 葉卵圓形或線披針形，葉全緣或倒鋸齒至羽狀全裂；外層苞片副萼狀，長度約為內層苞片的1/5至1/3。
3. 葉卵圓形，具長柄.......................................I. stolonifera 蔓苦蕒
3. 葉線狀披針形，葉基部向下延伸漸窄 ............................. I. debilis 細葉剪刀股
1. 莖直立、斜升，或具短走莖，莖上不長節；莖上具多數莖生葉。
4. 莖生葉葉基箭形；頭花成熟時下垂；瘦果具深溝............... I. polycephala 多頭苦菜 (野剪刀股)
4. 莖生葉葉基非箭形；頭花成熟時直立；瘦果具淺溝。
5. 莖生葉葉基耳狀；外層總苞片等長同形 ............................. I. chinensis 兔兒菜
5. 葉全為基生；外層總苞片長度不一致 ........................... I. tamagawaensis 澤苦菜
Lagenophora 瓶頭草屬 L. lanata 瓶頭草
Laggera 六角草屬 L. alata 六角草
