1. 莖扁或具翼；葉明顯側扁 ..................................... J. leschenaultii 錢蒲
1. 莖圓或略扁；葉圓或略扁。
2. 葉身無或退化成短芒狀
3. 稈徑2-2.75 mm，花100-150朵 ................................... J. effusus 燈心草
3. 稈徑0.6-1 mm，花10-30朵 ................................. J. tobdenii 鴛鴦湖燈心草
2. 葉身明顯。
4. 莖生葉明顯扁平 (橫扁) ................................... J. tenuis 阿里山燈心草
4. 莖生葉圓或略扁。
5. 葉圓條形，明顯具膈；花序有花多朵 ........................ J. ohwianus 大井氏燈心草
5. 葉絲形，略扁，無膈；花序有花1-3朵 ........................... J. triflorus 玉山燈心草
J. tobdenii 鴛鴦湖燈心草
莖圓。髓心連續。葉身鱗片狀，基生。長側枝聚繖花序，鬆散，分枝 2-3 回。新竹縣鴛鴦湖。
