1. 葉長於5 cm。
2. 葉狹披針形，窄於2 cm；灌木 ................................. J. gendarussa 尖尾鳳
2. 葉橢圓狀披針形，寬於2.5 cm；草本 ............................ J. quadrifaria 花蓮爵床
1. 葉短於4.5 cm。
3. 葉密被刺毛...................................J. procumbens var. hirsuta 密毛爵床
3. 葉光滑或略被刺毛。
4. 葉線形或線狀披針形 ............................ J. procumbens var. linearifolia 狹葉爵床
4. 葉卵形、圓形或長橢圓形。
5. 葉光滑....................................J. procumbens var. hayatae 早田氏爵床
5. 葉略被刺毛...................................J. procumbens var. procumbens 爵床
Kudoacanthus 銀脈爵床屬 K. albo-nervosa. 銀脈爵床 (Syn.: Codonacanthus albo-nervosa)
上升草本；莖具硬直毛。葉卵至圓卵形，全緣。頂生穗狀或圓錐花序。萼 5 裂，裂片線形，近等大；花冠筒
短，往上略大，4 裂，上裂片較大；雄蕊 2，無退化雄蕊。單型屬。臺灣特產。
