註: 本屬包括 Litosanthes (壺冠木屬)
1. 枝條密被毛；果熟時藍色。
2. 毛茸伏貼在枝條上。
3. 花不具苞片...........................................L. henryi 密毛雞屎樹
3. 花具苞片6-13 mm長 .................................... L. sikkimensis 長苞雞屎樹
2. 枝條上的毛茸向外伸出
4. 葉左右不相等........................................ L. attenuatus 圓葉雞屎樹
4. 葉左右對稱。
5. 葉短於3 cm............................................ L. biflora 壺冠木
5. 葉長於4 cm。
6. 萼片為扁至正三角形，短於2 mm，果實萼齒不明顯 ...............L. bunzanensis 文山雞屎樹
6. 萼片為長三角形，長於3 mm，果實萼齒明顯。
7. 葉柄平滑，萼片淺黃色 ..................................L. curtisii 柯氏雞屎樹
7. 葉柄有溝；萼片淺褐色 ................................ L. formosensis 臺灣雞屎樹
1. 枝條疏被毛 (可見到枝條表皮) ；果熟時黑紫色或藍紫色。
8. 葉上表面至少中肋被粗毛。
9. 葉全表面被粗毛........................................ L. hirsutus 毛雞屎樹
9. 葉表面僅中肋被毛。
10. 側脈網狀，花序有總花梗 ................................L. japonicus 日本雞屎樹
10. 側脈平行；花序無總花梗 ..................................L. taitoensis 雞屎樹
8. 葉上表面無毛。
11. 葉下表面全面被毛。
12. 側脈網狀；花萼與核果球形 .............................. L. chinensis 白果雞屎樹
12. 側脈平行；花萼與核果橢圓形。
13. 葉柄無溝；托葉長7-8 mm............................. L. hiiranensis 希蘭山雞屎樹
13. 葉柄有溝；托葉長3-6 mm..................................L. taitoensis 雞屎樹
11. 葉下表面僅脈上被毛。
14. 葉先端長驟凸漸尖；花序有總花梗 ........................ L. microstachys 薄葉雞屎樹
14. 葉先端尾狀漸尖；花序無總花梗。
15. 花冠外面無毛；葉基通常楔形 .............................. L. fordii 琉球雞屎樹
15. 花冠外面被毛；葉基通常鈍形 .......................... L. microphyllus 小葉雞屎樹
L. attenuatus 圓葉雞屎樹 (Syn.: L. wallichii )
L. biflora 壺冠木 (Syn.: Litosanthes biflora)
L. henryi 密毛雞屎樹 (Syn.: L. appressihirtus；L. appressihirtus var. maximus)
L. hirsutus 毛雞屎樹 (Syn.: L. cyanocarpus auct. non Jack)
L. japonicus 日本雞屎樹 (Syn.: L. satsumensis)
L. sikkimensis 長苞雞屎樹 (Syn.: L. tsangii)
L. taitoensis 雞屎樹 (Syn.: L. nigrocarpus nom. nud.；L. obliquinervis auct. non Merr.；L. obliquinervis var.
simizui )
註: 長久以往本種被鑑定為 L. obliquinervis Merr.，H. Zhu (2002)認為兩者不同，而將本種處理為 L.
verticillatus (Lour.) Merr.，但其與臺灣此種仍有差別。因此，本文暫採用 L. taitoensis Simizu 此學名，待未來進
一步研究。本種包括承名變種共有 3 變種，因其間差異不大，而暫以承名變種代表。此處理亦待研究。
Mitchella 蔓虎刺屬 M. undulata 蔓虎刺
