註：本屬含 Coronopus。
基生葉有柄，不裂、羽裂或羽狀；莖生葉有柄至無柄抱莖。花序無苞片，與葉對生；萼片基部不成囊狀，邊
緣有時乾膜質；花瓣白色，有時退化成剛毛或無；雄蕊常 2。短角果，膨大方向與分隔垂直；子葉內曲。
1. 葉羽狀或羽狀深裂.......................................... L. didymum 臭薺
1. 葉不裂
2. 中部莖生葉全緣或鋸齒緣；花瓣線形；球形角果下方心形.................. L. engelerianum 濱芥
2. 中部莖生葉粗鋸齒緣；花瓣倒披針形；扁球角果下方圓形.................L. virginicum 獨行菜
L. didymum 臭薺 (Syn.: Coronopus didymus)
L. engelerianum 濱芥 (Syn.: Coronopus integrifolius；Coronopus wrightii)
草本。莖基部分枝多。中部莖生葉不裂，長 2-4 cm，全緣至鋸齒緣。花序與葉對生。花瓣線形。角果球形，
基部心形，表面具明顯網紋或瘤狀突起。產蘭嶼與綠島海濱。
Raphanus 萊服屬 R. sativus 濱萊服 (Syn.: R. sativus L. form. raphanistroides)
