1. 挺水葉單一。
2. 花有柄。
3. 花瓣粉紅色；果橢圓形 .....................................L. aromatica 紫蘇草
3. 花瓣白色，偶上方帶粉紅色；果圓形 .......................... L. aromaticoides 擬紫蘇草
2. 花無柄。
4. 葉無柄或近無柄..................................... L. heterophylla 異葉石龍尾
4. 葉明顯有柄.......................................... L. rugosa 大葉石龍尾
1. 挺水葉深裂。
5. 花無柄。
6. 小葉裂片寬平......................................L. sessiliflora 無柄花石龍尾
6. 小葉裂片毛細管狀.................................... L. taoyuanensis 桃園石龍尾
5. 花有柄..............................................L. trichophylla 石龍尾
