1. 葉掌狀3-5脈。
2. 蒴果與宿存花萼約等長。
3. 葉全緣或微鈍齒緣；花梗長過葉長。
4. 葉三角卵形至披針形 .................................... L. anagallidea 擬櫻草
4. 葉橢圓形至卵狀橢圓形 ....................................L. procumbens 陌上草
3. 葉明顯鋸齒緣或鈍齒緣；花梗較葉長短 ............................L. dubia 美洲母草
2. 蒴果約為宿存花萼的1.5-3倍長...............................L. hyssopioides 美洲母草
1. 葉脈羽狀或單脈。
5. 花萼裂片明顯短於萼筒 ..................................... L. crustacea 藍豬耳
5. 萼片深裂至近基部。
6. 蒴果與宿存花萼約等長。
7. 葉上表平滑無毛...................................L. scutellariiformis 臺南見風紅
7. 葉上表有毛。
8. 葉無柄，葉片短於1.5 cm ..................................... L. pusilla 見風紅
8. 葉有柄，葉片長於1.5 cm。
9. 花單一，腋生；葉被直柔毛 ................................... L. mollis 見風黃
9. 花聚合成頂生總狀花序；葉被短粗毛或變無毛.................... L. viscosa 屏東見風紅
6. 蒴果約為宿存花萼的2-5倍長。
10. 葉線形至線狀披針形。
11. 葉線形，全緣或微粗牙齒緣 ..............................L. tenuifolia 薄葉見風紅
11. 葉線狀披針形，明顯鋸齒緣 ................................. L. vitacea 擬泥花草
10. 葉橢圓形、長橢圓形、卵針形或三角卵形。
12. 葉明顯有柄......................................... L. ruelloides 旱田草
12. 葉無柄或近無柄。
13. 葉鋸齒緣，齒先端具芒刺 ...................................L. ciliata 水丁黃
13. 葉全緣或淺鋸齒緣。
14. 花單一............................................ L. anagallis 定經草
14. 花成總狀花序 .......................................L. antipoda 泥花草
