1. 地生蘭。
2. 葉心形或長橢圓形。
3. 單葉。
4. 葉心形，大於5 cm ..................................... L. cordifolia 銀鈴蟲蘭
4. 葉卵形或橢圓形，長小於2 cm ............................... L. amabilis 白花羊耳蘭
3. 雙葉。
5. 葉心形.......................................... L. auriculata 玉簪羊耳蘭
5. 葉長橢圓形。
6. 花淡綠色有紫暈。
7. 唇瓣近乎全緣....................................... L. japonica 長穗羊耳蘭
7. 唇瓣先端多少齒狀 ................................. L. campylostalix 彎柱羊耳蘭
6. 花色暗紫............................................ L. sasakii 新羊耳蘭
2. 葉歪橢圓。
8. 花綠色......................................... L. sootenzanensis 黃花羊耳蘭
8. 花被紫色，但唇瓣綠色 .....................................L. henryi 齒唇羊耳蘭
8. 花紫紅色。
9. 唇瓣直徑在1.4 cm以上 ....................................... L. nigra 羊耳草
9. 唇瓣直徑在6 mm以下。
10. 唇瓣先端凹入，花全紫 .................................. L. nervosa 脈羊耳蘭
10. 唇瓣先端銳尖，花紫色但某些部位淡色 ...................... L. formosana 寶島羊耳蘭
10. 唇瓣楔形，先端撕裂狀 ...................................L. wrayii 鬚唇羊耳蘭
1. 附生蘭。
11. 假球莖球形。
12. 葉2片。
13. 葉窄長.............................................L. nakaharai 虎頭石
13. 葉長橢圓。
14. 假球莖光滑.......................................... L. grossa 紅鈴蟲蘭
14. 假球莖有溝痕......................................L. somai 高士佛羊耳蘭
12. 葉單生。
15. 葉倒披針形，最寬處2-3 cm............................. L. bootanensis 摺疊羊耳蘭
15. 葉近乎線形，最寬處1-1.3 cm .............................. L. caespitosa 小花羊耳蘭
11. 假球莖不成球形。
16. 假球莖甚扁.......................................... L. elliptica 扁球羊耳蘭
16. 假球莖長柱形。
17. 假球莖密集.......................................L. viridiflora 長腳羊耳蘭
17. 假球莖間距2 cm以上 ................................... L. condylobulbon 長耳蘭
L. hensoaensis 明潭羊耳蘭 (未明種)
