1. 植物體肉質狀.......................................L. morrisonicola 玉山雙葉蘭
1. 植物體纖細。
2. 唇瓣有2很小之側裂片 ................................ L. pseudonipponica 裂唇雙葉蘭
2. 唇瓣基部不具側裂片。
3. 蕊柱不具附屬物。
4. 唇瓣基部包住蕊柱 ..................................... L. japonica 日本雙葉蘭
4. 唇瓣基部並未包住蕊柱 .................................... L. suzukii 三角雙葉蘭
3. 蕊柱具附屬物。
5. 唇瓣先端淺裂....................................... L. taizanensis 大山雙葉蘭
5. 唇瓣先端形成2裂片。
6. 蕊柱長5 mm。
7. 唇瓣邊緣皺曲狀 .................................. L. meifongensis 梅峰雙葉蘭
7. 唇瓣邊緣平整......................................L. macrantha 大花雙葉蘭
6. 蕊柱短於3 mm。
8. 唇瓣披針形.................................... L. kuanshanensis 關山雙葉蘭
8. 唇瓣長方形..................................... L. nankomontana 南湖雙葉蘭
