1. 葉鋸齒緣、齒緣或明顯波狀緣。
2. 葉短於13 cm，側脈6-10對。
3. 葉下表面側脈腋處光滑無毛。
4. 堅果卵形；嫩枝明顯被毛 ...................................L. glaber 子彈石櫟
4. 堅果橢圓形；嫩枝光滑或近於光滑 ........................L. chiaratuangensis 大武石櫟
3. 葉下表面側脈腋處簇生毛。
5. 堅果頂端平，稀圓，被毛；葉近先端處鈍鋸齒緣..................... L. corneus 後大埔石櫟
5. 堅果頂端圓，光滑；葉於前半部鈍鋸齒緣 .......................... L. konishii 油葉石櫟
2. 葉長於13 cm，側脈11-14對.................................L. kawakamii 大葉石櫟
1. 葉全緣或略波狀緣。
6. 殼斗幾乎全包圍堅果，僅於頂端有一小孔。
7. 葉短於16 cm，下表面褐色 ............................... L. amygdalifolius 杏葉石櫟
7. 葉長於16 cm，下表面灰白色 ................................ L. lepidocarpus 鬼石櫟
6. 殼斗最多包圍堅果3/4部份。
8. 殼斗包圍堅果之1/2至3/4部份，鱗片散生不重疊 ....................L. shinsuiensis 浸水營石櫟
8. 殼斗包圍堅果不及1/2部份。
9. 葉先端圓、鈍或略尖鈍，邊緣反捲。
10. 葉先端略鈍或尖鈍，倒披針形，側脈極不明顯................... L. dodoniifolius 柳葉石櫟
10. 葉先端圓，橢圓形或倒卵形，側脈明顯 ........................ L. formosanus 臺灣石櫟
9. 葉先端銳尖、漸尖或尾尖，邊緣平。
11. 葉兩面不同色，下表面呈灰白色或灰褐色。
12. 堅果扁球形；芽鱗光滑；嫩枝光滑 ........................L. rhombocarpus 菱果石櫟
12. 堅果橢圓形或卵形；芽鱗密被毛；嫩枝被毛........................L. glaber 子彈石櫟
11. 葉兩面同色，或下表面近於綠色。
13. 小枝具5稜；葉橢圓形 .............................. L. brevicaudata 短尾葉石櫟
13. 小枝不具稜；葉長橢圓形、長橢圓狀卵形或披針形
14. 葉先端長尾狀，中脈於下表面微或不.凸起，側脈不明顯.............. L. nantoensis 南投石櫟
14. 葉先端漸尖至短尾狀，中脈於下表面明顯凸起，側脈明顯 ..........L. hancei 阿里山三斗石櫟
L. brevicaudata 短尾葉石櫟 (Syn.: L. harlandii auct. non (Hance) Rehd.)
小枝具5稜。葉橢圓形，革質，先端漸尖或尾狀，基部楔形或圓，幾近全緣，前端略呈波狀緣，下表面灰白
色。殼斗碟狀，鱗片三角形，外被絨毛。全島低、中海拔森林中。
L. chiaratuangensis 大武石櫟
依據一些文獻記載，本種或為L. harlandii 之異名。
L. lepidocarpus 鬼石櫟 (Syn.: L. castanopsisifolius)
L. rhombocarpus 菱果石櫟 (Syn.: L. synbalanos auct. non (Hance) Chun)
