1. 葉身基部無平行側脈。
2. 落葉性；葉乾後呈膜質；全株具刺激性之香味 ......................... L. cubeba 山胡椒
2. 常綠性；葉乾後呈厚紙質至革質；全株無香味。
3. 裸芽；小枝具顯著稜角；葉長於20公分 ...........................L. garciae 蘭嶼木薑子
3. 鱗芽；小枝不具稜角；葉長短於15公分。
4. 葉菱形，短於6公分，網狀脈不顯著 ...............L. rotundifolia var. oblongifolia 橢圓葉木薑子
4. 葉倒卵形，長於6公分，網狀脈顯著 .......................... L. coreana 鹿皮斑木薑子
1. 葉身基部有平行側脈。
5. 葉長12~25公分，寬2~9公分；葉柄長1~3公分。
6. 葉柄與葉背之中肋密被長絨毛 .............................L. mushaensis 霧社木薑子
6. 葉柄與葉背之中肋光滑或僅疏生短絨毛。
7. 葉披針形或倒披針形，葉身長與寬之比為3.4~8 : 1，側脈9-28對。
8. 小枝光滑無毛；葉披針形，側脈14~28對 ...................... L. acuminata 長葉木薑子
8. 小枝被毛；葉矩橢圓形 (稀披針形)，側脈9~10對..................L. acutivena 銳脈木薑子
7. 葉長橢圓形、橢圓形至闊倒卵形，葉身與寬之比為2.2~4 : 1，側脈5~9對...... L. akoensis 屏東木薑子
5. 葉長2~12公分，寬1.5~3.5公分；葉柄長常在1公分以下。
9. 芽鱗綠褐色；葉先端銳尖，漸尖或尾狀漸尖。
10. 果實多數生於一果序上；葉背網狀明顯 ............................L. lii 李氏木薑子
10. 果實單生；葉背網脈不明顯 .............................L. morrisonensis 玉山木薑子
9. 芽鱗淡綠色；葉先端鈍，稀銳尖 ............................... L. hypophaea 黃肉樹
L. akoensis (sensu lato) 屏東木薑子 (Syn.: L. akoensis var. chitouchiaoensis；L. sasakii)
註: Flora of Taiwan第二版中，本種除承名變種外，另有二變種，即 var. chitouchiaoensis 和 var. sasakii。因
其間存在中間型，本文採用廣義以命名本種。
L. cubeba 山胡椒 (Syn.: L. formosana)
L. hypophaea 黃肉樹 (Syn.: Actinodaphne pedicellata；L. pedicellata；L. taiwaniana)
註: 本種植物學名因不同研究者而異。本文採用Flora of Taiwan 第二版之學名。
L. mushaensis 霧社木薑子 (Syn.: L. elongata var. mushaensis)
註: 產於中國大陸之Litsea elongata Benth. & Hook. f. 具側脈10至20對、葉柄長於10 mm、雄花第四對雄蕊不
退化和有退化子房等特性，明顯與本種不同。
