1. 植物體粗壯，高30-120 cm；葉長於5 cm ........................... L. sequinii 大本山梗菜
1. 植物體纖細，高3-25 cm；葉短於4 cm。
2. 葉披針形、狹披針形，線狀長橢圓形或線形，無柄或近無柄；莖被毛。
3. 莖明顯三角形 (橫切面)，具狹翼...................... L. alsinoides ssp. hancei 短柄半邊蓮
3. 莖圓形，不具翼.......................................... L. chinensis 半邊蓮
2. 葉卵形、卵心形或近圓形，明顯具柄；莖光滑。
4. 莖圓形；葉卵狀心形或心形，基部心形 ..........................L. nummularia 普剌特草
4. 莖略成三角形；葉卵形，基部短尖或截形 ........................ L. zeylanica 圓葉山梗菜
Peracarpa 山桔梗屬 P. carnosa 山桔梗
Triodanis 異檐花屬 T. biflora 卵葉異檐花
Wahlenbergia 蘭花參屬 W. marginata 細葉蘭花參
