1. 莖直立；葉倒卵或橢圓形。
2. 葉倒卵形，上表面光滑；小枝光滑 ............................L. kawakamii 川上氏忍冬
2. 葉橢圓形，上表面被毛；小枝被毛 ..............................L. oiwakensis 追分忍冬
1. 莖蔓性或攀緣；葉心形，卵形或卵狀披針形，偶混生倒卵形者。
3. 葉下表面具紅色腺點 .................................... L. hypoglauca 裡白忍冬
3. 葉下表面無紅色腺點。
4. 葉兩面光滑，僅中脈上略被短柔毛。
5. 葉紙質，下表面灰白色；花梗下方小苞片線形..................... L. acuminata 阿里山忍冬
5. 葉革質，下表面綠色；花梗下方小苞片卵形 ...................... L. apodantha 無梗忍冬
4. 葉兩面明顯被毛。
6. 葉先端漸尖；花梗下方小苞片線形或披針形 ......................L. macrantha 大花忍冬
6. 葉先端銳尖至鈍或圓；花梗下方小苞片闊卵形或近圓形..............L. japonica 忍冬 (金銀花)
Sambucus 接骨木屬 S. chinensis 冇骨消
