1. 植株匍匐或斜上，於節處自由生根。
2. 葉狹橢圓形至匙狀長橢圓形；花瓣5。
3. 花瓣乳白，基部黃色；子房發育為蒴果 .........................L. adscendens 白花水龍
3. 花瓣黃色；子房不發育 ..................................L.× taiwanensi 臺灣水龍
2. 葉卵形至橢圓卵形；無花瓣 ................................... L. ovalis 卵葉水丁香
1. 植株直立，僅於莖基部生根。
4. 萼片長6-15 mm；花瓣長5-17 mm ................................L. octovalvis 水丁香
4. 萼片長1.5-4.5 mm；花瓣長1-3 mm。
5. 雄蕊數為萼片數2倍 ................................... L. hyssopiflora 細葉水丁香
5. 雄蕊數同萼片數。
6. 蒴果密生細毛，線狀或狹橢圓披針狀；種子每室通常1列...............L. epilobioides 假柳葉菜
6. 蒴果無毛或略具細毛，倒披針狀；種子每室多列或簇生................ L. perennis 小花水丁香
