1. 莖或葉明顯可見毛茸；葉多數為對生。
2. 植株上部的葉近於輪生 ................................L. chingshuiensis 清水山過路黃
2. 植株上部的葉對生或互生。
3. 葉短於1 cm，葉基心形至圓形；上部的葉有時互生................L. nigropunctata 黑點珍珠菜
3. 葉長於1 cm，葉基銳或近於圓形；全部的葉均對生。
4. 莖上的毛向外平展；葉身長2-6 cm ......................... L. congestiflora 臺灣珍珠菜
4. 莖上的毛貼伏；葉身長1-3 cm。
5. 葉上具透明腺點......................................... L. japonica 小茄
5. 葉上無透明腺點......................................L. remota 蓬萊珍珠菜
1. 莖及葉上無毛或具肉眼不易察覺的毛茸；葉多數為互生。
6. 花黃色，1(-2)朵腋生。
7. 植株乾時不具芳香；葉通常集中植株上部 ......................... L. ardisioides 臺灣排香
7. 植株乾時具芳香；葉平均分散全株 ............................... L. capillipes 排香草
6. 花白、淡粉紅或淡紫色，大多數頂生，排成總狀或圓錐狀。
8. 葉倒卵狀匙形，多少肉質；海岸植物 ..................... L. mauritiana 茅毛珍珠菜 (濱排草)
8. 葉橢圓狀披針形，紙質；非海岸植物。
9. 莖有稜；花柄長1-1.5 cm................................. L. decurrens 異葉珍珠菜
9. 莖圓柱狀；花柄長約0.3 cm ................................... L. fortunei 星宿菜
Primula 櫻草屬 P. miyabeana 玉山櫻草
Stimpsonia 施丁草屬 S. chamaedryoides 施丁草
