1. 葉甚平，具假球莖。
2. 葉卵狀披針形......................................M. monophyllos 阿里山小柱蘭
2. 葉心形........................................... M. microtatantha 小軟葉蘭
1. 葉有縱摺，假球莖不明顯。
3. 花疏鬆排列於花序上。
4. 花橘黃色............................................M. ramosii 圓唇小柱蘭
4. 花紫綠色。
5. 唇瓣先端淺裂....................................... M. matsudai 凹唇小柱蘭
5. 唇瓣先端深裂......................................... M. purpurea 亮葉沼蘭
3. 花密集排於花序上。
6. 唇瓣成3裂片，不具齒狀構造 ................................... M. latifolia 花柱蘭
6. 唇瓣裂成齒狀構造。
7. 葉全綠.......................................... M. bancanoides 蘭嶼小柱蘭
7. 葉背近乎全紫..................................... M. roohutuensis 紫背小柱蘭
Microtatorchis 假蜘蛛蘭屬 M. compacta 假蜘蛛蘭
Microtis 韭葉蘭屬 M. unifolia 韭葉蘭
Mischobulbum 葵蘭屬 M. cordifolium 心葉葵蘭
Myrmechis 全唇蘭屬 M. drymoglossifolia 阿里山全唇蘭
Neottia 鳥巢蘭屬 N. acuminata 鳥巢蘭
