1. 葉下表面白色略呈淡黃褐色，密被絨毛狀星狀毛 (故不能見下表皮) ........... M. paniculatus 白匏子
1. 葉下表面不呈白色，下表面被星狀毛或直毛 (可見下表皮)。
2. 攀緣灌木............................................. M. repandus 扛香藤
2. 直立小喬木或灌木。
3. 葉長卵形，長橢圓形或長橢圓狀披針形，下表面被直毛，長寬比2以上 .......M. philippinensis 粗糠柴
3. 葉卵形、闊卵形或近圓心形，下表面被星狀毛，長寬比2以下。
4. 葉互生，下表面疏被星狀毛並被黃褐色腺體，老葉表面光滑................. M. japonicus 野桐
4. 葉對生，下表面極密被星狀毛，不被黃褐色腺體，老葉表面被星狀毛 .........M. tiliifolius 椴葉野桐
Margaritaria 紫黃屬 M. indica 紫黃
Melanolepis 蟲屎屬 M. multiglandulosa 蟲屎
Mercurialis 山靛屬 M. leiocarpa 山靛
