1. 植物具匍匐莖；花長1 cm以上。
2. 葉密被毛............................................ M. alpinus 高山通泉草
2. 葉無毛或略被毛
3. 下唇瓣具4-5排縱列斑點.................................. M. miquelii 匍莖通泉草
3. 下唇瓣具2排縱列斑點
4. 葉長7 cm 以上 ....................................... M. fauriei 佛氏通泉草
4. 葉長5 cm 以下 ......................................M. tainanensis 臺南通泉草
1. 植物不具匍匐莖；花長1 cm以下。
5. 植株具根生葉和莖生葉；葉淺圓齒緣 ............................... M. pumilus 通泉草
5. 植株僅具根生葉；葉粗齒緣或具缺刻 ........................ M. goodenifolius 阿里山通泉草
M. goodenifolius 阿里山通泉草 (Syn.: M. delavayi)
M. miquelii 匍莖通泉草
多年生草本，具匍匐莖。葉膜質，倒卵狀匙形，與柄共長 4-7 cm，羽狀深裂至鋸齒緣，被硬直毛；走莖葉小，
近無柄，銳鋸齒緣。數朵散生成花序。花白色帶粉紅色。中海拔林緣或草地。
M. tainanensis 臺南通泉草
多年生草本，具被柔毛走莖及基生葉。基生葉紙質，倒卵狀矩橢圓形或匙形，與柄共長 3-5 cm，近無柄，無
毛或兩面被柔毛，銳裂或圓齒狀鋸齒緣；走莖葉近無柄，倒卵形，銳鋸齒緣。花 5-10 朵生成總狀花序，紫紅色，
下唇瓣具 2 列斑點。臺南市。
Mecardonia 過長沙舅屬 M. procumbens 黃花過長沙舅
一年生草本，無毛。葉對生，無柄，橢圓形或卵形，鋸齒緣，側脈明顯。花單一，腋生，無柄，具 2 小苞片；
萼片 5，外 3 片明顯寬於內 2 片；花冠黃色，2 唇化；雄蕊 4，2 強。蒴果，2 裂。外來屬，原產熱帶美洲。花
蓮市及鄰近地點。
Microcarpaea 微果草屬 M. minima 微果草
Mimulus 溝酸將屬 M. tenellus var. japonicus 尼泊爾溝酸漿
