註: 本屬包括 Otanthera 耳藥花屬。
1. 具3基出葉脈，花單生 ....................................... M. kudoi 水社野牡丹
1. 具5或5-7基出葉脈；花成繖形花序。
2. 具5-7基出葉脈；葉上表面被伏毛或亦被軟毛 .......................M. septemnervium 野牡丹
2. 具5基出葉脈；葉上表面被硬伏毛
3. 葉卵形至橢圓形，長2-4.5 cm..............................M. scaberrima 闊葉野牡丹
3. 葉倒卵形，長5-11 cm...............................M. malabathricum 基尖葉野牡丹
M. kudoi 水社野牡丹 (Syn.: M. intermedia auct. non Dunn)
M. malabathricum 基尖葉野牡丹 (Syn.: M. affine)
M. scaberrima 闊葉野牡丹 (Syn.: Otanthera scaberrima 糙葉耳藥花)
M. septemnervium 野牡丹 (Syn.: M. candidum )
Memecylon 羊角扭屬 M. lanceolatum 革葉羊角扭
