1. 葉全緣、鈍齒緣至3裂。
2. 葉長2-9 cm，寬0.5-7 cm；花冠淡黃或黃色。
3. 花冠黃色；種子被細柔毛或短柔毛。
4. 花冠長約2 cm；葉柄及莖常無小瘤突 ............................. M. gemella 菜欒藤
4. 花冠長約1 cm；葉柄及莖具小瘤突 ........................... M. hederacea 卵葉菜欒藤
3. 花冠淡黃色；種子無毛或疏被叢生的長直柔毛....................... M. hirta 變葉姬旋花
2. 葉長8-15 cm，寬7-13 cm；花冠淡紅色............................M. similis 紅花姬旋花
1. 葉5-7掌裂或具5小葉的掌狀複葉。
5. 葉為掌狀複葉；花冠白至淡粉紅色 ..............................M. quinata 掌葉姬旋花
5. 葉掌狀裂；花冠黃色。
6. 葉無毛，通常7裂；花冠長5-6 cm ............................... M. tuberosa 姬旋花
6. 葉密被灰白色毛而略呈灰白色，5-7裂；花冠長4-5 cm ..................M. vitifolia 掌葉菜欒藤
Operculina 盒果藤屬 O. turpethum 盒果藤
Stictocardia 大萼旋花屬 S. tiliifolia 大萼旋花
Xenostegia 戟葉菜欒藤屬 X. tridentata 戟葉菜欒藤
