1. 外穎粗糙；內稃稍短於小穗。
2. 外穎漸尖；對生小穗一有柄另一無柄 ............................... M. nudum 竹葉茅
2. 外穎2裂；對生小穗皆具柄 .................................... M. somai 相馬莠竹
1. 外穎具剛毛；內稃短於小穗之半。
3. 花藥2型，上位小花者長超過1 mm。
4. 小穗長超過4.5 mm.......................................M. dilatatum 大穗莠竹
4. 小穗長短於4.5 mm...................................... M. vimineum 柔枝莠竹
3. 花藥同型，長度超過1 mm。
5. 無柄小穗之外穎背面具深溝；穗軸節較小穗短。
6. 小穗長約3 mm；葉舌短於1 mm............................. M. glaberrimum 短軸莠竹
6. 小穗長3.6-4 mm；葉舌高1.5-2 mm ..............................M. ciliatum 剛莠竹
5. 無柄小穗之外穎背面凹；穗軸節長約與小穗等長。
7. 外穎漸尖；內稃長為小穗之半 .............................. M. geniculatum 膝曲莠竹
7. 外穎具芒；內稃長短於小穗之1/3 .............................. M. fauriei 法利莠竹
Milium 栗草屬 M. effusum 栗草
