1. 基生葉披針形至狹菱形；聚繖花序頂生 ..............................M. stricta 粟米草
1. 基生葉倒披針形或線狀披針形；繖形花序腋生 .....................M. verticillata 光葉粟米草
MORACEAE 桑科 (林志忠原著)
1. 草本......................................................... Fatoua
1. 木本。
2. 花包於花托內，不裸露 ..............................................Ficus
2. 花裸露。
3. 攀緣藤本................................................... Trophis
3. 喬木或灌木。
4. 葉柄下方之枝上具環形托葉痕；葉革質。
5. 灌木，略蔓性，具刺 ............................................ Maclura
5. 喬木，無刺................................................Artocarpus
4. 葉柄下方之枝上無環形托葉痕；葉膜質或紙質。
6. 雌花序穗狀..................................................Morus
6. 雌花序頭狀...............................................Broussonetia
