1. 莖及葉下表面明顯具刺；葉寬大於2 mm，牙齒緣 ........................ N. marina 大茨藻
1. 莖及葉下表面不明顯具刺；葉寬小於1.5 mm，細齒緣。
2. 葉鞘的耳狀物截形或圓形。
3. 果實U-形彎曲；雌花在佛焰苞內 ............................ N. ancistrocarpa 彎果茨藻
3. 果實直，不呈U-形彎曲；雌花無佛焰苞。
4. 種子狹橢圓形，稍彎，網紋狹扁 ................................. N. minor 小茨藻
4. 種子橢圓形，不彎曲，網紋方形、六角形或縱長形。
5. 種子網紋縱長........................................ N. gracillima 細葉茨藻
5. 種子網紋方形或近方形 .....................................N. indica 印度茨藻
2. 葉鞘的耳狀物三角形。
6. 雄花無佛焰苞，花藥4室 ...............................N. graminea 拂尾藻 (塵尾藻)
6. 雄花具佛焰苞，花藥1室 ................................... N. browniana 高雄茨藻
ORCHIDACEAE 蘭科 (林讚標原著)
1. 植物體無葉。
2. 附生蘭，無莖，根綠色。
3. 花徑小於3 mm............................................ Taeniophyllum
3. 花徑大於8 mm............................................... Chiloschista
2. 腐生蘭。
4. 根莖肥大成塊狀 (塊莖) 。
5. 花被分離。
6. 花垂頭狀。
7. 唇瓣上有2個胼胝體，無距 .................................... Stereosandra
7. 唇瓣上有細小疣突，有距 ...................................... Epipogium
6. 花非垂頭狀，紅褐色，有短距 .............................. Eulophia (E. zollingeri)
5. 花被合生成筒。
8. 花白色，或帶淡紅暈。
9. 花軸先端略膨大，蕊柱具細長之翼狀物 ........................... Didymoplexiella
9. 花軸末端不膨大，蕊柱不具翼狀物 ................................Didymoplexis
8. 花非白色，無距.............................................. Gastrodia
4. 地下莖未特別肥大。
10. 根聚生成鳥巢狀...............................................Neottia
10. 根非上述。
11. 花序分枝。
12. 花莖直立..................................................Galeola
12. 花莖非直立，攀緣而上 .......................................Erythrorchis
11. 花序不分枝。
13. 花鮮麗、粉紅，具長柄達5 cm .....................................Yoania
13. 花柄2 cm以下。
14. 蕊柱與唇瓣通常合生 ........................................ Lecanorchis
14. 蕊柱與唇瓣分離。
15. 花莖長30 cm以上 ......................................... Aphyllorchis
15. 花莖短於10 cm ............................................ Cyrtosia
1. 植物體具葉。
16. 葉2片 (近於對生) 。
17. 地生。
18. 葉長小於3 cm .................................................Listera
18. 葉長大於4 cm ...................................... Cypripedium (C. debile)
17. 附生。
19. 2片葉近乎相對而生。
20. 假球莖圓球形，相互分隔 .......................................Pholidota
20. 假球莖集聚成叢 ............................................... Eria
19. 2片葉明顯由2節而出 ............................................Liparis
16. 葉1片。
21. 植株地生。
22. 葉圓柱形或線形。
23. 葉圓柱形.................................................Microtis
23. 葉線形。
24. 植株具圓柱狀根莖；花序梗下部具多數鞘；葉具細長柄長約12 cm ............... Pachystoma
24. 植株具球形或卵球形假球莖；花序梗下部具2-3鞘；葉具短柄或無柄.............. Oreorchis
22. 葉長橢圓形、卵形、卵狀披針形或心形 (非圓柱形或線形) 。
25. 葉基心形。
26. 葉無柄或近無柄。
27. 葉具明顯平行脈 (基出) ，寬4.5 cm以上；總狀花序具數朵花。
28. 葉心形，先端鈍圓具尖頭，上表面墨綠色帶紫色斑....................... Hemipilia
28. 葉卵狀心形，先端漸尖，上表面灰綠色常具深綠色斑.................. Mischobulbum
27. 葉具不明顯平行脈，寬2.5 cm以下；花單生.............................Corybas
26. 葉有柄。
29. 葉卵狀心形，長寬比1.2以上 .............................. Liparis (L. cordifolia)
29. 葉心形或圓形，長寬比1.2以下。
30. 葉全緣，基部下延；假球莖被膜質鱗片包住............................ Malaxis
30. 葉波狀緣，具細鋸齒或於脈末端略具角；球莖上具數節，節上生根 .............. Nervilia
25. 葉基非心形 (多為銳尖或漸尖) 。
31. 葉不具柄，基部下延至鞘。
32. 葉卵形或卵狀橢圓形；花多朵。
33. 葉寬不及1.7 cm，先端鈍；穗狀花序...............................Androcorys
33. 葉寬於1.8 cm，先端銳尖；總狀花序...................... Malaxis (M. monophyllos)
32. 葉狹橢圓形；花單生 ......................................... Pogonia
31. 葉明顯具柄。
34. 葉柄短於6 cm。
35. 葉柄短於2 cm；葉先端銳尖；植株具根莖 (圓柱狀) 及球莖 ................ Collabiopsis
35. 葉柄長於2.5 cm；葉先端漸尖；植株無根莖，但具球莖 .....................Tipularia
34. 葉柄長於7 cm。
36. 葉柄不由鱗片鞘包住；葉中脈兩側各具2平行脈 (基出) ；花直立 ........... Chrysoglossum
36. 葉柄由2或3鱗片鞘包住；葉中脈兩側各具1平行脈 (基出) ；花下垂 .............Cremastra
21. 植株附生。
37. 假球莖聚生。
38. 花單生。
39. 葉革質，長小於3 cm .........................................Epigeneium
39. 葉紙質，長大於10 cm .......................................... Pleione
38. 花序總狀。
40. 小花鮮黃.............................................. Dendrochilum
40. 小花黃綠.................................................Liparis
37. 假球莖散生於匍匐莖上。
41. 唇瓣凹入成囊狀，蕊柱足部直而短 .................................... Sunipia
41. 唇瓣不成囊狀，蕊柱足部曲而長 .................................Bulbophyllum
16. 葉多於或等於2片 (非對生) 。
42. 地生。
43. 具根莖嵌合體 (Sinker) (埋於土中) ―形似塊根。
44. 根莖嵌合體末端分叉為多支 ....................................Coeloglossum
44. 根莖嵌合體走莖狀或紡錘狀。
45. 葉心形................................................... Disperis
45. 葉線形或橢圓形至倒披針形。
46. 葉集中於莖頂，大多長橢圓或披針形。
47. 花細小，多呈綠色 .......................................... Peristylus
47. 花大小多在1 cm左右或以上 ...................................Habenaria
46. 葉多為1-2片，上面的呈苞片狀。
48. 花綠色。
49. 花細小，葉線形 ......................................... Herminium
49. 花橫寬大於8 mm，葉非線形 ..................................Platanthera
48. 花鮮麗 (或粉白) 。
50. 側萼片向後伸展。
51. 距長於或等於花柄之1/2長 ................................... Ponerorchis
51. 距短圓錐狀 ......................................... Brachycorythis
50. 側萼片微張，距長小於1/2花柄之長度 ............................ Amitostigma
43. 具假球莖 (即莖基部膨大而成) 。
52. 莖長於40 cm。
53. 葉似竹子，互生 ............................................ Arundina
53. 葉長橢圓，長於20 cm .................................... Phaius (P. flavus)
52. 假球莖上直接著生葉片。
54. 假球莖埋於土中。
55. 花序頂生.................................................Bletilla
55. 花序腋生。
56. 花莖直立............................................... Eulophia
56. 花莖彎曲懸垂 ...........................................Geodorum
54. 假球莖位於土面上。
57. 假球莖裸露於空中。
58. 花有距。
59. 假球莖由數節構成 ................................... Eulophia (E. pulchra)
59. 假球莖由單結構成 ...........................................Ania
58. 花無距。
60. 假球莖由單結構成 ..........................................Tainia
60. 假球莖由數節構成 .................................... Acanthephippium
57. 假球莖包裹於葉鞘內。
61. 葉2片。
62. 葉線形......................................... Oreorchis (O. patens)
62. 葉心形........................................ Liparis (L. auriculata)
62. 葉拉長之橢圓形 ........................... Malaxis (M. monophyllos) (M. ramosii)
61. 葉多於2片。
63. 蕊柱與唇瓣基部連結 ....................................... Calanthe
63. 蕊柱與唇瓣分離。
64. 有距................................................. Phaius
64. 無距。
65. 葉大，葉面略曲折，窄長 .................................Spathoglottis
65. 葉帶狀。
66. 唇瓣中裂片漸尖而且反捲 .................................Cymbidium
66. 唇瓣中裂片甚圓，不反捲 .................................. Cyperorchis
43. 不具假球莖亦不具塊根。
67. 莖圓柱狀肉質，先匍匐而直立。
68. 葉面具白色網紋 ......................................... Anoectochilus
68. 葉面不具白色網紋。
69. 莖基部膨大呈毛蟲狀 .......................................Cheirostylis
69. 莖基部不膨大。
70. 葉深綠色，中央有一條白色細帶。
71. 背灰白色.............................................. Hetaeria
71. 背紫紅......................................... Goodyera (G. velutina)
70. 葉綠色。
72. 植物體細小，葉通常短於1 cm，花單生.............................Myrmechis
72. 葉通常長於2 cm。
73. 花具囊距。
74. 唇瓣ｔ字形。
75. 唇瓣基部流蘇狀 ...................................... Odontochilus
75. 唇瓣基部窄長 ........................................ Vexillabium
74. 唇瓣非ｔ字形。
76. 花密集生長，花序軸短於5 cm............................... Vrydagzynea
76. 花序軸長於20 cm ......................................Erythrodes
73. 花不具距。
77. 莖黑色或暗紫色 ........................................ Hylophila
77. 莖綠色至紅褐色。
78. 唇瓣ｔ字形 ........................................... Zeuxine
78. 唇瓣不成ｔ字形 ........................................ Goodyera
67. 莖直立，非匍匐而上。
79. 莖短，葉叢生狀。
80. 葉線形.................................................Spiranthes
80. 葉橢圓形.............................................. Cryptostylis
79. 莖長。
81. 分布於海拔2500 m以上。
82. 側萼片幾乎完全合生 ...................................... Cypripedium
82. 側萼片分離。
83. 花白色............................................Cephalanthera
83. 花青綠色............................................... Epipactis
81. 分布於海拔1000 m以下。
84. 莖細而硬
85. 花序不分支 ..............................................Tropidia
85. 花序分支............................................ Corymborkis
84. 莖肉質。
86. 花序側生。
87. 有距................................................. Phaius
87. 無距........................................... Cephalantheropsis
86. 花序頂生。
88. 花不轉位，唇瓣在上，蕊柱甚短 ................................. Malaxis
88. 花轉位，蕊柱長 ...........................................Liparis
42. 附生。
89. 葉針狀或圓柱狀。
90. 葉圓柱狀.................................................. Luisia
90. 葉針狀，上表面具縱溝。
91. 葉長於10 cm ........................................... Holcoglossum
91. 葉短於4 cm ............................................ Ascocentrum
89. 葉非上述。
92. 植物體扁平。
93. 植物體集聚成叢 .............................................Oberonia
93. 植物體由根莖分隔 ........................................ Hippeophyllum
92. 植物體非扁平。
94. 藤本.....................................................Vanilla
94. 非藤本。
95. 無莖，只具綠色之根部 ....................................Microtatorchis
95. 具莖。
96. 葉線形或長橢圓狀漸尖，長於20 cm..............................Cymbidium
96. 葉非上述。
97. 葉2片。
98. 花小扁平，不張開 ......................................... Thelasis
98. 小花張開.............................................. Phreatia
97. 葉多片。
99. 莖分枝。
100. 每一分枝上僅著生一片葉 .................................. Flickingeria
100. 每一分枝上具多片葉。
101. 葉集生...................................... Eria (E. tomentosiflora)
101. 葉2列而生 ......................... Dendrobium (D. chameleon) (D. falconeri)
99. 莖不再分枝。
102. 葉基或葉柄扭轉，葉與莖幾乎在同一平面上。
103. 葉鞘不完全包住莖部。
104. 花序頭狀 ....................................... Agrostophyllum
104. 花序總狀 ............................................ Phreatia
103. 葉鞘完全包住莖。
105. 花極細小，寬小於5 mm。
106. 葉長小於5 cm；花序軸短 ............................... Appendicula
106. 葉長2.2-5 cm；花序軸長3-7 cm ........................... Saccolabiopsis
106. 葉長4-7 cm；花序軸長 ................................. Schoenorchis
105. 花徑通常大於1 cm。
107. 花序軸細而扭曲狀 ...................................... Haraella
107. 花序軸直。
108. 花有距 ......................................... Trichoglottis
108. 花無距。
109. 蕊柱有足部。
110. 節間明顯 ....................................... Dendrobium
110. 葉緊密覆瓦狀排列 ............................... Thrixspermum
109. 蕊柱不見足部。
111. 唇瓣成囊狀 ..................................... Gastrochilus
111. 唇瓣不成囊狀 .................................... Diploprora
102. 葉基不扭曲，因此葉面與莖不在同一平面上。
112. 花序軸甚短。
113. 莖下垂柔軟，扁平狀 .......................... Thrixspermum (T. pensile)
113. 莖通常直立，圓柱狀或略扁平。
114. 花通常小於或等於3朵 ................................. Dendrobium
114. 花多數，集生成頭狀 .................................Pomatocalpa
112. 花序軸長。
115. 葉集生莖頂 .......................................Eria (E. ovata)
115. 葉互生於短莖上。
116. 花序軸甚粗，直徑約4 mm ............................. Tuberolabium
116. 花序軸細。
117. 花小，直徑小於1.5 cm。
118. 有距 .......................................... Cleisostoma
118. 無距。
119. 不具蕊柱足部 ................................... Chamaeanthus
119. 具蕊柱足部 ................................... Thrixspermum
117. 花徑大於2 cm。
120. 葉卵形、橢圓形 ................................... Phalaenopsis
120. 葉帶狀或圓柱狀。
121. 花莖直挺。
122. 花大，鮮麗，完全張開 ..................................Vanda
122. 花不甚張，通常小於或等於1.5 cm........................... Acampe
121. 花莖細長，可能分枝 ................................. Arachnis
Acampe 脆蘭屬 A. rigida 蕉蘭
