1. 葉近羽狀脈或稀3出脈 ................................N. acuminatissima 高山新木薑子
1. 葉3出脈。
2. 葉下表面無毛。
3. 葉先端漸尖至尾狀，矩橢圓狀披針形至披針形...................... N. sericea 白新木薑子
3. 葉先端鈍或突尖，倒卵形。
4. 小枝及葉柄密被黃褐色毛 .............................. N. buisanensis 武威新木薑子
4. 小枝及葉柄光滑無毛 ................................. N. hiiranensis 南仁新木薑子
3. 葉先端銳尖或漸尖，卵狀或橢圓狀披針形。
5. 葉革質，乾後兩面網脈凸起呈格子狀 .......................N. parvigemma 小芽新木薑子
5. 葉薄革質，乾後兩面網脈平滑 ............................N. daibuensis 大武新木薑子
2. 葉下表面被毛。
6. 葉下表面被金色或黃褐色絹毛 ................................ N. aurata 金新木薑子
6. 葉下表面被柔毛。
7. 葉下表面被淡金色或金色柔毛，長存。
8. 葉芽矩橢圓形；成熟葉下表面粉白色；果黑熟...................N. aciculata 銳葉新木薑子
8. 葉芽卵狀橢圓形；成熟葉下表面粉白色；果紅熟.................... N. sericea 白新木薑子
7. 葉下表面幼時被灰白色或灰褐色柔毛，易落。
9. 小枝及葉柄密被黃褐色絨毛 .............................. N. villosa 蘭嶼新木薑子
9. 小枝及葉柄無毛或近於無毛。
10. 葉先端漸尖或銳尖，基部銳尖或鈍，下表面粉白色............. N. variabilima 變葉新木薑子
10. 葉先端突漸尖，基部漸狹，下表面灰白色.........................N. konishii 五掌楠
