1. 葉5-7角形。
2. 唇瓣中裂片倒卵形......................................N. lanyuensis 蘭嶼脈葉蘭
2. 唇瓣中裂片長橢圓形.....................................N. nipponica 單花脈葉蘭
1. 葉近心形。
3. 花並不轉位
4. 花序有2-3朵花 ..................................... N. cumberlegei 古氏脈葉蘭
4. 花序僅具1朵花.................................... N. crociformis 四重溪脈葉蘭
3. 花轉位。
5. 葉兩面均光滑，花序有3-10朵花.............................. N. aragoana 東亞脈葉蘭
5. 葉上表面有毛，花序常具2朵花 ................................N. plicata 紫背脈葉蘭
N. crociformis 四重溪脈葉蘭
地生。塊莖白色，卵形或近圓球形。葉多邊狀卵形或心形，基部心形，葉緣波狀。花單生，不轉位。花甚長，
花被淡綠色，唇瓣白色。分布於屏東四重溪及車城低海拔山區。
