1. 花黃色
2. 莖上部之葉對生；花直徑大於2 cm ................................. N. peltata 莕菜
2. 莖上部之葉互生；花直徑小於1.5 cm ............................ N. aurantiaca 黃花莕菜
1. 花白色 (僅中央為黃色)。
3. 花瓣邊緣具緣毛。
4. 花瓣上表面無毛......................................... N. coreana 小莕菜
4. 花瓣上表面密被緣毛狀毛
5. 花直莖約 2.5 cm ........................................N. indica 印度莕菜
5. 花直莖約 1.4 cm ..................................N. lungtanensis 龍潭銀蓮花
3. 花瓣邊緣不具緣毛.......................................... N. cristata 銀蓮花
N. aurantiaca 黃花莕菜
葉於具花之莖上互生。花常雙生，黃色，裂片具緣毛。以往僅登錄於桃園縣大溪一帶水池中，數年前於楊梅
再出現，後因道路開發而消失。
N. cristata 銀蓮花 (Syn.: N. hydrophylla auct. non (Lour.) O. Kuntze)
N. indica 印度莕菜
葉近圓形，直徑 8-20 cm.。花冠白色，中央黃色，裂片上表面及邊緣被白色毛。全島低海拔水塘，稀少。
N. lungtanensis 龍潭銀蓮花
與上種相似，僅葉和花直莖較小。基於本種染色體數 2n 為 27 和不結果的特徵，推測其可能為一雜交種。
