1. 葉基部有節。
2. 葉寬1 cm以上.......................................... O. gigantea 大莪白蘭
2. 葉寬0.8 cm。
3. 莖3-6 cm長；唇瓣全緣................................ O. caulescens 二裂唇莪白蘭
3. 莖小於3 cm；唇瓣不規則齒緣 ...............................O. segawae 齒唇莪白蘭
1. 葉基部不具節。
4. 葉細長，排列較寬鬆；唇瓣前端小裂片間距寬 ....................... O. falcata 細葉莪白蘭
4. 葉寬，排列緊密；唇瓣前端小裂片間距小。
5. 唇瓣中裂片外形近圓形 .................................. O. japonica 臺灣莪白蘭
5. 唇瓣中裂片近長方形 .................................. O. arisanensis 阿里山莪白蘭
O. segawae 齒唇莪白蘭
附生。葉狹長劍形，長可達 12 cm，寬達 5 mm，基部具關節。花近白色，唇瓣側裂片不顯著且邊緣呈現撕裂
狀。分布於中南部山區海拔 1000-2000 m 之森林。
