註: 本屬包括 Hayataella (玉蘭草屬)。
1. 莖匍匐；葉短於2 cm；上表面明顯被毛 ............................ O. michelloides 玉蘭草
1. 莖直立；葉長於2 cm；上表面無毛或疏被毛。
2. 花具有明顯的苞片和小苞片；葉最寬處在中央附近。
3. 葉基歪斜..........................................O. hayatana 早田氏蛇根草
3. 葉基漸尖.............................................. O. japonica 蛇根草
2. 花不具苞片和小苞片；葉最寬處在距葉基1/3附近。
4. 葉柄長15 mm以上；花序多於10朵花 ...........................O. kuroiwae 小花蛇根草
4. 葉柄長15 mm以下；花序少於10朵花 ............................ O. pumila 白花蛇根草
O. michelloides 玉蘭草 (Syn.: Hayataella michelloides)
植株匍匐，被多細胞毛。葉三角狀卵形或卵形，上表面明顯被多細胞毛。花 1-2，頂生。花蓮縣太魯閣國家
公園轄區或鄰近地區，海拔 500-1000 m 山區。
