1. 外穎截頭或寬三角形，常具微尖，長為小穗之1/5至1/4 ................ P. dichotomiflorum 洋野黍
1. 外穎不截頭，長過小穗1/4長度以上。
2. 上位小花有脊，截面三角形；鱗被薄，脈通常少數。
3. 葉片線形；外穎長約為小穗之1/3 ................................ P. bisulcatum 糠稷
3. 葉片非線形；外穎與小穗約等長。
4. 葉片卵形............................................ P. brevifolium 短葉黍
4. 葉片披針形。
5. 葉片具纖毛；下位內稃缺 ....................................P. notatum 心葉稷
5. 葉片無毛；下位內稃與小穗約等長 ............................P. sarmentosum 藤竹草
2. 上位小花截面稜鏡形或半稜鏡形；鱗被肥大，脈多數。
6. 上位小花橫皺縮........................................... P. maximum 大黍
6. 上位小花不具橫皺縮。
7. 外穎長約小穗之1/5；上位小花截面半稜鏡形；小穗長約3.5 mm。
8. 下位內稃缺；稈海綿狀，不具根莖 ............................. P. paludosum 水生黍
8. 下位內稃存在；稈硬質，具根莖 ................................ P. repens 舖地黍
7. 外穎長過小穗之1/3；上位小花截面稜鏡形。
9. 小穗長約1.5 mm，通常為紅色 ..................................P. humile 南亞黍
9. 小穗長超過2 mm。
10. 葉片不具疣狀毛 .....................................P. sumatrense 細柄黍
10. 葉片被疣狀毛。
11. 穎和下位外稃之脈網狀 ................................. P. luzonense 網脈稷
11. 穎和下位外稃之脈不為網狀。
12. 下位外稃7脈 .............................P. curviflorum var. suishaense 水社黍
12. 下位外稃11脈 ........................................ P. miliaceum 稷
