1. 總狀花序2，對生或近乎對生，稀3枚以上，3枚以上者最上2枚仍對生或近對生；小穗銳尖。
2. 內穎被毛。
3. 總狀花序長6-12 cm；內穎邊緣具白色長毛，框住小穗 ................... P. conjugatum 兩耳草
3. 總狀花序長2-6 cm；內穎被伏毛 .............................. P. distichum 雙穗雀稗
2. 內穎無毛。
4. 小穗單生............................................ P. vaginatum 海雀稗
4. 小穗至少於花序中央對生 .................................. P. virgatum 粗稈雀稗
1. 總狀花序3枚以上，互生；小穗鈍頭。
5. 內穎邊緣具白色長毛，框住小穗。
6. 總狀花序3-7枚；小穗長3-4 cm................................P. dilatatum 毛花雀稗
6. 總狀花序10枚以上；小穗長2-3 cm .............................. P. urvillei 吳氏雀稗
5. 內穎不具白色長毛。
7. 小穗具緣毛......................................... P. fimbriatum 裂穎雀稗
7. 小穗不具緣毛。
8. 葉片及葉鞘被粗毛或長絨毛。
9. 總狀花序10枚以上 ................................... P. paniculatum 多穗雀稗
9. 總狀花序3-6枚。
10. 總狀花序之分枝腋間具叢毛 ................................ P. thunbergii 雀稗
10. 總狀花序之分枝腋間不具叢毛 ............................ P. commersonii 臺灣雀稗
8. 葉片及葉鞘無毛或近無毛。
11. 小穗對生，4列，多少被短毛 .............................. P. longifolium 長葉雀稗
11. 小穗單生，2列，無毛。
12. 小穗長約2 mm，圓形................................. P. orbiculare 圓果雀稗
12. 小穗長2-3 mm，寬橢圓形................................ P. scrobiculatum 鴨草
