張慶恩教授 (1976)依Kosterman (1962)之處理，將臺灣Machilus屬併於Persea屬下。Rohwer (1993)在”The
Families and Genera of Vascular Plants”書中亦接受Kosterman意見。雖然廖日京及呂勝由之處理仍維持Machilus
屬，本文依Kosterman處理，將兩屬合併。本屬以下，種之定義為根據呂勝由 (2008)之博士論文。
1. 葉先端近圓或稀銳尖............................ P. obovatifolia var. obovatifolia 恆春楨楠
1. 葉先端銳尖、漸尖或尾狀。
2. 花序明顯密被毛；老葉下表面被柔毛。
3. 葉側脈3-6對。
4. 葉先端短尾狀；葉柄長於7 mm ............................... P. konishii 小西氏楠
4. 葉先端銳尖至漸尖；葉柄短於7 mm .................. P. obovatifolia var. taiwuensis 大武楨楠
3. 葉側脈7-13對。
5. 冬芽鱗近光滑.......................................... P. zuihoensis 香楠
5. 冬芽鱗密被黃褐色毛
6. 葉狹橢圓形；冬芽長於1.5 cm ............................. P. mushaensis 霧社楨楠
6. 葉狹倒卵形；冬芽短於1.5 cm ............................P. philippinensis 菲律賓楠
2. 花序光滑或近光滑；老葉下表面光滑。
7. 枝黃褐色.............................................. P. kusanoi 大葉楠
7. 枝紅褐色。
8. 葉先端鈍至短漸尖；芽苞片呈淡紅色 ............................ P. thunbergii 豬腳楠
8. 葉先端長漸尖或尾狀；芽苞片黃綠色 ........................ P. pseudolongifolia 假長葉楠
P. konishii 小西氏楠 ( Syn.: Machilus konishii)
P. kusanoi 大葉楠 (Syn.: Machilus kusanoi)
P. mushaensis (Lu) Y. P. Yang, comb. nov. 霧社楨楠 (Basionym: Machilus mushaensis Lu in Quart. Journ. Chinese
Forestry 2(3): 19. pl. 6. 1969. (Holotype: Lu & Ou 30141 at CHIA))
P. obovatifolia var. obovatifolia 恆春楨楠 (Syn.: Machilus obovatifolia)
P. obovatifolia (Hayata) Kosterman & Sasaki var. taiwuensis (S. Y. Lu & T. T. Chen) Y. P. Yang, comb. nov.
(Basionym: Machilus obovatifolia (Hayata) Kosterman & Sasaki var. taiwuensis S. Y. Lu & T. T. Chen in Quart.
Journ. Forestry Taiwan 22(4): 29-34. 2000. (Holotype: S. Y. Lu 24624 at TAIF)) 大武楨楠
小喬木；枝紅褐色。葉薄革質，多橢圓形至倒披針形，先端銳尖至漸尖，光滑。聚繖花序，光滑無毛。花被
片無毛。特有變種。恆春半島及北至壽卡附近低海拔山區森林中。
P. philippinensis 菲律賓楠 (Syn.: Machilus philippinensis)
P. pseudolongifolia 假長葉楠 (Syn.: Machilus pseudolongifolia；Machilus japonicus auct. non Sieb.& Zucc.)
P. thunbergii 豬腳楠 (Syn.: Machilus thunbergii)
P. zuihoensis 香楠 (Syn.: Machilus zuihoensis)
Phoebe 雅楠屬 P. formosana 臺灣雅楠
Sassafras 檫樹屬 S. randaiense 臺灣檫樹
