1. 葉全緣；花柱5裂................................... P. niitakayamensis 玉山假沙梨
1. 葉鋸齒或近全緣；花柱2-3裂。
2. 花瓣基部被毛......................................... P. lasiopetala 毛瓣石楠
2. 花瓣基部光滑。
3. 葉窄於3 cm，萼片密被白色絨毛 ............................. P. ardisiifolia 臺東石楠
3. 葉寬於3 cm，萼片光滑或近光滑
4. 葉長橢圓形，明顯鋸齒緣 ........................... P. serratifolia var. serratifolia 石楠
4. 葉倒卵形，近全緣 ........................P. serratifolia var. daphniphylloides 太魯閣石楠
P. serratifolia var. daphniphylloides 太魯閣石楠
小喬木，葉厚革質，成熟葉背及中肋明顯被毛，葉長 12-16 cm，先端漸尖至尾尖。花序具絨毛；花瓣圓形；
柱頭 2 裂。特有變種，僅見於太魯閣地區。
