1. 草本；蒴果。
2. 托葉心形，基部略成箭形。
3. 果梗長2-4 mm；雄花被片4-5 (稀6).............................. P. ussuriensis 蜜甘草
3. 果梗長5-8 mm；雄花被片6..................................P. virgatus 細葉油柑
2. 托葉披針形，三角狀披針形或卵狀三角形。
4. 雄蕊5；葉寬於8 mm....................................... P. tenellus 五蕊油柑
4. 雄蕊3；葉窄於7 mm。
5. 雄花被片5.............................................P. amarus 小返魂
5. 雄花被片6。
6. 葉基不歪斜，銳尖 ...................................... P. debilis 銳葉小返魂
6. 葉基歪斜，鈍或圓。
7. 葉窄於2.5 mm，長7.5-8 mm ......................P. urinaria ssp. nudicarpus 光果葉下珠
7. 葉寬於2.5 mm，長7.5-22 mm。
8. 托葉三角形；雄花被片卵形 ........................... P. cochinchinensis 擬葉下珠
8. 托葉披針形；雄花被片倒卵形 ..................... P. urinaria var. hookeri 疣果葉下珠
1. 灌木；漿果。
9. 葉先端不具小突尖；部份雄蕊花絲合生；果內種子8粒以上...............P. reticulatus 多花油柑
9. 葉先端具小突尖；雄蕊花絲分離；果內種子6粒以下.................. P. oligospermus 新竹油柑
P. cochinchinensis 擬葉下珠 (Syn.: P. embergeri；P. urinaria auct. non L.)
P. reticulatus 多花油柑 (Syn.: P. multiflorus；P. takaoensis)
P. urinaria
var. nudicarpus 光果葉下珠
var. hookeri 疣果葉下珠 (Syn.: P. hookeri)
Putranjiva 假黃楊屬 P. formosanum 臺灣假黃楊 (Syn.: Liodendron formosanum)
本屬包括 Liodendron。
Ricinus 蓖麻屬 R. communis 蓖麻
Sauropus 假葉下珠屬 S. bacciformis 假葉下珠 (Syn.: Synostemon bacciforme)
本屬包括 Synostemon。
Suregada 白樹屬 S. aequoreum 白樹仔 (Syn.: Gelonium aequoreum)
本屬包括 Gelonium。
