1. 托葉長於1.5 cm，具2條明顯主脈，早落性。
2. 葉橢圓形；雄花序短於3 cm .............................. P. elliptifolia 橢圓葉冷水麻
2. 葉卵形至披針形或長橢圓狀披針形；雄花序長於3.5 cm。
3. 葉膜質至紙質，卵形至披針形，鋸齒緣至重鋸齒緣....................P. angulata 長柄冷水麻
3. 葉紙質至略革質，卵形至長橢圓披針形，細鋸齒緣................ P. funkikensis 奮起湖冷水麻
1. 托葉短於1 cm，不具主脈，宿存或脫落性。
4. 正常葉短於1.5 cm。
5. 葉寬3 mm以上，先端銳尖、圓鈍或截形，呈寬 (倒)卵形或略呈三角形。
6. 葉先端銳尖，銳鋸齒緣至近於全緣 ..........................P. swinglei 三角葉冷水麻
6. 葉先端圓鈍或截形，全緣或先端齒牙緣。
7. 葉先端通常齒牙緣 ............................ P. peploides var. major 齒葉矮冷水麻
7. 葉全緣至波浪狀.............................. P. peploides var. peploides 矮冷水麻
5. 葉寬2.5 mm以下，先端鈍尖，呈倒披針形 ......................P. microphylla 小葉冷水麻
4. 正常葉長於2 cm 。
8. 雄、雌花被均5裂....................................... P. japonica 日本冷水麻
8. 雄花被2-4裂，雌花被3-4裂。
9. 花排列成圓錐狀團繖花序，花梗長於葉柄。
10. 葉全緣........................................P. plataniflora 西南冷水麻
10. 葉細鋸齒緣................................. P. melastomoides 野牡丹葉冷水麻
9. 花排列成蠍尾、串珠或聚繖狀團繖花序，花梗短於或略等於葉柄長。
11. 花序蠍尾狀........................................P. pumila 透莖冷水麻
11. 花序串珠 (雌花序)或聚繖狀。
12. 植株至少葉有毛。
13. 葉尖細長尾狀；莖具紅色斑紋 ............................ P. matsudai 細尾冷水麻
13. 葉尖短突尖至漸尖；莖均勻紅色或綠色 ............ P. aquarum ssp. brevicornuta 短角冷水麻
12. 植株完全光滑無毛。
14. 葉短於3 cm；雌花序串珠狀 ............................P. swinglei 三角葉冷水麻
14. 至少同對的葉中有一葉長於3.5 cm；花序聚繖狀。
15. 同對的葉略等大，離基3出脈 ........................ P. rotundinucula 圓果冷水麻
15. 同對的葉常不等大，基出3出脈 ........................... P. somai 細葉冷水麻
Pipturus 落尾麻屬 P. arborescens 落尾麻
