1. 莖斜立；花序單一，與葉對生；花單性。
2. 穗狀花序之苞片橢圓形；果於軸上散生 ..........................P. interruptum 多脈風藤
2. 穗狀花序之苞片圓形；果於軸上密生。
3. 葉之二次脈平行....................................... P. arborescens 蘭嶼風藤
3. 葉之二次脈網狀。
4. 莖光滑。
5. 葉紙質，卵至橢圓形，基部歪斜 ............................P. kawakamii 恒春風藤
5. 葉革質，闊卵至圓心形，基部對稱 ..........................P. kwashoense 菲律賓胡椒
4. 莖有毛。
6. 莖與葉上之毛短於0.1 mm。
7. 幼莖光滑；葉先端漸尖 .......................................P. betle 荖藤
7. 幼莖有微毛；葉先端銳尖至鈍 .............................P. taiwanense 臺灣荖藤
6. 莖與葉上之毛長於 0.2 mm。
8. 葉薄紙質，基部明顯歪斜；花序下垂 .......................... P. sintenense 薄葉風藤
8. 葉紙質，基部對稱或略歪斜；花序直立 ............................P. kadsura 風藤
1. 莖直立；花序數個成繖形，腋生；花兩性 .......................... P. umbellatum 臺灣胡椒
P. interruptum 多脈風藤 (Syn.: P. interruptum var. multinervum)
P. kwashoense 菲律賓胡椒 (Syn.: P. philippinum)
