1. 葉先端銳尖至漸尖或尾狀。
2. 葉厚革質，大型，長10-22 cm；植株常著生樹上 .................. P. daphniphylloides 大葉海桐
2. 葉紙質至薄革質，較小，長4-16 cm；植株絕大多數地生，稀為著生。
3. 葉披針形至狹披針形；花單一或少數於葉腋簇生或成繖形。
4. 葉狹披針形，寬0.5-2 cm..................... P. illicioides var. angustifolium 細葉疏果海桐
4. 葉披針形，寬1.5-4 cm............................P. illicioides var. illicioides 疏果海桐
3. 葉倒卵狀披針形或橢圓狀披針形；花多數頂生，成圓錐狀.......... P. pentandrum 臺灣海桐 (七里香)
1. 葉先端鈍至圓。
5. 果徑約3 cm；成熟葉不短於8 cm .............................. P. moluccanum 蘭嶼海桐
5. 果徑約1.5 cm；成熟葉常短於6 cm .................................. P. tobira 海桐
