1. 地下部份成走莖狀 (細長) 。
2. 葉長橢圓或橢圓形。
3. 花白色......................................... P. brevicalcarata 短距粉蝶蘭
3. 花淡綠色....................................... P. longicalcarata 長距粉蝶蘭
2. 葉長帶狀............................................ P. devolii 長葉蜻蛉蘭
1. 地下部成紡錘狀。
4. 花被形成罩狀，但相互可能不密貼。
5. 側萼片歪卵形，唇瓣基部具一向內之肉突 ..................... P. sachalinensis 高山粉蝶蘭
5. 側萼片線形，唇瓣基部不具肉突。
6. 側萼片伸張，頂圓頭狀 ................................. P. yangmeiensis 陰粉蝶蘭
6. 側萼反捲向下，頂成銳頭狀 ................................. P. minor 卵唇粉蝶蘭
4. 花被向外伸張，不形成罩形。
7. 葉片單生.......................................... P. stenoglossa 狹瓣粉蝶蘭
7. 葉2片以上，向上逐漸減小。
8. 葉倒披針形，斜生於莖；上萼片廣卵形 ............P. mandarinorum ssp. pachyglossa 厚唇粉蝶蘭
8. 葉披針形，與莖近垂直；上萼片三角形 .............. P. mandarinorum ssp. formosana 惠粉蝶蘭
Pleione 一葉蘭屬 P. formosana 臺灣一葉蘭
Pogonia 鬚唇蘭 (朱蘭) 屬 P. minor 小鬚唇蘭
Pomatocalpa 繡球蘭屬 P. acuminata 黃繡球蘭
