1. 外穎3脈。
2. 基盤具蛛網狀毛。
3. 圓錐花序開展
4. 葉片長11-13 cm....................................... P. formosae 臺灣早熟禾
4. 葉片長約5 cm......................................P. compressa 扁稈早熟禾
3. 圓錐花序緊縮.............................P. sphondylodes var. kelungensis 基隆早熟禾
2. 基盤無毛.......................................... P. taiwanicola 高山早熟禾
1. 外穎1脈。
5. 內穎先端銳尖。
6. 外稃脈上具毛。
7. 內稃橢圓形，長約2 mm................................... P. trivialis 粗莖早熟禾
7. 內稃狹披針形，長3-4 mm............................. P. nankoensis 南湖大山早熟禾
6. 外稃脈上無毛。
8. 小穗具1-2 朵小花................................P. takasagomontana 高砂早熟禾
8. 小穗具1-8 朵小花..................................... P. pratensis 草地早熟禾
5. 內穎先端鈍。
9. 圓錐花序緊縮；基盤具蛛網毛 .............................. P. tenuicula 細稈早熟禾
9. 圓錐花序開展；基盤上無毛
10. 葉舌圓領形.............................................P. annua 早熟禾
10. 葉舌三角形....................................... P. acroleuca 白頂早熟禾
P. compressa 扁稈早熟禾
多年生；稈斜生，高 40 cm。葉片線形。圓錐花序，長 5-10 cm。小穗約 6 朵小花；外穎披針形，長約 2.5 mm；
內穎披針形至卵形，長約 3 mm，3 脈；外稃卵狀船形，長約 3 mm，5 脈；內稃卵形，先端銳尖，長約 2.5 mm，
具雙脊，脊上有短刺毛；鱗被 2，膜質，長約 0.75 mm，先端 2 裂；花藥長約 1.5 mm。歸化種。見於南投縣信
義鄉塔塔加。
P. pratensis 草地早熟禾
多年生；稈叢生或具長走莖，高 40 cm。葉片線形，長 10-25 cm；葉舌截形，長 1-2 mm，緣有纖毛。圓錐花
序緊縮至開展，長 4-10 cm；外穎披針形，長 2- 2.5 mm；內穎卵形，長於外穎，2-3 mm，3 脈；外稃膜質，卵
狀，長 2.5-3.5 mm，5 脈；內稃膜質，長卵形，長 2-3 mm，具雙脊，脊上有短刺毛；鱗被 2，膜質，長約 1 mm，
先端 2 裂；基盤有蛛網狀毛；雄蕊 3；花藥長 1-2 mm；花絲長約 4 mm。歸化種。見於中部中高海拔開闊地或
道路兩側。
P. trivialis 粗莖早熟禾
多年生；稈高 30 cm，走莖匍匐後斜生。葉片線形，長 10-15 cm，寬約 1 cm，葉背中脈具脊；葉舌膜質，長
4-5 mm，全緣，背面具柔毛。圓錐花序開展，長 10-15 cm。小穗具 1-5 朵小花；外穎披針形至卵形，長 2- 2.5 mm，
邊緣膜質，先端漸尖；內穎卵形，2.5-3 mm，3 脈，脈上具突起；外稃膜質，卵狀，長 2.5-3 mm，5 脈；內稃
膜質，橢圓形，具雙脊，從先端至 1/2 處脊上有突起；鱗被 2，膜質，長約 0.5 mm；軸上有蛛網狀毛；雄蕊 3；
花藥長約 1.5 mm。歸化種。見於中部中高海拔開闊地。
