1. 葉上表面密被毛.............................................P. japonica 杜若
1. 葉上表面光滑或略被毛。
2. 葉披針形；可孕雄蕊6，無退化雄蕊 ............................... P. miranda 小杜若
2. 葉橢圓形；可孕雄蕊3，退化雄蕊3 ............................. P. secundiflora 叢林杜若
Rhopalephora 毛果竹葉菜屬 R. scaberrima 毛果竹葉菜
CYPERACEAE 莎草科 (梁慧舟原著，廖俊奎增修)
1. 花全為單性。
2. 雌花被瓶狀果囊包裹 .............................................. Carex
2. 雌花不具果囊；瘦果骨質，具基盤，通常白色。
3. 小穗聚集成數個頭狀花序；瘦果被2鱗片包裹 .............................Diplacrum
3. 小穗呈圓錐狀或穗狀花序；瘦果不被鱗片包裹................................ Scleria
1. 花兩性為主。
4. 下位剛毛2至多數，最外層2片舟形，折疊。
5. 穗狀花序單一；葉退化呈鞘狀，無葉身；莖具橫膈........................... Lepironia
5. 穗狀花序數個排成頭狀、繖房至複繖房狀；具葉片；莖無橫膈................... Hypolytrum
4. 下位剛毛不如上述或缺。
6. 小穗下部鱗片不孕，僅頂端1-2朵小花可孕。
7. 瘦果成熟後花柱脫落，但花柱基宿存；柱頭1-2 ......................... Rhynchospora
7. 花柱宿存；柱頭3。
8. 植株高10-100 cm；葉常退化成鞘狀，或具細長之葉身......................... Schoenus
8. 植株粗壯，高100 cm以上；葉片發達。
9. 稈中空；瘦果長約2 mm，棕色 ..................................... Cladium
9. 稈實心；瘦果長約4 mm，深棕色至黑色 ................................. Gahnia
6. 小穗具多數可孕小花。
10. 花柱脫落，但花柱基宿存。
11. 花柱基與瘦果間無明顯分界。
12. 下位剛毛6，2輪，外輪不明顯鱗片狀或針狀，內輪花瓣狀...................... Fuirena
12. 下位剛毛4-6，線狀。
13. 花序圓錐狀或聚繖狀，具40個小穗以上。
14. 稈具節；花序上具無性芽；小穗直徑2.5-3 mm ........................... Scirpus
14. 稈不分節；花序不具無性芽；小穗直徑3.4-4 mm .......................Actinoscirpus
13. 花序頭狀或僅具1小穗，或有聚繖花序者，常具10個以下小穗。
15. 花序總苞退化成鱗片狀，與小穗鱗片相似.........................Trichophorum
15. 花序總苞稈狀或葉狀。
16. 稈多節；葉發達；花序總苞2片或更多...........................Bolboschoenus
16. 稈不具節；葉退化成鞘狀；花序總苞單一，稈狀，花序假側生 ............ Schoenoplectus
11. 花柱基海綿狀膨大，與瘦果間有明顯分界。
17. 下位剛毛6；花序僅具1頂生小穗及鱗片狀總苞.......................... Eleocharis
17. 下位剛毛缺；花序及總苞多變。
18. 葉鞘具絲狀毛；花柱基宿存 .................................... Bulbostylis
18. 葉鞘及花柱不如上述 ........................................ Fimbristylis
10. 花柱完全脫落，不具花柱基。
19. 小穗不具苞片；小穗鱗片多數，通常明顯排成兩列。
20. 小穗軸木質化.............................................. Remirea
20. 小穗不如上述。
21. 柱頭3，稀為2；瘦果橫截面三角形或腹背壓扁之凸鏡形......................Cyperus
21. 柱頭2；瘦果呈兩側壓扁之凸鏡形 ................................... Pycreus
19. 小穗具苞片；小穗鱗片不超過5片。
22. 小穗鱗片2-5，比苞片大......................................... Kyllinga
22. 小穗鱗片0-2，比苞片小...................................... Lipocarpha
Actinoscirpus 大藨草屬 A. grossus 大藨草 (臺南水莞)
Bolboschoenus 塊莖藨草屬 B. planiculmis 扁稈藨草 (雲林莞草)
