1. 莖具帶紫紅色條紋；花多於5朵；花瓣至少部分具緣毛。
2. 唇瓣中裂片半圓形.................................... P. taiwanensis 臺灣小蝶蘭
2. 唇瓣中裂片長方形或倒卵形 ............................. P. takasago-montana 高山紅蘭
1. 莖不具條紋；花4朵以下；花瓣邊緣無毛。
3. 花瓣紫紅色；距長於6.5 mm.................................P. kiraishiensis 紅小蝶蘭
3. 花瓣近白色；距短於6 mm....................................P. tominagai 紅斑蘭
Saccolabiopsis 假囊唇蘭屬 S. wulaokensis 假囊唇蘭
小型附生蘭。莖直立，長 3-6 cm。葉 2 列互生，橢圓形至披針形，厚且肉質，長 2.2-5 cm，寬 0.6-1.2 cm。總
狀花序腋生，長 3-7 cm。花開展，肉質，徑 2.5-3.5 mm；唇瓣厚，肉質，3 裂；蕊柱短；花粉塊 2。蒴果長 1.7-1.9
cm。分布於北部及南部海拔 200-400 m 之山區。
Schoenorchis 羞花蘭屬 S. vanoverberghii 羞花蘭
Spathoglottis 苞舌蘭屬 S. plicata 紫苞舌蘭
Spiranthes 綬草屬 S. sinensis 綬草
Stereosandra 堅藥蘭屬 S. javanica 閉花無葉蘭
Sunipia 寶石蘭屬 S. andersonii 綠花寶石蘭
