1. 葉全部對生；節被毛.................................... P. quadrifida 四瓣馬齒莧
1. 葉在莖之上半部螺旋狀著生；節光滑。
2. 葉線形、線狀披針形至線狀橢圓形，截圓形或近圓形。
3. 花瓣短於1 cm..................................... P. pilosa ssp. pilosa 毛馬齒莧
3. 花瓣長於1 cm.................................P. pilosa ssp. grandiflora 大花馬齒莧
2. 葉倒卵形、倒披針形、橢圓形或矩橢圓狀橢圓形。
4. 葉長於1.5 cm，上表面具條紋，腋處之毛不明顯或無毛...................P. oleracea 馬齒莧
4. 葉短於1 cm，上表面不具條紋，腋處明顯具毛.................. P. psammotropha 沙生馬齒莧
P. psammotropha 沙生馬齒莧 (Syn.: P. quadrifida var. formosana；P. formosana)
草本，高約10 cm；莖多分枝。葉螺旋狀著生，橢圓形或近矩橢圓形，長3-10 mm，肉質，厚度約寬度之半，
腋處被毛。花瓣黃色，約3 mm長。澎湖、恆春半島及南部之各離島珊瑚礁岩石或珊瑚礁砂石地。
Talinum 土人參屬 T. paniculatum 土人參
