1. 葉單型，沉於水中。
2. 葉基部與托葉癒合。
3. 葉線形，頂端鈍形....................................P. maackianus 微齒眼子菜
3. 葉細絲狀，頂端銳尖 ...................................... P. pectinatus 龍鬚草
2. 葉基部與托葉分離。
4. 葉細鋸齒狀。
5. 葉具柄.......................................... P. malaianus 匙葉眼子菜
5. 葉無柄................................................. P. crispus 馬藻
4. 葉全緣。
6. 托葉邊緣聯合.......................................... P. pusillus 柳絲藻
6. 托葉邊緣離生..........................................P. oxyphyllus 線葉藻
1. 葉有浮水及沉水兩型。
7. 浮水葉長於4 cm........................................P. distinctus 異匙葉藻
7. 浮水葉短於3.5 cm。
8. 果實背脊全緣或鈍齒緣 .....................................P. octandrus 眼子菜
8. 果實背面冠狀凸起..................................... P. cristatus 冠果眼子菜
