1. 葉柄與葉基無腺體。
2. 葉背密被黑腺點；花序光滑 .................................. P. phaeosticta 黑星櫻
2. 葉背無黑色腺點；花序被微毛 ................................P. spinulosa 刺葉桂櫻
1. 葉柄或葉基具腺體。
3. 花成總狀花序。
4. 常綠，葉近革質或革質。
5. 葉細鋸齒緣.......................................... P. zippeliana 黃土樹
5. 葉全緣.......................................... P. marsupialis 蘭嶼野櫻花
4. 落葉，葉紙質。
6. 萼宿存；花序基部無小葉；葉基楔形 ......................... P. buergeriana 布氏稠李
6. 萼脫落；花序基部具小葉；葉基圓心形 ......................... P. obtusata 臺灣稠李
3. 花單生或成簇生或繖房花序。
7. 托葉線形或鑿形；花粉紅色或白色。
8. 萼筒表面光滑；花常粉紅色 ...........................P. transarisanensis 阿里山櫻花
8. 萼筒表面被毛；花白色 ................................. P. taiwaniana 霧社山櫻花
7. 托葉剪裂狀，花緋紅色 .................................. P. campanulata 山櫻花
Pyracantha 火刺木屬 P. koidzumii 臺灣火刺木
