1. 稈中部具節；根莖斜生 ...................................P. sanguinolentus 紅鱗扁莎
1. 稈中部不具節；根莖極短，橫走。
2. 一年生；根莖不明顯；稈高15 cm。
3. 鱗片明顯具芒尖，僅邊緣透明 .................................. P. pumilus 矮扁莎
3. 鱗片不具芒尖，除中央部份外均透明 ............................. P. sulcinux 墾丁扁莎
2. 多年生；根莖明顯；稈高15-90 cm。
4. 小穗3.5-5 mm寬；鱗片長約4 mm ............................. P. unioloides 水社扁莎
4. 小穗寬2 mm以下；鱗片長2.5 mm以下。
5. 小穗紅褐色；鱗片頂端圓 .................................. P. flavidus 球穗扁莎
5. 小穗棕色或黃褐色；鱗片先端尖 ............................ P. polystachyos 多柱扁莎
Remirea 海濱莎屬 R. maritima 海濱莎
