1. 成熟葉下表面密被絨毛或星狀毛。
2. 葉披針形或橢圓狀披針形，先端漸尖或銳尖。
3. 葉下表面密被灰白色絨毛或星狀毛。
4. 葉窄於2.5 cm，側脈少於14對；殼斗鱗片魚鱗狀.....................Q. hypophaea 灰背櫟
4. 葉寬於3.5 cm，側脈多於15對；殼斗鱗片狹披針形..................... Q. variabilis 栓皮櫟
3. 葉下表面密被黃褐色星狀毛 ...................................... Q. gilva 赤皮
2. 葉倒卵形或長橢圓形，先端圓、鈍或突尖。
5. 葉寬於4.2 cm，葉基常耳狀、圓、鈍至楔形。
6. 葉具6-10對波浪形裂片....................................... Q. dentata 槲樹
6. 葉齒緣、圓鋸齒緣或波浪緣 .................................... Q. aliena 孛孛櫟
5. 葉窄於3.8 cm，葉基不為耳狀，楔形 ..........................Q. championii 嶺南青剛櫟
1. 成熟葉下表面光滑或疏被毛。
7. 葉先端圓或鈍圓.......................................... Q. spinosa 高山櫟
7. 葉先端尾狀、漸尖、或銳尖，稀鈍。
8. 葉下半部有鋸齒。
9. 葉下表面被白蠟質........................................Q. salicina 白背櫟
9. 葉下表面灰白色或綠色。
10. 堅果圓球形........................................Q. globosa 圓果青剛櫟
10. 堅果卵形或橢圓形。
11. 葉側脈10對以下 ...................................... Q. longinux 錐果櫟
11. 葉側脈10對以上。
12. 葉柄短於0.7 cm；葉基耳狀 ................................Q. serrata 思茅櫧櫟
12. 葉柄長於0.9 cm；葉基不為耳狀。
13. 葉下表面有毛；第1側脈直達葉緣 ........................Q. stenophylloides 狹葉櫟
13. 葉下表面光滑無毛；第1側脈不達葉緣 ......................... Q. myrsinifolia 黑櫟
8. 葉下半部全緣。
14. 殼斗被金黃色絨毛，邊緣呈極不規則波浪形至平....................Q. pachyloma 捲斗櫟
14. 殼斗被灰白色絨毛，邊緣平。
15. 葉下表面綠色。
16. 葉柄短於0.7 cm。
17. 葉全緣或近先端處鋸齒緣，基部銳尖至鈍...................... Q. sessilifolia 毽子櫟
17. 葉上半部銳鋸齒緣，基部心形、圓至鈍圓..................... Q. tarokoensis 太魯閣櫟
16. 葉柄長於0.9 cm。
18. 葉基銳尖；葉柄短於1.6 cm ............................... Q. longinux 錐果櫟
18. 葉基鈍或圓；葉柄長於1.8 cm .................................Q. morii 赤柯
15. 葉下表面灰白色。
19. 葉全緣、波狀緣或齒緣；殼斗具5-7環鱗片 ......................Q. repandifolia 波葉櫟
19. 葉鋸齒緣至全緣；殼斗具7-10環鱗片。
20. 殼斗高於1.3 cm；葉倒披針形或倒卵形........................... Q. glauca 青剛櫟
20. 殼斗低於1 cm；葉披針形或橢圓狀披針形....................... Q. longinux 錐果櫟
Q. aliena 孛孛櫟 (Syn.: Q. aliena var. acutiserrata)
Q. serrata 思茅櫧櫟 (Syn.: Q. glandulifera var. brevipetiolata)
