1. 葉兩形 (早生的基生葉與晚生的基生葉不同形及/或基生葉與莖生葉不同形)。
2. 莖光滑或近光滑；瘦果表面有細皺紋 .............................R. sceleratus 石龍芮
2. 莖疏或密被毛；瘦果表面平滑。
3. 葉光滑或疏被毛；每一裂片或小葉前端兩側各有1鋸齒或全緣。
4. 葉下表面光滑或近光滑；心皮與瘦果光滑 ......................R. junipericolus 高山毛茛
4. 葉下表面密或疏被毛；心皮與瘦果被毛 ........................R. nankotaizanus 南湖毛茛
3. 葉明顯被毛；每一裂片或小葉邊緣多鋸齒。
5. 莖與葉柄疏被柔毛；基生葉淺裂，3深裂至3出複葉.....................R. ternatus 小毛茛
5. 莖與葉柄密被粗毛；基生葉3中裂至略深裂 ........................... R. japonicus 毛茛
1. 葉單形。
6. 葉光滑或近光滑。
7. 單葉............................................. R. cheirophyllus 掌葉毛茛
7. 1回3出複葉且小羽片3深裂，或2回3出複葉或2回羽狀複葉。
8. 1回3出複葉且小羽片3深裂 .................................R. silerifolius 鉤柱毛茛
8. 2回3出複葉或2回羽狀複葉 ................................... R. morii 森氏毛茛
6. 葉明顯被毛。
9. 基生葉3中裂或略深裂 ................................... R. taisanensis 鹿場毛茛
9. 基生葉3出複葉或3深裂幾達基部。
10. 莖與葉柄被伏毛或斜彎與生長面平行 ..................... R. formosa-montanus 蓬萊毛茛
10. 莖與葉柄被直立或近直立之毛。
11. 植物體疏被柔毛 ......................................R. silerifolius 鉤柱毛茛
11. 植物體明顯被粗直毛。
12. 植物體具走莖....................................... R. sieboldii 揚子毛茛
12. 植物體不具走莖。
13. 果序長圓柱形；側生羽片具柄 .............................. R. chinensis 茴茴蒜
13. 果序長頭狀；側生羽片近無柄 ........................... R. cantoniensis 禺毛茛
R. chinensis 茴茴蒜
直立草本，高12-50 cm，密被直毛。葉單形，3出複葉或3深裂，羽片或裂片再3略深裂，各小葉或裂片上表面
疏被柔毛，下表面被柔毛。花集成單歧聚繖花序；心皮光滑。聚合果卵狀圓柱形或卵狀球形；瘦果，側扁，歪
倒卵形。全島低海拔潮濕地，溪流兩側或林緣。
R. morii 森氏毛茛 (Syn.: Anemone taraoi var. morii；R. taizanensis)
R. silerifolius 鉤柱毛茛
直立或斜升草本，高20-40 cm，疏被柔毛或近光滑。葉單形，3出複葉或3深裂，羽片或裂片再3淺至中裂，各
小葉或裂片上下表面疏被柔毛。花集成單歧聚繖花序；心皮光滑。聚合果近球形；瘦果，側扁，歪倒卵形。北
部中海拔潮濕地或林緣。
Semiaquilegia 天葵屬 S. adoxoides 天葵
多年生草本，具塊莖。1回3出複葉；羽片3深裂。花疏生成聚繖花序，放射狀對稱；萼片花瓣化，白色帶粉紅
色；花辦匙形，基部略成囊狀。蓇葖果，無毛。僅見於雲林縣古坑一處蘭園中。
