1. 冬芽無鱗片。
2. 葉側脈9-10對；繖形花序與果序具長約1 cm總梗 ........................R. crenata 鈍齒鼠李
2. 葉側脈6-7對；簇生狀花序與果序幾無總梗 ...........................R. formosana 桶鉤藤
1. 冬芽具鱗片。
3. 枝無刺；葉近對生...................................... R. nakaharai 中原氏鼠李
3. 枝常具刺；葉互生，或叢生於短枝上。
4. 葉短於3 cm，下表面側脈於中脈腋處被毛。
5. 葉僅於前方具2-3對不明顯鋸齒緣或全緣 .........................R. kanagusukii 變葉鼠李
5. 葉明顯鋸齒緣......................................... R. parvifolia 小葉鼠李
4. 葉長於3 cm，下表面側脈於中脈腋處光滑。
6. 葉側脈4-6對；枝紫褐色；花梗光滑。
7. 葉闊橢圓形至橢圓狀披針形 .................. R. chingshuiensis var. chingshuiensis 清水鼠李
7. 葉長橢圓形至長橢圓狀披針形 ................... R. chingshuiensis var. tashanensis 塔山鼠李
6. 葉側脈3-4對；枝灰褐色；花梗被毛 ........................ R. pilushanensis 畢祿山鼠李
