1. 植物體附生；葉先端圓、鈍或微凹；花黃色 ........................R. kawakamii 著生杜鵑
1. 植物體地生；葉先端銳尖或漸尖，稀鈍；花白、粉紅、紅、淡紫或紫紅色。
2. 幼枝被毛；葉紙質，稀革質或近革質。
3. 葉革質；老枝光滑；花5-15朵簇生。
4. 葉長2-8 cm，基部常圓或略呈心形，有時漸尖，成熟時下表面 (除中脈外) 光滑無毛 ............
........................................... R. pseudochrysanthum 玉山杜鵑
4. 葉長8-15 cm，葉基漸變狹，成熟時下表面密被淡褐或銀白色絨毛......... R. formosanum 臺灣杜鵑
3. 葉紙質或略厚；老枝被毛；花2-5朵 (稀7朵) 簇生或單生。
5. 葉長寬比大於3.5.......................................R. kanehirai 烏來杜鵑
5. 葉長寬比小於3。
6. 幼枝被腺毛及其他類毛。
7. 葉下表面明顯被毛；花2-5朵簇生；雄蕊10 ........................R. oldhamii 金毛杜鵑
7. 葉下表面僅中脈被微毛。
8. 葉側脈4-5對；雄蕊8-10；花2-3朵簇生 .................... R. chilanshanense 棲蘭山杜鵑
8. 葉側脈7對以上；雄蕊5；花單生。
9. 葉先端微凹，側脈7-8對............................ R. ovatum var. ovatum 馬銀花
9. 葉先端漸尖，側脈9-11對.................... R. ovatum var. lamprophyllum 長卵葉馬銀花
6. 幼枝被剛毛、糙毛、剛伏毛或糙伏毛，或/及其他類毛，但無腺毛。
10. 成熟葉光滑或僅中脈略被毛；小枝近輪生.......................R. mariesii 守城滿山紅
10. 成熟葉兩面明顯被毛；小枝不呈輪生。
11. 葉橢圓或長橢圓形，稀倒卵狀或卵狀橢圓形；雄蕊5............. R. breviperulatum 南澳杜鵑
11. 葉卵狀披針形至長橢圓狀披針形，或橢圓狀披針形至長橢圓狀披針形，雄蕊7-10。
12. 葉具刺毛或短毛；花紅色至深紅色，具腥紅色斑點.................... R. simsii 唐杜鵑
12. 葉具刺毛；花粉紅、紫紅色或桃紅色，具玫瑰色斑點。
13. 葉寬0.4-0.6 cm，上表面光滑 ........................... R. noriakianum 細葉杜鵑
13. 葉寬0.6-1.7 cm，上表面至少脈上被毛。
14. 葉緣略反捲，葉柄長約1 cm ................R. rubropilosum var. rubropilosum 紅毛杜鵑
14. 葉緣明顯反捲，葉柄長2-3 mm............R. rubropilosum var. taiwanalpinum 臺灣高山杜鵑
2. 幼枝光滑；葉革質。
15. 葉倒披針形......................................... R. formosanum 臺灣杜鵑
15. 葉長橢圓形、長橢圓狀卵形或橢圓形。
16. 幼葉下表面光滑；成熟葉網脈明顯 ............................. R. latoucheae 西施花
16. 幼葉下表面密被毛；成熟葉網脈不明顯。
17. 成熟葉下表面光滑 ............................... R. pseudochrysanthum 玉山杜鵑
17. 成熟葉下表面被褐色毛茸 .............................. R. hyperythrum 南湖杜鵑
