1. 花序圓錐狀；小穗常具柄。
2. 葉寬1.5-4 mm；瘦果長約2 mm，柱頭2。
3. 小穗白色；下位剛毛8-15.....................................R. alba 白穗刺子莞
3. 小穗棕色；下位剛毛6。
4. 小穗卵形至橢圓形，長3-4.5 mm........................ R. rugosa ssp. brownii 布朗氏莞
4. 小穗披針形，長7-9 mm ................................... R. chinensis 華刺子莞
2. 葉寬7-15 mm；瘦果長3-4 mm；柱頭1 ............................ R. corymbosa 三儉草
1. 花序由1到數個頭狀花序組成；小穗無柄。
5. 花序由1個頭狀花序組成 ........................................R. rubra 刺子莞
5. 花序由2-7個頭狀花序組成................................. R. malasica 馬來刺子莞
