1. 頂小葉橢圓形至寬卵形 ........................................ R. rothii 絨葉括根
1. 頂小葉倒卵形。
2. 頂小葉背面僅葉脈被毛 .....................................R. minima 小葉括根
2. 頂小葉背面全面被毛 ......................................... R. volubilis 鹿藿
Senna 黃槐屬 (暫擬)
1. 葉柄及小葉軸皆不具腺體 ......................................S. siamea 鐵刀木
1. 葉柄及小葉軸其一具腺體。
2. 葉柄具腺體。
3. 莢果圓柱形......................................... S. × floribunda 大花黃槐
3. 莢果扁平............................................ S. occidentalis 望江南
2. 小葉軸具腺體.............................................. S. sulfurea 黃槐
