1. 葉互生，似或倒披針形。
2. 聚繖花序由3朵花緊密排列，總梗長小於5 mm ................. R. brevipedunculatum 短梗同蕊草
2. 聚繖花序由多朵花蔬鬆排列，總梗長大於15 mm。
3. 葉不裂，齒緣.....................................R. discolor var. discolor 同蕊草
3. 葉裂至中間或淺裂，或具少數粗齒牙 ..................... R. discolor var. incisum 羽裂同蕊草
1. 葉對生，橢圓形或矩橢圓形 ............................... R. formosanum 蓬萊同蕊草
R. brevipedunculatum 短梗同蕊草
亞灌木，高不及 15 cm，被褐色伏柔毛。葉互生，矩橢圓倒披針形，下表面被微柔毛，不規則牙齒緣。聚繖
花序，3 朵花緊密排列。萼裂片線形，長 10-12 mm；花冠白色。特有種。臺北縣和屏東縣低海拔山區。
Titanotrichum 俄氏草屬 T. oldhamii 俄氏草
Whytockia 玉玲花屬 W. sasakii 玉玲花
