1. 植株中部以上之莖生葉為羽狀深裂。
2. 花單生於葉腋 (或單生於葉狀苞片腋處)......................... R. cantoniensis 廣東葶藶
2. 花排成總狀花序。
3. 果近橢圓形，長寬比小於3 ................................... R. palustris 濕生葶藶
3. 果線形，長寬比大於4 .................................... R. sylvestris 甌亞葶藶
1. 植株中部以上之莖生葉為羽狀淺裂、齒裂或不裂。
4. 短角果，扁球形。.......................................... R. globosa 風花菜
4. 長角果，扁柱狀線形
6. 果常彎曲；種子2列或近於2列；花瓣常存，長於萼片........................R. indica 葶藶
6. 果直；種子單列；花瓣常缺，短於萼片 ..............................R. dubia 小葶藶
R. globosa 風花菜
1 至 2 年生草本，無毛。莖上半部葉矩橢圓形至倒卵狀披針形，羽狀缺刻至淺齒緣。繖房花序頂生或腋生。
花瓣黃色，長約 1.5 mm；雄蕊 6，4 強。果扁球形，表面具方格網紋突起。南投縣、高雄市及屏東縣。
R. sylvestris 甌亞葶藶
多年生草本，無毛。中上部莖生葉羽狀深裂，長 4-15 cm，羽片 3-6 對，齒牙緣、鋸齒緣或全緣。花序頂生或
腋生，總狀；花瓣黃色。角果長 5-10 mm。北部低地歸化雜草。
Sisymbrium 抪娘蒿屬 S. irio 抪娘蒿
Thlaspi 菥蓂屬 T. arvense 凹果菥蓂
植株無毛。基生葉具短柄；葉披針至矩橢圓形，全緣至鋸齒緣。莖生葉無柄，基部耳狀、箭形至包抱莖。花
序總狀。雄蕊6枚。短角果，周邊具翅，頂端具凹刻。臺中縣中海拔山區。
Yinshania 假山葵屬 Y. rivulorum 臺灣假山葵 (Syn.: Cochlearia formosana)
葉不裂至 3 出複葉，略肉質，無毛。萼片早落；花瓣短柄，白色、黃色至紫色。短角果，膨大，球形至短圓
柱形，蒴片具明顯中肋；子葉偃臥。
