1. 托葉與葉柄分離，或僅與其於基部合生。
2. 花多朵或繖房花序；花梗與萼筒表面光滑 ...........................R. cymosa 小果薔薇
2. 花單生；花梗與萼筒被毛或具刺。
3. 小葉3枚，稀5枚，長於5 cm，寬於2.5 cm............................ R. laevigata 金櫻子
3. 小葉5-9枚，短於2.5 cm，窄於1.5 cm ...........................R. bracteata 琉球野薔薇
1. 托葉之長度一半或以上與葉柄合生。
4. 花柱分離；花萼裂片4 ...........................R. sericea var. morrisonensis 玉山野薔薇
4. 花柱聚合成柱狀；花萼裂片5。
5. 花柱光滑或近之。
6. 葉下表面中脈有毛；花單生或3-5朵成聚繖狀 ................. R. transmorrisonensis 高山薔薇
6. 葉下表面光滑；花多朵成繖房或圓錐狀 ................ R. multiflora var. formosana 臺灣野薔薇
5. 花柱密被長柔毛。
7. 葉長於5 cm，寬於2 cm ................................... R. sambucina 山薔薇
7. 葉短於5 cm，窄於2 cm。
8. 小葉片數常5；萼筒表面被毛 ................................ R. taiwanensis 小金櫻
8. 小葉片數常7；萼筒外面光滑或被腺毛與毛。
9. 萼筒外面光滑......................................... R. luciae 光葉薔薇
9. 萼筒外面被腺毛與毛 ................................... R. pricei 太魯閣薔薇
