1. 葉輪生。
2. 花無花瓣；葉常3枚輪生 ................................R. mexicana 輪生葉水豬母乳
2. 花具花瓣；葉常5枚以上輪生。
3. 花瓣長於2 mm；萼筒長約1.5 mm............................ R. wallichii 瓦氏水豬母乳
3. 花瓣短於1 mm；萼筒長不及1 mm............................... R. hippuris 水杉菜
1. 葉對生。
4. 葉近圓形或圓形；穗狀花序頂生 ..............................R. rotundifolia 水豬母乳
4. 葉長橢圓形，披針形或線形；花單生或簇生於葉腋。
5. 萼裂片4。
6. 萼片間附屬物存.................................... R. ramosior 美洲水豬母乳
6. 萼片間附屬物缺....................................... R. indica 印度水豬母乳
5. 萼裂片5............................................ R. rosea 五蕊水豬母乳
