1. 單葉。
2. 托葉線形、絲狀、鑿形或線狀披針形，全緣 (不裂)，與葉柄合生。
3. 葉下表面被毛；萼外面被細刺。
4. 葉不裂或3淺裂............................R. taitoensis var. aculeatiflorus 刺花懸鉤子
4. 葉3深裂.................................R. taitoensis var. taitoensis 臺東刺花懸鉤子
3. 葉下表面光滑或僅脈上被毛；萼外面不被細刺。
5. 莖綠色；葉下表面綠色；托葉被毛；萼外面被毛................. R. corchorifolius 變葉懸鉤子
5. 莖暗紫色；葉下表面常灰白色；托葉光滑；萼光滑................... R. trianthus 苦懸鉤子
2. 托葉卵形、橢圓形或披針形，全緣、齒緣、羽裂、剪裂或深裂 (如為線狀披針形，必呈剪裂或深裂)，與葉柄
離生或於基部略合生。
6. 莖匍匐，於節上生根。
7. 葉下表面被疏柔毛；花萼外面被刺 ............................R. pectinellus 刺萼寒梅
7. 葉下表面密被直毛或絨毛；花萼外面無刺。
8. 葉下表面密被絨毛；托葉僅上半部剪裂狀 ........................ R. rolfei 高山懸鉤子
8. 葉下表面密被直毛；托葉深剪裂狀 ............................... R. buergeri 寒莓
6. 莖直立或攀緣，節上不生根。
9. 莖被紅色或紅褐色毛
10. 莖被紅褐色腺毛 .................................... R. amphidasys 周毛懸鉤子
10. 莖被紅色直硬毛 ................................... R. nagasawanus 粗毛懸鉤子
9. 莖不被紅色或紅褐色毛。
11. 葉圓、卵或長橢圓形。
12. 托葉全緣、齒緣或淺裂。
13. 葉下表面密被毛。
14. 葉下表面被黃褐色毛 ..............................R. formosensis 臺灣懸鉤子
14. 葉下表面被灰色毛 .................................R. swinhoei 斯氏懸鉤子
13. 葉下表面光滑或疏被毛。
15. 葉不裂。
16. 托葉先端不裂；花單生或成總狀花序。
17. 花1-3朵；萼片先端尾狀；花瓣卵形 ......................R. swinhoei 斯氏懸鉤子
17. 花5-7朵；萼片先端漸尖；花瓣倒卵形 .....................R. kawakamii 桑葉懸鉤子
16. 托葉先端3-5裂；圓錐花序 .............................R. pyrifolius 梨葉懸鉤子
15. 葉3-5淺或深裂。
18. 葉淺裂或粗齒緣，紙質，先端尾狀 ......................R. urophyllus 長尾葉懸鉤子
18. 葉深裂，革質，先端不呈尾狀 ..................R. pseudoacer ssp. flexuosus 清水懸鉤子
12. 托葉深裂、剪裂或羽裂。
19. 葉下表面密被毛。
20. 葉下表面被黃褐色或金褐色毛。
21. 小枝密生刺，刺長約4 mm ............................ R. yuliensis 玉里懸鉤子
21. 小枝疏生刺，刺長不及2 mm。
22. 葉齒緣，齒端短突尖狀；圓錐花序 ........................R. lambertianus 高梁泡
22. 葉圓齒或鋸齒緣；總狀花序。
23. 葉圓齒緣；萼片先端不裂 ........................ R. flagelliflorus 裂緣苞懸鉤子
23. 葉鋸齒緣；萼片先端剪裂 ..............................R. hui 胡氏懸鉤子
20. 葉下表面被灰色毛。
24. 小枝及葉下表面密被伏毛 ........................... R. arachnoideus 灰葉懸鉤子
24. 小枝密被直毛，葉下表面密被短曲毛 ...................... R. alceifolius 羽萼懸鉤子
19. 葉下表面光滑或近於光滑 ................................ R. morii 尾葉懸鉤子
11. 葉長橢圓狀披針形或披針形。
25. 托葉半或深剪裂 ...................................... R. howii 裂葉懸鉤子
25. 托葉不裂或於頂端淺剪裂。
26. 葉下表面僅脈上疏被毛 ................................R. pyrifolius 梨葉懸鉤子
26. 葉下表面密被毛。
27. 葉下表面被灰色毛 .................................R. swinhoei 斯氏懸鉤子
27. 葉下表面被黃褐色毛 .................................. R. liuii 柳氏懸鉤子
1. 複葉。
28. 莖被紅色長剛毛...................................... R. wallichianus 鬼懸鉤子
28. 莖不被紅色長剛毛。
29. 葉光滑或僅脈上被毛。
30. 植物體高不及15 cm；小葉短於1.5 cm.......................... R. taiwanicolus 臺灣莓
30. 植物體高於30 cm；小葉長於2 cm。
31. 莖上無刺....................................R. fraxinifolius 蘭嶼榿葉懸鉤子
31. 莖上被刺。
32. 小葉3-5枚。
33. 小葉卵形...................................... R. lanyuensis 蘭嶼懸鉤子
33. 小葉披針形至卵狀披針形 ............................ R. fraxinifoliolus 梣葉懸鉤子
32. 小葉5-11枚。
34. 莖疏被腺毛，或被無柄腺體；花1-2朵。
35. 莖僅被腺毛；托葉長約10 mm .................... R. croceacanthus var. glaber 禿懸鉤子
35. 莖被無柄腺體；托葉長約5 mm ....................... R. linearifoliolus 霧社懸鉤子
34. 莖不被腺毛；花多朵成繖形或圓錐花序。
36. 小葉5-9枚；圓錐花序；花梗長於9 mm ....................R. alnifoliolatus 榿葉懸鉤子
36. 小葉9-11枚；繖形花序；花梗短於7 mm ..................R. ritozanensis 李棟山懸鉤子
29. 葉被毛。
37. 小葉3枚。
38. 小葉先端銳尖至漸尖，重鋸齒或鋸齒緣；花白色.................. R. mesogaeus 裡白懸鉤子
38. 小葉先端突漸尖，不規則齒緣；花粉紅色 ................ R. parvifolius var. parvifolius 紅梅消
37. 小葉3-11枚。
39. 小葉下表面密被絨毛或綿毛。
40. 小葉3-7，先端銳尖至漸尖，鋸齒緣或重鋸齒緣 ....................R. niveus 白絨懸鉤子
40. 小葉5，先端圓或鈍，不規則齒緣 ..................R. parvifolius var. toapiensis 臺東紅梅消
39. 小葉下表面被其他類毛。
41. 莖密被腺毛 (尚被其他類毛)。
42. 小葉5-7；萼片長三角形；果橢圓 ......................... R. sumatranus 紅腺懸鉤子
42. 小葉3-5 (非當年生幼莖上之葉)；萼片卵狀三角形；果圓或卵形 ......................
...................................R. croceacanthus var. croceacanthus 虎婆刺
41. 莖不被腺毛 (尚被其他類毛)。
43. 葉與莖被無柄腺體 ......................................R. rosifolius 刺莓
43. 葉與莖不被無柄腺體。
44. 頂端小葉短於 3 cm。
45. 花萼外面不被刺 ............................R. pungens var. oldhamii 毛刺懸鉤子
45. 花萼外面被刺 .............................. R. pungens var. pungens 刺懸鉤子
44. 頂端小葉長於3 cm ............................. R. parviaraliifolius 小梣葉懸鉤子
R. amphidasys 周毛懸鉤子
莖攀緣，小枝密被紅褐色腺毛及長毛，常無鉤刺。葉心形至闊心形，兩面被長柔毛，葉柄被紅褐色腺毛及長
毛；托葉深剪裂。花序總狀具 5-12 朵花。花白。北部低海拔地區，路旁或灌叢中。
R. howii 裂葉懸鉤子
莖攀緣，密被絨毛及鉤刺。單葉，長橢圓狀披針形，先端漸尖裂,基部心形，鋸齒緣；下表面被絨毛；葉柄長
1-2 cm，被絨毛；托葉半至深剪裂。總狀花序，具 3-5 朵花。花白色；雌蕊下半被毛。臺東，林緣。
Sanguisorba 地榆屬 S. officinalis var. longifolia 臺灣地榆
Sibbaldia 五蕊莓屬 S. procumbens 五蕊莓
Sorbus 花楸屬 S. randaiensis 巒大花楸
