註:據文獻記載，臺灣尚有 R. microcarpus、R. trisetifer。因未見標本，本文不列入，但置於種檢索表中。
1. 葉基箭形或戟形。
2. 葉基裂片尖端朝向莖部 ........................................ R. acetosa 酸模
2. 葉基裂片尖端朝外.........................................R. acetosella 小酸模
1. 葉基漸尖至心形。
3. 果時宿存花被片全緣或微齒緣，齒長度短於0.6 mm。
4. 基生葉基部漸尖至截形。
5. 莖生葉狹披針形；花梗近基部1/3處具一明顯膨大之關節................. R. crispus 皺葉酸模
5. 莖生葉狹橢圓形；花梗不如上述 .............................R. microcarpus 小果酸模
4. 基生葉基部圓或心形 (莖生葉矩橢圓形)............................. R. japonicus 羊蹄
3. 果時宿存花被片明顯齒緣，齒長度超過0.8 mm。
6. 果時宿存花被片邊緣之齒長度短於1.5 mm；基生葉葉柄長於5.5 cm.......... R. obtusifolius 大羊蹄
6. 果時宿存花被片邊緣之齒長度長於1.5 mm；基生葉葉柄短於5.5 cm
7. 基生葉基部截、圓或心形；花梗近基部1/3處斷裂.............. R. dentatus ssp. nipponicus 小羊蹄
7. 基生葉基部漸尖；花梗基部或近基部處斷裂。
8. 果時宿存花被片每邊僅具1齒；基生葉葉柄長於3 cm.................. R. trisetifer 長刺酸模
8. 果時宿存花被片每邊具2-4齒；基生葉葉柄短於2.5 cm..................R. maritimus 連明子
R. dentatus ssp. nipponicus 小羊蹄 (Syn.: R. nipponicus)
R. japonicus 羊蹄 (Syn.: R. crispus var. japonicus)
