1. 葉短於6 cm (植物體匍匐狀)。
2. 葉下表面被毛；花柱無 ......................... S. taiwanalpina var. taiwanalpina 臺灣山柳
2. 葉下表面光滑；花柱存 。
3. 子房有毛................................S. taiwanalpina var. takasagoalpina 高山柳
3. 子房無毛..................................S. taiwanalpina var. morrisonicola 玉山柳
1. 葉長於6 cm (除下列 S. okamotoana 外，其餘植物體直立)。
4. 葉全緣。
5. 小枝密被白色絲狀毛；葉長橢圓形 ................... S. fulvopubescens var. tagawana 白毛柳
5. 小枝被褐色毛或光滑；葉橢圓披針形。
6. 葉之小脈不分枝；子房無毛 .....................S. fulvopubescens var. fulvopubescens 褐毛柳
6. 葉之小脈分枝；子房有毛 ...........................S. fulvopubescens var. doii 薄葉柳
4. 葉細鋸齒或鋸齒緣。
7. 葉橢圓形至倒卵形；植物體匍匐狀 ............................S. okamotoana 關山嶺柳
7. 葉橢圓披針形或披針形；植物體直立。
8. 葉基圓鈍，圓或近心形；苞片下表面有毛 ...........................S. kusanoi 水社柳
8. 葉基銳至鈍；苞片下表面光滑 ................................. S. warburgii 水柳
