1. 葉先端圓形.........................................S. scapiformis 卵葉鼠尾草
1. 葉先端銳尖、漸尖或稍鈍形。
2. 葉基戟形.................................. S. nipponica var. formosana 黃花鼠尾草
2. 葉基楔形、截狀至心形。
3. 單葉。
4. 葉柄帶翼............................................S. plebeia 節毛鼠尾草
4. 葉柄無翼........................................... S. coccinea 紅花鼠尾草
3. 羽狀複葉，但小部份葉可能為單葉。
5. 葉緣不規則缺刻。
6. 花冠深紫色............................. S. formosana var. matsudae 蕨葉紫花鼠尾草
6. 花冠白色，有時帶紫色緣。
7. 花冠白色，下唇中裂片全緣 .............................S. hayatana 早田氏鼠尾草
7. 花冠白色帶紫色緣，下唇中裂片2裂 ..................... S. arisanensis 阿里山紫花鼠尾草
5. 葉緣規則鋸齒。
8. 葉表面無毛........................................S. keitaoensis 隱藥鼠尾草
8. 葉表面被短毛，或至表面葉脈上被毛。
9. 葉單葉至羽狀複葉，花冠淺紫色 ......................... S. japonica 日本紫花鼠尾草
9. 一回羽狀複葉至二回或三回羽狀複葉，花冠深紫色...... S. formosana var. formosana 臺灣紫花鼠尾草
S. tashiroi 田代氏鼠尾草 (未明種)
