1. 頭花半球形或球形，直徑寬4-6 cm；瘦果4稜形 ....................... S. deltoidea 臺灣青木香
1. 頭花管狀，直徑小於1 cm；瘦果圓柱形。
2. 高大的草本，高50-150 cm；總苞片先端膨大，附有彩色的乾膜質附屬構造......... S. japonica 鳳毛菊
2. 小草本，高通常不及50 cm；總苞片先端不具上述附屬的構造。
3. 葉下表面密被白色綿毛 ................................ S. kiraisanensis 奇萊青木香
3. 葉下表面不被白色綿毛。
4. 葉下表面被腺體；頭花2-9，繖房狀排列 .............. S. glandulosa 高山青木香 (腺毛青木香)
4. 葉下表面不被腺體；頭花多單一，偶2或3簇生................... S. kanzanensis 關山青木香
Senecio 黃菀屬 (千里光屬)
1. 一年生草本，鬚根系；頭花不具舌狀花 ............................ S. vulgaris 歐洲黃菀
1. 多年生草本，軸根系；頭花具舌狀花。
2. 葉多基生，開花時不枯萎；花莖為多分枝的葶狀..................... S. taitungensis 臺東黃菀
2. 葉莖生為主，下部葉於開花時常枯萎；花莖非葶狀。
3. 葉柄長3-8 cm；頭花總梗長2.5-12 cm，舌狀花8-12朵............... S. tarokoensis 太魯閣千里光
3. 葉柄0-2 cm；頭花總梗長0.5-2 (-3) cm，舌狀花5-8朵。
4. 莖直立粗壯，葉線形、橢圓形或披針形。
5. 植株中部以下葉一回羽狀至三回羽狀分裂
6. 植株中部以下葉一回羽狀分裂至二回羽狀半裂..................S. morrisonensis 玉山黃菀
6. 植株中部以下葉二回羽狀分裂至三回羽狀近全裂............... S. kuanshanensis 關山千里光
5. 植株中部以下葉鋸齒緣，不裂 ..........................S. nemorensis var. dentatus 黃菀
4. 莖為較細的直立莖，或為攀緣性；葉三角形或狹三角形。
7. 莖直立或略斜升；葉1-4 cm長，頭花單生或3-10於莖頂成鬆散繖房花序...... S. crataegifolius 小蔓黃菀
7. 攀緣性；葉4-10 cm長，頭花多於10朵，頂生或腋生成圓錐狀排列。
8. 葉全緣或齒緣，非裂片狀 .......................... S. scandens var. scandens 蔓黃菀
8. 葉羽裂或琴狀羽裂 ..............................S. scandens var. incisus 裂葉蔓黃菀
S. kuanshanensis 關山千里光
多年生直立草本，具走莖。莖基部不分枝，無毛。植株中部以下葉 2-3 回羽狀近全裂，末羽片狹披針形至線
形。頭花多數，生於枝頂，繖房狀排列；舌狀花 5-6 朵；總梗長 3-7 cm。特有種。南橫至關山途中，海拔 3000-3200
m，山脊、草生地、步道旁。
Sigesbeckia 豨薟屬 S. orientalis 豨薟
