1. 無下位剛毛..................................... S. supinus ssp. lateriflorus 小水莞
1. 具下位剛毛。
2. 花序呈繖房狀；部份小穗具柄；根莖橫走。
3. 稈橫截面三角形............................... S. triqueter 蒲 (薦草、大甲草、席草)
3. 稈橫截面圓形......................................... S. validus 莞 (大水莞)
2. 花序頭狀或僅具單一小穗；小穗全無柄。
4. 稈獨立；具長走莖；花序僅具1-3個小穗 .................... S. lineolatus 匍伏莞草 (蘭嶼莞)
4. 稈叢生；不具走莖；花序具多數小穗。
5. 稈橫截面三角形.................................S. mucronatus ssp. robustus 水毛花
5. 稈橫截面近圓形或近多角形。
6. 小穗灰綠色，下位剛毛6 ............................. S. wallichii 豬毛草 (臺灣水莞)
6. 小穗棕色，下位剛毛4 ..............................S. juncoides 螢藺 (大井氏水莞)
