1. 柱頭尖錐形；莖直徑0.3-0.5 mm。
2. 花梗長7-9 mm .........................................S. arfakiana 蘭嶼霉草
2. 花梗長2-3.5 mm ......................................... S. ramosa 多枝霉草
1. 柱頭棍棒形；莖直徑0.6-1 mm
3. 兩性花和雄花；花序具花約30朵 .............................. S. maculata 斑點霉草
3. 單性花；花序具花3-9朵.................................. S. secundiflora 錫蘭霉草
S. arfakiana 蘭嶼霉草
莖長 6-12 cm。葉長約 1 mm。花序具花 5-30 朵。花梗長 7-9 mm。雄花直徑 2.5-3 mm。柱頭長約 1 mm。分
布蘭嶼低海拔森林底層。
S. maculata 斑點霉草
莖長約 10 cm。葉長約 1.2 mm。花序具花約 30 朵。花梗彎曲下彎。雄花直徑 2 mm。臺東低海拔森林底層。
S. secundiflora 錫蘭霉草
植物體白，粉紅或帶紅色；莖長 4-12 cm，具少數互生鱗片葉。葉卵或狹卵形。花序具花 3-9 朵。花梗長 1-2 mm。
雄花直徑 6-7 mm。果實倒卵形，直徑 4 mm。分布蘭嶼及龜山島海拔 100-300 m 之森林底層。
