1. 花序穗狀排列；瘦果基盤退化 .............................. S. lithosperma 石果珍珠茅
1. 花序圓錐狀；瘦果基盤明顯發育。
2. 稈中部葉片呈假輪生。
3. 基盤杯狀；瘦果棕色至暗灰色，下半部被基盤包裹................. S. sumatrensis 印尼珍珠茅
3. 基盤三角形盤狀；瘦果白或灰色 ........................... S. scrobiculata 輪葉珍珠茅
2. 葉明顯互生。
4. 一年生；根莖不明顯；稈高10-70 cm。
5. 基盤具尖銳裂瓣........................................ S. biflora 二花珍珠茅
5. 基盤裂瓣圓.......................................... S. rugosa 皺果珍珠茅
4. 多年生；根莖木質；稈高30-200 cm。
6. 基盤裂瓣尖銳；稈高30-90 cm ................................. S. levis 毛果珍珠茅
6. 基盤裂瓣圓；稈高60-200 cm。
7. 葉淡綠色，兩面均被毛，先端尖但不延長 ..................... S. laeviformis 光果珍珠茅
7. 葉深綠，兩面光滑，先端漸尖並延長 .........................S. terrestris 陸生珍珠茅
Trichophorum 針藺屬 T. subcapitatum 玉山針藺
DIOSCOREACEAE 薯蕷科 (廖俊奎著)
