1. 當年生及2年生枝條上之成熟葉下表面密被暗紅色絨毛.................S. lonicerifolia 忍冬桑寄生
1. 當年生幼枝上之成熟葉下表面近光滑或光滑，僅前端數片下表面疏被毛。
2. 葉匙形或倒卵狀長橢圓形，先端圓或圓鈍形 ...................... S. ritozanensis 埔姜桑寄生
2. 葉卵形，卵狀長橢圓形，先端鈍。
3. 葉於葉柄處不下延，葉基鈍或圓。
4. 葉短於4 cm..................................... S. pseudochinensis 恒春桑寄生
4. 葉長於5 cm............................................ S. tsaii 蓮華池寄生
3. 葉於葉柄處下延，葉基漸尖或長漸尖。
5. 芽及幼葉被栗褐色疊生星狀毛 .............................. S. limprichtii 木蘭桑寄生
5. 芽及幼葉被銹色星狀毛及絨毛 ..........................S. liquidambaricola 大葉桑寄生
S. lonicerifolia 忍冬桑寄生 (Syn.: Loranthus lonicerifolia；Taxillus lonicerifolius var. longifolius；Loranthus
rhododendricolus；S. rhododendricola)
Taxillus 松寄生屬 T. matsudae 松寄生
