1. 葉狹卵形，窄於1 cm，無毛 .....................................S. barbata 向天盞
1. 葉卵形至寬卵形，廣於1 cm，至少背面脈上有毛。
2. 葉柄短於8 mm。
3. 葉兩面有毛...........................................S. tashiroi 田代氏黃芩
3. 葉上表面無毛。
4. 葉下表面僅脈上被毛或無毛
5. 花萼與花冠外表無毛 .............................. S. austrotaiwanensis 南臺灣黃芩
5. 花萼與花冠外表被毛 .................................... S. taipeiensis 臺北黃芩
4. 葉背面全部有毛......................................S. playfairi 布烈氏黃芩
2. 葉柄長於1 cm。
6. 葉兩面密被毛........................................... S. indica 印度黃芩
6. 葉僅背面脈上有毛...................................... S. taiwanensis 臺灣黃芩
S. taipeiensis 臺北黃芩
葉片三角狀卵形或寬卵形，長各 8-15 mm，寬 5-12 mm，基部截形至鈍，先端鈍，圓齒緣，兩面僅下表面脈
上有毛或無毛；葉柄長 2-5 mm。花冠紫至藍色。特有種。臺北木柵一帶。
