1. 葉具腺毛。
2. 花白色；葉寬大於13 mm................................. S. drymarioides 大葉火燄草
2. 花黃色；葉寬小於10 mm.................................. S. stellariifolium 火燄草
1. 葉平滑無毛。
3. 葉4枚輪生於不孕枝................................... S. mexicanum 松葉佛甲草
3. 葉互生或稀對生。
4. 葉鋸齒緣.......................................... S. subcapitatum 穗花八寶
4. 葉全緣。
5. 葉橢圓形。
6. 葉長大於1 cm。
7. 葉基漸狹........................................ S. sekiteiense 石碇佛甲草
7. 葉基楔形。
8. 葉尖漸尖至銳狀；萼片等長 ...........................S. microsepalum 小萼佛甲草
8. 葉尖漸狹尖；萼片不等長 ............................S. parvisepalum 尖萼佛甲草
6. 葉長小於1 cm ....................................S. morrisonense 玉山佛甲草
5. 葉匙形。
9. 葉尖狹漸尖。
10. 植株葉腋具珠芽 ....................................S. bulbiferum 珠芽佛甲草
10. 植株葉腋不具珠芽 ............................... S. cryptomerioides 杉葉佛甲草
11. 葉對生或稀互生；種子紅色 ....................... S. erythrospermum 紅子佛甲草
11. 葉互生；種子其他顏色。
12. 葉長小於1 cm。
13. 莖具腺點 .................................... S. nokoense 能高佛甲草
13. 莖不具腺點 .................................. S. uniflorum 疏花佛甲草
12. 葉長大於1 cm。
14. 果實熟時平展 ............................... S. actinocarpum 星果佛甲草
14. 果實熟時直立 ................................. S. formosanum 石板菜
