1. 圓錐花序疏展；葉片具摺扇狀脈。
2. 葉片寬3-7 cm；上位小花卵形，不明顯皺縮 ........................ S. palmifolia 棕葉狗尾草
2. 葉片寬1-3 cm；上位小花披針狀卵形，明顯橫皺紋 ..................... S. plicata 皺葉狗尾草
1. 圓錐花序緊縮，圓柱狀；葉片不具摺扇狀脈。
3. 葉鞘邊緣具纖毛；下位內稃明顯短於下位外稃。
4. 剛毛具向下之鬃毛；圓錐花序之中軸細鋸齒狀.....................S. verticillata 倒刺狗尾草
4. 剛毛具向上之鬃毛；圓錐花序之中軸被毛。
5. 內穎長為小穗之2/3至3/4....................................S. faberi 法氏狗尾草
5. 內穎與小穗長約略等長。
6. 穎和下位外稃宿存 ......................................... S. italica 小米
6. 穎和下位外稃隨上位小花掉落 ................................. S. viridis 狗尾草
3. 葉鞘邊緣無毛；下位內稃和下位外稃約略等長。
7. 小穗長3-4 mm；下位小花通常雄性.............................. S. glauca 金色狗尾草
7. 小穗長2-2.5 mm；下位小花通常不孕。
8. 根莖明顯，多年生植物，下位內稃明顯窄於上位小花。
9. 花序長2-7 cm....................................... S. geniculata 莠狗尾草
9. 花序長10-50 cm....................................... S. sphacelata 南非鴿草
8. 根莖無，一年生或二年生植物，下位內稃與上位小花等寬.............S. pallidefusca 褐毛狗尾草
S. sphacelata 南非鴿草
多年生，具根莖。稈直立，基部匍匐。葉片線形，長 10-50 cm，兩面無毛至微毛，平展至摺皺。葉鞘具龍骨。
圓錐花序緊縮，長 10-50 cm。小穗長 2-2.8 mm；內穎長為小穗之 1/3 至 3/4。歸化種。中、北部低海拔開闊地。
