1. 葉基心形。
2. 心皮多為8；成熟心皮頂端具有倒生毛之2長刺 ....................S. cordifolia 圓葉金午時花
2. 心皮5；成熟心皮無刺。
3. 葉長於5 cm；花梗短於12 mm；花序大，花密生 ...................S. mysorensis 薄葉金午時花
3. 葉短於5 cm；花梗長於15 mm；花序小，花疏生 .................. S. veronicifolia 澎湖金午時花
1. 葉基圓、鈍或銳尖形。
4. 葉光滑，或下表面極疏生星狀毛；萼光滑 .......................... S. acuta 細葉金午時花
4. 葉密被毛；萼被星狀毛。
5. 莖伏倒...................................S. rhombifolia ssp. insularis 恆春金午時花
5. 莖直立。
6. 葉菱形；花柱光滑無毛；分果片具2短刺 ................S. rhombifolia ssp. rhombifolia 金午時花
6. 葉披針形；花柱被星狀毛；分果片具單一長刺................... S. rhomboidea 擬金午時花
S. rhomboidea 擬金午時花
直立小灌木，高1-2.5 m，莖被星狀軟毛。葉披針形，長1-3.5 cm，寬0.5-2.5 cm，側脈3-5對；鈍鋸齒緣，葉背密
生星狀毛；柄長1-15 mm。花單一，腋生；柄長6 mm，光滑無毛，約中央處具關節；花冠淡黃色，直徑1.5 cm。
蒴果分果片8-10，不開裂，具單一長刺。中、北部。
Thespesia 繖楊屬 T. populnea 繖楊
