1. 漿果；花萼鐘形；植物蔓性 .................................... S. baccifera 狗筋蔓
1. 蒴果；花萼筒狀；植物非蔓性。
2. 葉線形。
3. 葉光滑無毛........................................ S. glabella 南湖大山蠅子草
3. 葉被毛並具小瘤粒。
4. 葉長2.5 cm以上；花白色 .............................S. morrison-montana 玉山蠅子草
4. 葉長2.5 cm以下；花粉紅色 .............................. S. transalpina 高山蠅子草
2. 葉線狀倒披針形至倒卵狀倒披針形。
5. 葉被粗毛，不具小瘤粒 .....................................S. morii 臺灣蠅子草
5. 葉近無毛，具小瘤粒。
6. 葉長4 cm以下；花粉紅色 ...........................S. fissipetala var. fissipetala 蠅子草
6. 葉長5 cm以上；花白色 ........................S. fissipetala var. kiiruninsularis 基隆蠅子草
S. fissipetala var. fissipetala 蠅子草 (Syn.: S. fortunei)
S. fissipetala var. kiiruninsularis 基隆蠅子草 (Syn.: S. kiiruninsularis)
