1. 莖密生細長刺；葉橢圓形至卵狀橢圓形 .........................S. horridiramula 密刺菝葜
1. 莖無刺、疏被鉤刺或小針刺 (莖若密生細長刺，葉呈三角狀卵形或闊卵形) 。
2. 莖為一年生草質，中空但具少量髓；葉柄幾無葉鞘。
3. 葉下表面粉白色；花序幾無小苞片 ........................... S. nipponica 七星牛尾菜
3. 葉下表面綠色；花序具多數小苞片 .............................. S. riparia 大武牛尾菜
2. 莖為多年生木質，實心；葉柄明顯具鞘。
4. 莖表面滿佈疣........................................ S. odoratissima 糙莖菝葜
4. 莖表面無疣。
5. 葉柄具一大型抱莖耳狀鞘，鞘寬6 mm以上 .......................... S. ocreata 耳葉菝葜
5. 葉柄具不抱莖狹鞘，鞘寬5 mm以下。
6. 營養枝葉柄無捲鬚或捲鬚長1 cm以下。
7. 營養枝葉柄具捲鬚。
8. 葉鞘為葉柄長之1/2；枝具鉤刺，花被宿存 ................. S. elongato-umbellata 細葉菝葜
8. 葉鞘為葉柄長之2/3或以上；枝無刺；花被脫落.......S. menispermoidea ssp. randaiensis 巒大菝葜
7. 營養枝葉柄無捲鬚。
9. 葉橢圓形或橢圓狀菱形 .................................S. hayatae 早田氏菝葜
9. 葉卵形、卵狀披針形或卵狀長橢圓形。
10. 葉鞘為葉柄長之2/3；花梗長1-1.5 cm ............S. menispermoidea ssp. randaiensis 巒大菝葜
10. 葉鞘為葉柄長之1/2；花梗長約0.5 cm ......................... S. vaginata 玉山菝葜
6. 營養枝葉柄具長於1.5 cm 以上捲鬚。
11. 葉於近基端處盾狀著生 ..................................... S. luei 呂氏菝葜
11. 葉於基端處著生。
12. 葉鞘長為葉柄長 (包含葉鞘) 之1/2或不及。
13. 葉鞘長約為葉柄長之1/4-1/3；葉中央3條脈離基；花序梗著生處具一與葉柄相對之鱗片葉。
14. 葉先端突尖頭；葉鞘之翼前端呈三角形耳狀突起；圓錐花序由2至數個繖形花序組成.........
............................................. S. bracteata 假菝葜
14. 葉先端略呈短尾狀；葉鞘之翼前端無耳狀突起；單生 (稀2) 繖形花序... S. lanceifolia 臺灣土茯苓
13. 葉鞘長約為葉柄長之1/3-1/2；花序梗著生處無鱗片葉。
15. 葉鞘具寬1-5 mm之橢圓形或卵狀橢圓形翼 ............... S. discotis ssp. concolor 宜蘭菝葜
15. 葉鞘具寬1 mm或不及之狹翼。
16. 葉鞘之翼前端具一長1.5-3 mm之披針形耳狀突起 ............... S. corbularia 裡白菝葜
16. 葉鞘之翼前端無突起或短角狀突起。
17. 葉膜質，基部心形；枝具稜，常疏被深褐色直刺................ S. sieboldii 山何首烏
17. 葉革質，基部圓形或鈍；枝圓不具稜，光滑無刺或具鉤刺。
18. 葉卵狀披針形或橢圓狀披針形。
19. 葉柄長10-30 mm；花序總梗短於葉柄 .......................S. glabra 禹餘糧
19. 葉柄長5-10 mm；花序總梗等或長於葉柄 ................. S. arisanensis 阿里山菝葜
18. 葉狹披針形；小枝具鉤刺 (花序梗長於2 cm) ............ S. elongato-umbellata 細葉菝葜
12. 葉鞘長為葉柄長之2/3或以上。
20. 葉鞘為葉柄長之2/3；枝具刺；葉先端圓 ........................... S. china 菝葜
20. 葉鞘幾直達葉片基部；枝光滑；葉先端銳尖至漸尖............... S. nantoensis 南投菝葜
