1. 植株具刺或具星狀毛或具兩者。
2. 葉脈上具皮刺。
3. 葉一大一小著生於節上。
4. 花單生；莖之皮刺平直 .................................... S. undulatum 黃水茄
4. 花多數；莖之皮刺彎曲 .....................................S. violaceum 印度茄
3. 葉單一型，或對生葉約略等大。
5. 葉羽狀深裂過半...................................... S. sisymbriifolium 擬刺茄
5. 葉緣裂不過至中肋距離之半。
6. 葉背無毛或僅葉脈被毛 .....................................S. capsicoides 刺茄
6. 葉背密被毛。
7. 草本；葉側脈4-5對，長於9 cm ..........................S. lasiocarpum 羊不食 (毛茄)
7. 草本；葉側脈2-3對，短於8 cm .............................S. miyakojimense 宮古茄
2. 葉脈上不具皮刺。
8. 花冠白色。
9. 植株無刺.............................................S. erianthum 山煙草
9. 植株具刺。
10. 果鮮紅色；萼片變無毛 ...............................S. peikuoensis 白狗大山茄
10. 果黃色；萼片被毛 ........................................S. torvum 萬桃花
8. 花冠紫色、藍色或藍紫色。
11. 葉全緣或近全緣
12. 植株無刺；葉柄基部具1對小葉 .............................S. mauritianum 野煙樹
12. 植株有；葉柄基部無小葉。
13. 葉疏被毛或無毛，先端銳尖；花梗長約5 mm ..................... S. luzoniense 呂宋茄
13. 葉密被毛，先端鈍；花梗長約10 mm ........................ S. elaeagnifolium 銀葉茄
11. 葉緣淺裂至深裂。
14. 花孕性者單生；莖枝通常無刺；萼片具皮刺.........................S. melongena 茄
14. 花多數；莖枝有刺；萼片被毛 ....................... S. macaonense 毛柱萬桃花 (山茄)
1. 植株無刺，亦無星狀毛。
15. 藤本或蔓性草本。
16. 植株所有的葉都是全緣 ..................................S. pittosporifolium 玉山茄
16. 植株至少一部份葉有裂。
17. 植株被曲柔毛...........................................S. lyratum 白英
17. 植株近無毛....................................S. seaforthianum 星茄 (懸星花)
15. 直立草本或灌木。
18. 葉一大一小著生在節上 ..................................... S. diphyllum 瑪瑙珠
18. 葉單一型。
19. 葉窄於15 mm...................................... S. pseudocapsicum 珊瑚櫻
19. 葉寬大於20 mm。
20. 花瓣短於5 mm；果徑小於8 mm，有光澤 ....................... S. americanum 光果龍葵
20. 花瓣長過5 mm；果徑大於8 mm，無光澤。
21. 葉先端鈍形；果徑小於10 mm .................................S. nigrum 龍葵
21. 葉先端銳尖；果徑大於10 mm ................................ S. scabrum 木龍葵
S. elaeagnifolium 銀葉茄
有刺小灌木，全株密被星狀毛。葉長披針形，基部鈍至截形，先端鈍，兩面密被星狀毛，銀白色，全緣或波
狀緣。花單生或 3 朵成總狀花序。花藍紫色。外來種，原產美洲。出現於屏東縣和澎湖縣。
S. mauritianum 野煙樹
灌木或小喬木，無刺，全株被星狀毛。葉橢圓形，長可達 30 cm，寬可達 12 cm，全緣，基部常歪斜；葉柄基
部有一對無柄圓形小葉。繖房花序具多朵淡藍色花。外來種，原產南美洲東部。南投縣魚池一帶。
S. miyakojimense 宮古茄
多分枝灌木；莖匍匐，密被伏倒星狀毛，疏被刺。葉兩面密被星狀毛，卵或橢圓形，長 3-7 cm，寬 2-5 cm，
近於中裂，每側具 2-3 裂片，裂片圓齒形。花白色，偶淡藍紫色。蘭嶼，海岸珊瑚礁岩壁。
Tubocapsicum 龍珠屬 T. anomalum 龍珠
