1. 植物體卵形至圓形，長於5 mm，具根5-12條............................ S. polyrhiza 水萍
1. 葉狀體橢圓形至倒卵形，短於5 mm，具根2-4條 ........................... S. punctata 紫萍
Wolffia 蕪萍 (無根萍) 屬 W. globosa 無根萍 (卵萍、水蚤萍) (Syn.: W. arrhiza acut. non (L.) Schleid.)
LILIACEAE sensu lato 百合科 (廣義)
1. 腐生，無葉綠素植物............................................. Petrosavia
1. 綠色，光合作用植物。
2. 葉基生；無莖或近乎無莖。
3. 花序繖形。
4. 葉寬小於1 cm；子房上位 ........................................... Allium
4. 葉寬大於1 cm；子房下位。
5. 花被筒短於2 cm，喉部有鱗片 ...................................... Lycoris
5. 花被筒長於6 cm，無喉部鱗片 ....................................... Crinum
3. 花1-2朵或花序總狀、穗狀、圓錐或頭狀。
6. 花近地面，不具明顯花莖 ......................................... Aspidistra
6. 花莖顯著。
7. 子房下位或半下位。
8. 花白色、近白色或紫色。
9. 花絲聯合成膜質副花冠 ...................................... Peliosanthes
9. 雄蕊離生。
10. 花莖上具較小的尋常葉 ......................................... Aletris
10. 花莖上無尋常葉，僅花處有苞片 ................................ Ophiopogon
8. 花黃色。
11. 花序頭狀................................................ Molineria
11. 花1-2朵或成穗狀花序。
12. 子房上端為纖長的喙；穗狀花序 .................................. Curculigo
12. 子房上端無喙；花1-2朵........................................ Hypoxis
7. 子房上位。
13. 葉線形，葉寬在1.5 cm以下。
14. 植株具鱗莖............................................. Barnardia
14. 植株具根莖。
15. 花橙黃色.............................................Hemerocallis
15. 花白色或藍色。
16. 花被片各片形態相同 ........................................ Liriope
16. 花被片內外之形態不同 ..................................... Thysanotus
13. 葉劍形、披針形至倒披針形，葉寬大於1.5 cm。
17. 蒴果................................................. Heloniopsis
17. 漿果。
18. 穗狀花序；果紅色 ....................................... Campylandra
18. 圓錐花序，疏散；果藍色 .......................................Dianella
2. 葉莖生 (及基生) ，具明顯地上莖。
19. 葉輪生莖頂。
20. 花瓣片絲狀，遠窄於萼片 .......................................... Daiswa
20. 花瓣片約與萼片等寬 ...........................................Trillium
19. 葉不輪生莖頂。
21. 漿果。
22. 莖枝攀緣性...............................................Asparagus
22. 莖直立或斜昇。
23. 花及花序腋生。
24. 花具膜質副花冠 ........................................... Disporopsis
24. 花無副花冠............................................ Polygonatum
23. 花及花序頂生。
25. 花被片合生；漿果藍黑色 ...................................... Disporum
25. 花被片離生；漿果紅色 ....................................Maianthemum
21. 蒴果。
26. 植株具鱗莖................................................. Lilium
26. 植株具根莖。
27. 花被片內外圈顯明 ............................................Tricyrtis
27. 花被片內外圈不分 .......................................... Veratrum
