1. 莖極短，不明顯；葉倒披針形 ................................. S. concinnula 哈哼花
1. 莖明顯；葉披針形、橢圓形或卵形 .............................S. debilis 菲律賓哈哼花
S. debilis 菲律賓哈哼花
莖明顯，高 8-15 cm，被柔毛。葉披針形、橢圓形或卵形，長 2.5-4 cm，寬 0.8-1.7 cm，先端鈍，波狀緣，上
表面深綠色，下表面灰綠色。僅見於屏東縣南仁山。
Strobilanthes (sensu lato) 馬藍屬 (廣義)
1. 莖常成之字形彎曲，具狹翼 ...................................S. flexicaulis 曲莖馬藍
1. 莖直，不具狹翼。
2. 植株高不及50 cm；葉基部急尖或圓 ............................ S. rankanensis 蘭嵌馬藍
2. 植株高約100 cm；葉基部漸狹。
3. 葉密被長硬毛.........................................S. formosanus 臺灣馬藍
3. 葉光滑、疏被刺毛或疏被柔毛。
4. 小枝被長硬毛；葉柄略被長硬毛；花3或多朵排成頭狀...............S. penstemonoides 腺萼馬藍
4. 小枝光滑或被褐色短柔毛。
5. 小枝被褐色柔毛；葉幼時下表面被褐色柔毛；花序苞片葉片狀 (卵、倒卵或卵狀長橢圓形) ..S. cusia 馬藍
5. 小枝光滑；葉幼時光滑；花序苞片披針或線狀披針形................ S. longespicatus 長穗馬藍
