1. 葉有柄，至少莖基部之葉明顯有柄。
2. 花柱5；葉無毛........................................... S. aquatica 鵝兒腸
2. 花柱3；葉具緣毛。
3. 萼片被毛；雄蕊3-5.......................................... S. media 繁縷
3. 萼片無毛；雄蕊10。
4. 花絲離生..............................................S. neglecta 賽繁縷
4. 花絲基部癒合........................................ S. reticulivena 網脈繁縷
1. 葉無柄。
5. 植物體具星狀毛...........................................S. vestita 疏花繁縷
5. 植物體無毛或具腺毛。
6. 葉無毛，線形............................................S. alsine 天蓬草
6. 葉具緣毛，卵形.......................................S. micrantha 小花繁縷
S. alsine 天蓬草 (Syn.: S. uliginosa var. undulata；S. alsine var. undulata)
一至二年生草本。莖無毛。葉線形至倒披針形，無毛，基部漸尖至抱莖，無柄。萼片無毛，花瓣長 2-4 mm；
雄蕊 3-5，花絲離生；花柱 3。本省低地雜草。
