1. 葉為羽狀脈；莖生葉長達23 cm；每花瓣具1蜜腺，無飾毛。
2. 花4數；花瓣內側主要為紫紅色 ............................... S. changii 大漢山當藥
2. 花5數；花瓣內側主要為淡黃或黃綠色 ..........................S. shintenensis 新店當藥
1. 葉為3-5出脈；莖生葉最長不超過12 cm；每花瓣具1-2蜜腺，具或不具飾毛。
3. 葉為3-5出脈；蜜腺具少數飾毛.............................. S. macrosperma 巒大當藥
3. 葉為3出脈；蜜腺無飾毛或具多數緣毛狀飾毛。
4. 莖生葉寬1.2-3 cm；蜜腺1，具飾毛 ........................... S. arisanensis 阿里山當藥
4. 莖生葉寬3-7 mm；蜜腺2，無飾毛.............................S. tozanensis 高山當藥
S. changii 大漢山當藥
本種的花 4 數；花瓣內側主要為紫色，其餘特徵與新店當藥 (S. shintenensis)同。特產大漢山 (屏東縣)。
