1. 幼枝被毛。
2. 葉柄長1-5 mm。
3. 葉柄光滑無毛。
4. 葉卵至披針形，先端銳尖至尾狀；葉柄具狹翼....................S. morrisonicola 玉山灰木
4. 葉橢圓形，先端鈍或圓，偶銳尖；葉柄無翼 ......................S. nokoensis 能高山灰木
3. 葉柄被毛。
5. 葉長為寬之3倍以上 ................................... S. arisanensis 阿里山灰木
5. 葉長為寬之2.5倍以下。
6. 幼枝綠色；葉紙質 (葉側脈3-5對) ................................ S. chinensis 灰木
6. 幼枝褐色或灰褐色；葉革質 (葉側脈4-8對)。
7. 葉柄被平展毛；葉被剛毛 ...............................S. trichoclada 褐毛灰木
7. 葉柄被短伏毛；葉被短伏毛或光滑無毛。
8. 葉柄具狹翼；葉上表面光滑無毛 .........................S. morrisonicola 玉山灰木
8. 葉柄無翼；葉上表面脈上被疏柔毛 .......................... S. formosana 臺灣灰木
2. 葉柄長5-40 mm。
9. 葉下表面密被乳頭狀突起。
10. 葉狹長橢圓形或狹倒卵形，下表面光滑或疏被蛛網狀毛；花盤光滑無毛；果卵形 ..... S. glauca 山羊耳
10. 葉狹橢圓形或狹卵形，稀狹倒卵形，下表面密被褐色蛛絲狀毛；花盤被疏柔毛或光滑；果圓錐形或狹卵形
................................................. S. grandis 大葉灰木
9. 葉下表面無乳頭狀突起。
11. 葉長為寬之2.8倍以上。
12. 葉下表面被毛。
13. 穗狀花序...........................S. cochinchinensis var. cochinchinensis 銹葉灰木
13. 頭狀穗狀花序...................................... S. koshunensis 恆春灰木
12. 葉下表面光滑。
14. 葉狹橢圓形........................................ S. stellaris 枇杷葉灰木
14. 葉橢圓形或披針形。
15. 葉披針形，全緣，側脈於葉緣連接 ................. S. congesta var. congesta 楊桐葉灰木
15. 葉橢圓形，腺狀鋸齒緣，側脈達葉緣鋸齒............... S. congesta var. theifolia 茶葉灰木
11. 葉長為寬之2.5倍以下。
16. 葉柄具狹翼........................................ S. sonoharae 南嶺灰木
16. 葉柄不具狹翼。
17. 總狀花序基部分枝 ..................................S. theophrastifolia 山豬肝
17. 總狀花序不分枝。
18. 花萼三角形，先端銳，花冠長4 mm ........................... S. caudata 尾葉灰木
18. 花萼卵形，先端圓至鈍，花冠長7 mm ....................... S. macrostroma 大花灰木
1. 幼枝光滑無毛。
19. 葉下表面密被乳頭狀突起 .................................... S. glauca 山羊耳
19. 葉下表面無乳頭狀突起。
20. 葉柄被毛。
21. 葉長為寬之3倍以上。
22. 葉長15-27 cm，側脈11-13對，葉柄長20-25 mm.................. S. koshunensis 恆春灰木
22. 葉長4-15 cm，側脈8-10對，葉柄長3-10 mm ................ S. wikstroemiifolia 月桂葉灰木
21. 葉長為寬之2.5倍以下。
23. 葉下表面被毛.........................S. cochinchinensis var. cochinchinensis 銹葉灰木
23. 葉下表面光滑無毛 ..................................S. theophrastifolia 山豬肝
20. 葉柄光滑無毛。
24. 葉下表面被毛。
25. 葉柄長20-25 mm，側脈11-13對，葉長15-27 cm.................. S. koshunensis 恆春灰木
25. 葉柄長8-10 mm，側脈8-10對，葉長4-15 cm ................ S. wikstroemiifolia 月桂葉灰木
24. 葉下表面光滑無毛。
26. 葉紙質。
27. 葉先端明顯具長尾，葉柄長2-5 mm.......................... S. modesta 小葉白筆
27. 葉先端略呈長尾狀漸尖，葉柄長5-12 mm。
28. 葉側脈8-14對；幼枝灰色............................ S. heishanensis 平遮那灰木
28. 葉側脈4-7對；幼枝綠色...............................S. eriostroma 薄葉灰木
26. 葉革質。
29. 葉長約為寬之2倍以下。
30. 葉柄長10-20 mm (側脈6-10對).............S. cochinchinensis var. philippinensis 蘭嶼銹葉灰木
30. 葉柄長3-7 mm (側脈4-7對)。
31. 葉先端尖頭；頂芽鱗片具緣毛 .......................... S. sasakii 佐佐木氏灰木
31. 葉先端鈍頭；頂芽鱗片無緣毛 ..........................S. shilanensis 希蘭灰木
29. 葉長約為寬之2.5倍以上。
32. 頂芽全被毛。
33. 頂芽被短毛或絨毛；葉狹倒卵至狹長橢圓形，腺齒緣..............S. konishii 小西氏灰木
33. 頂芽被伏毛；葉橢圓至狹橢圓形，牙齒緣................... S. acuminata 大里力灰木
32. 頂芽光滑或僅頂端被長毛。
34. 葉倒披針形，花之苞片光滑 ............................ S. decora 小泉氏灰木
34. 葉橢圓形，花之苞片被毛。
35. 花之苞片被密毛，花密生，花序軸不可見.................... S. setchuensis 四川灰木
35. 花之苞片被疏毛，花序軸可見 ............................ S. migoi 擬日本灰木
