1. 葉柄短於0.7 cm。
2. 葉短於4 cm.......................................... S. buxifolium 小葉赤楠
2. 葉長於4 cm。
3. 葉先端圓或鈍，側脈5-7對................................ S. paucivenium 疏脈赤楠
3. 葉先端銳尖、漸尖或尾狀；側脈8對以上。
4. 葉短於7.5 cm，側脈20-30對.............................S. taiwanicum 臺灣棒花蒲桃
4. 葉長於8 cm，側脈8-11對................................. S. tripinnatum 大花赤楠
1. 葉柄長於0.8 cm。
5. 葉側脈8-9對 ............................................S. simile 蘭嶼赤楠
5. 葉側脈15對以上或不明顯。
6. 葉上或下表面具油點 (黑點) 。
7. 葉長於9 cm，下表面密被油點 ............................S. kusukusense 高士佛赤楠
7. 葉短於8 cm，上表面疏被油點 .......................S. densinervium var. insulare 密脈赤楠
6. 葉表面不具油點。
8. 側脈不明顯；果橢圓形 ...................................S. euphlebium 細脈赤楠
8. 側脈明顯；果球形 ..................................... S. formosanum 臺灣赤楠
