1. 基生葉2-3回3出複葉，有9-27片小葉。
2. 雌蕊心皮多於40；聚合果瘦果多於30 ........................... T. rubescens 南湖唐松草
2. 雌蕊心皮少於30；聚合果瘦果少於25。
3. 萼片常6，長於5.5 mm............................ T. urbaini var. majus 大花傅氏唐松草
3. 萼片4，短於4.5 mm................................T. urbaini var. urbaini 傅氏唐松草
1. 基生葉3-5回複葉，有27-240片小葉。
4. 基生葉4-5回複葉，有81-240片小葉........................... T. myriophyllum 密葉唐松草
4. 基生葉3-4回3出複葉，有27-81片小葉。
5. 幼莖與葉柄被腺毛；小葉邊緣下方增厚 ............. T. javanicum var. puberulum 微毛爪哇唐松草
5. 幼莖與葉柄光滑；小葉邊緣下方不增厚 ...........................T. sessile 玉山唐松草
Trollius 金蓮花屬 T. taihasenzanensis 臺灣金蓮花
