1. 植物體下垂，具甚長之莖與甚短之花序。
2. 葉薄，鈍頭............................................T. pensile 懸垂風鈴蘭
2. 葉厚肉質，頂突尖........................................ T. subulatum 肥垂蘭
1. 植物體直立，有甚短之莖與甚長之花序。
3. 花序軸甚長，花疏鬆排列於軸上，同時開放，花壽命約一星期左右。
4. 花白色............................................ T. saruwatarii 小白蛾蘭
4. 花乳黃色........................................... T. laurisilvaticum 黃蛾蘭
3. 花序軸短，花逐次開放，花壽命僅半日。
5. 唇瓣成長囊狀，約1 cm長 ................................... T. formosanum 參實蘭
5. 唇瓣頗圓成囊狀，約4 mm長。
6. 花鮮黃色........................................ T. merguense 高士佛風鈴蘭
6. 花白色。
7. 唇瓣上具一Ｙ形肉突 ..................................... T. eximium 異色瓣
7. 唇瓣上不具Ｙ形肉突。
8. 唇瓣中裂片小而平 ...................................T. fantasticum 金唇風鈴蘭
8. 唇瓣中裂片厚肉質並向上彎曲 ........................... T. annamense 鉤唇風鈴蘭
Tipularia 飛鶴蘭屬 T. odorata 南湖蠅蘭
