1. 小花序5-8朵花；離果長1.5-4 mm ..................................T. japonica 竊衣
1. 小花序2-4朵花；離果長5-8 mm .................................. T. scabra 紫花竊衣
URTICACEAE 蕁麻科 (施炳霖原著)
1. 葉互生，或僅在莖上部者互生，或對生且同對者大小差異在10倍以上。
2. 葉具刺毛。
3. 葉羽狀脈。
4. 喬木................................................... Dendrocnide
4. 草本..................................................... Laportea
3. 葉基具3出或4出主脈。
5. 小草本，高不及20 cm；葉短於4 cm；刺毛細小............................Nanocnide
5. 高大草本，高於50 cm；葉長於8 cm；刺毛硬棘狀..........................Girardinia
2. 葉不具刺毛。
6. 葉下表面具白色毛。
7. 托葉基部合生，2裂 ............................................ Boehmeria
7. 托葉離生。
8. 葉線狀披針形至線狀長橢圓形 .................................... Debregeasia
8. 葉卵形、心形或卵狀披針形。
9. 葉基具4出主脈............................................. Leucosyke
9. 葉基具3出主脈。
10. 葉背密生雪白色長柔毛；圓錐狀團繖花序..............................Maoutia
10. 葉背具灰白色短毛；球形頭狀花序 .................................. Pipturus
6. 葉下表面具透明無色的毛或光滑無毛。
11. 木本植物。
12. 葉表面平滑............................................... Oreocnide
12. 葉表面粗糙...............................................Pouzolzia
11. 草本植物或莖基略木質化。
13. 莖富汁液；鐘乳體線形。
14. 附生植物；退化葉肉質，長於5 mm ..................................Procris
14. 地生植物；退化葉膜質，短於4 mm或不存在。
15. 花序的苞片多少癒合成總苞 .................................... Elatostema
15. 花序的苞片分離；雄花序聚繖狀 .................................. Pellionia
13. 莖乾燥狀，不富汁液；鐘乳體點狀 ...................................Pouzolzia
1. 葉對生或至少在植物體下部為對生。
16. 植物體具刺毛.................................................. Urtica
16. 植物體無刺毛。
17. 植物體幾乎均木質化。
18. 頭狀花序................................................ Cypholophus
18. 穗狀或圓錐狀團繖花序 ........................................ Boehmeria
17. 植物體草質或於莖基略木質化。
19. 植物體富汁液；托葉2枚，合生或基部極貼近，生於葉腋內。
20. 花序盤狀................................................. Lecanthus
20. 花序各式各樣，但不呈盤狀 ........................................ Pilea
19. 植物體乾燥狀；托葉2或4枚，離生，側生或腋生狀。
21. 葉鋸齒緣，對生。
22.花序由癒合苞片形成的筒狀或鐘 形的總苞所包圍；雄花僅具1雄蕊 ............... Droguetia
22. 花序的苞片分離，不癒合成總苞；雄花4或5枚雄蕊。
23. 植物體蔓性；柱頭呈刷毛狀，結果時卵狀........................... Chamabainia
23. 植物體直立或斜向上長；柱頭線形 ................................ Boehmeria
21. 葉全緣，對生或上半部互生。
24. 葉在莖上半部對生，若互生，則葉片近於光滑........................... Gonostegia
24. 葉在莖上半部互生，葉片密生長軟毛 .................................Pouzolzia
