1. 果具2角或具擬角。
2. 果實角下彎或平展
3. 果實肩角不具倒刺，果冠大 .............................T. bicornis var. bicornis 紅菱
3. 果實肩角具倒刺，果冠近無 ........................... T. bicornis var. taiwanensis 臺灣菱
2. 果實角直，略斜上
4. 果實呈菱狀三角形，二肩角角度大於直角 .......................... T. pseudoincisa 格菱
4. 果實呈倒三角形，二肩角角度小於直角
5. 肩角近種臍處略膨大 ......................................T. bispinosa 二角菱
5. 肩角近種臍處不膨大，偶具擬角 ............................... T. japonica 日本菱
1. 果具4角
6. 果實短於2.5 cm (含肩角) ...................................... T. incisa 小果菱
6. 果實長於2.5 cm (含肩角)
7. 果實短於3.5 cm (含肩角)；果皮紅褐色........................... T. maximowiczii 鬼菱
7. 果實長於3.5 cm (含肩角)；果皮紅綠色.......................... T. quadrispinosa 四角菱
T. bicornis
var. bicornis 紅菱
一年生草本。葉菱形至闊卵形，不整齊鋸齒緣，上表面深綠，下表面被毛。花白色。果實包含角長達 8 cm，
肩角鈍或銳尖，平展或反折，無倒刺。栽培種?。
var. taiwanensis 臺灣菱
一年生草本。葉闊菱形，向前端粗牙齒緣，向基部全緣，上表面亮綠，下表面被毛。花白色。果實包含角長
4-5.5 cm，肩角銳尖，平展或反折，無倒刺。特有種。
T. bispinosa 二角菱
一年生草本。葉菱形至闊卵形，不整齊鋸齒緣，上表面深綠，下表面被毛。花白色。果實包含角長 4-5 cm，
肩角銳尖，成水平微上升，無倒刺，果皮綠色帶紅色，具紅斑。產地不明。
T. incisa 小果菱
葉長不及 3.5 cm，寬不及 3 cm，粗鋸齒緣。花粉紅色。果實長 1.5-2 cm，具 4 細長刺。宜蘭縣。
T. japonica 日本菱
葉卵狀菱形，長 3-4 cm，向前端不整齊齒緣，上表面無毛，下表面被毛。花白、蒼白玫瑰色至玫瑰色。果實
包含角長 3-4 cm，肩角 2，直。宜蘭縣。
T. maximowiczii 鬼菱
一年生草本。葉闊菱形，長 3-4 cm，向前端不規則齒緣，向基部全緣，上表面無毛，下表面被疏毛。花白色。
果實近四面體包，角 4，銳利。南投縣。
T. pseudoincisa 格菱
特徵不詳。桃園龍潭。
T. quadrispinosa 四角菱
一年生草本。葉闊三角形或菱狀三角形，向前端牙齒緣，上表面綠色，下表面脈上被毛。花白色。果實菱形，
具 4 短刺狀角，角先端急短尖，肩角平展或微上升。栽培種。
