註: 初島住彥和廖日京 (Hatusima & Liao, 1990)於J. J. Bot. 66(2): 61中記載臺灣桃園縣、南投縣及花蓮縣有T.
laevigata及T. dielsiana兩種。由於未見標本，無法描述特徵，僅將其列於檢索表中。
1. 葉下表面光滑或有稀疏之毛
2. 葉下表面光滑無毛，僅於脈上被伏毛
3. 花被片宿存；葉卵形或卵狀長橢圓形，基部3出脈................... T. cannabina 銳葉山黃麻
3. 花被片早落；葉橢圓狀披針形或狀披針形，基部稀3出脈....................... T. laevigata
2. 葉下表面疏被柔毛，且常具暗紅色無柄腺體 .............................. T. dielsiana
1. 葉下表面密生白或淡褐色絨毛。
4. 葉下表面密生直立絨毛及扭曲綿毛 (放大鏡下，不見下表皮) ................T. orientalis 山黃麻
4. 葉下表面僅密生直立絨毛 (放大鏡下，可見下表皮) .....................T. tomentosa 山油麻
T. cannabina 銳葉山黃麻
註: 根據顏家揚 (2005)，本種和山油麻有雜交現象。
