1. 花序頂生，有時同時頂生及腋生。
2. 子房和蒴果無毛。
3. 莖被毛；葉倒卵形、倒披針形、倒披針橢圓形至橢圓形............... T. formosana 臺灣油點草
3. 莖近無毛；葉卵形......................................T. ovatifolia 卵葉油點草
2. 子房和蒴果密被毛
4. 下部葉通常倒卵狀匙形，子房/蒴果延胞間溝紋密被毛................ T. lasiocarpa 毛果油點草
4. 下部葉通常橢圓形，子房/蒴果膨大胞室表面被腺狀毛..................T. ravenii 高山油點草
1. 花序全部腋生.......................................... T. suzukii 鈴木油點草
T. ravenii 高山油點草
葉長 7-16(-18) cm，寬 1-5 cm，下部脈具毛，其餘無毛。下部葉窄橢圓形至倒披針形，基部楔形；上部葉寬
披針形至橢圓形，基部心形。花白至粉紅色，有紫紅色斑點。特有種。全島中高海拔楠櫧林與鐵杉-雲杉林內及
東部石灰岩山區。
Trillium 延齡草屬 T. tschonoskii 延齡草
