1. 莖分枝多；小堅果具柄 .................................... T. peduncularis 附地菜
1. 莖不分枝；小堅果無柄
2. 葉先端圓形常凹缺；上表面葉脈明顯突起 ..............T. formosana var. elevatovenosa 臺北附地草
2. 葉先端截形至銳尖；上表面葉脈平或凹陷。
3. 葉寬於1.5 cm................................ T. formosana var. formosana 臺灣附地草
3. 葉窄於1 cm......................................T. nankotaizanensis 南湖附地草
T. formosana var. elevatovenosa 臺北附地草 (Syn.: T. elevatovenosa)
T. peduncularis 附地菜
草本；莖常分枝多，被短糙伏毛。基生葉匙形，長 2-5 cm，先端具短尖，被糙伏毛；莖上部之葉橢圓形或矩
橢圓形。花序總狀，腋生，無苞片。花冠灰藍色，裂片倒卵形。小核果下方具一小梗。阿里山一帶。
