1. 莖至少在前端為纏繞性，在地面以上的節處通常不長根。
2. 花萼裂片披針形或卵狀披針形。
3. 果成熟時基部包被於宿存萼內 ............................ T. alutaceifolium 臺北肺形草
3. 果成熟時伸出宿存萼外 .............................. T. lilungshanensis 里龍山肺形草
2. 花萼裂片線形，鑿形或稀披針狀線形。
4. 花冠筒外有紫紅色條紋；萼筒外面無翅 ......................... T. luzonense 呂宋肺形草
4. 花冠筒外有綠色縱條紋；萼筒外面具翅。
5. 花時子房柄與子房殆等長；果柄長度明顯長於萼筒............ T. lanceolatum 玉山 (披針葉)肺形草
5. 花時子房柄明顯短於子房；果柄長度不長於萼筒.................. T. taiwanense 臺灣肺形草
1. 莖蔓性，但非纏繞性，在節處長不定根。
6. 葉均同形，三角狀卵形至心形；葉柄長5-15 mm .....................T. cordifolium 高山肺形草
6. 上部的葉披針形，愈往基部，漸變為卵形；葉柄短於5 mm............. T. microphyllum 小葉肺形草
T. lilungshanensis 里龍山肺形草
多年生草本，具纏繞莖。葉卵狀披針形，卵形至心形，基部圓至心形，全緣，先端銳尖至漸尖。萼筒具翼，
裂片披針形至卵狀披針形；花冠裂片三角形；子房柄長 2-3 mm。漿果，紫紅色，子房柄長 8-12 mm。中央山脈
南部，於森林下層。
