1. 花序較開展，主軸無毛；外穎長約為內穎之1/2 ..........................T. bifidum 三毛草
1. 花序較緊縮，主軸有毛；外穎略短於內穎 ................. T. spicatum var. formosanum 臺灣三毛草
Triticum 小麥屬 T. aestivum 小麥
Urochloa 尾稃草屬 U. glumaris 雀稗尾稃草
稈直立，細長，稀疏叢生，高 20-70 cm。葉線形，長 6-20 cm；葉舌具毛。葉鞘邊緣具絲狀毛。總狀花序 2-5，
疏生；明顯直立，長 2.5-7 cm。小穗疏生，成對，披針形至披針狀橢圓形，腹背壓扁，無毛，無芒，長 3.5-4 mm，；
小穗軸具翼。外穎為 2/3-3/4 的小穗長，革質，脈 5；內穎約與外稃等長，脈 5-7；可孕性外稃長橢圓至橢圓形，
長約 2.5 mm，兩端皺縮，淡黃色；可孕性內稃與可孕性外稃等長；花藥 0.9-1.35 mm 長。穎果長 2 mm，橢圓形。
東南部海岸開闊地或道路兩旁。
Vetiveria 培地茅屬 V. zizanioides 培地茅
Vulpia 鼠茅屬 V. myuros 鼠茅
Zea 玉蜀黍屬 Z. mays 玉蜀黍
Zizania 菰屬 Z. latifolia 菰 (茭白筍)
