1. 植物生於潮濕之土地或岩壁；葉單生或缺。
2. 葉圓形；種子具許多頂生倒鉤刺 ...............................U. striatula 圓葉挖耳草
2. 葉線形或鏟形或線狀倒披針形；種子與上述不同
3. 花萼及小花梗頂端具乳頭狀突起；苞片中著 ...................... U. caerulea 長距挖耳草
3. 花萼及小花梗頂端光滑；苞片基著。
4. 花梗果時平直；花紫紅色或白色 ............................U. uliginosa 紫花挖耳草
4. 花梗果時彎曲；花黃色 ....................................... U. bifida 挖耳草
1. 植物生於水中；葉全深裂。
5. 葉1-5回分叉。
6. 葉末端裂片圓柱狀......................................... U. gibba 絲葉狸藻
6. 葉末端裂片扁平...........................................U. minor 小狸藻
5. 葉羽裂。
7. 葉基部有托葉狀裂片；花序具1-2鱗片 ............................ U. aurea 黃花挖耳草
7. 葉基部無托葉狀裂片；花序不具鱗片 ............................ U. australis 臺灣狸藻
U. gibba 絲葉狸藻 (Syn.: U. exolata)
