1. 小枝明顯具稜；葉基圓或近心形 ...................... V. japonicum var. lasiostemon 毛蕊花
1. 小枝直，不具稜；葉基銳尖，漸尖，鈍或近圓。
2. 葉先端圓或略凹。
3. 葉長於 2.5 cm....................................... V. emarginatum 凹葉越橘
3. 葉短於 1.5 cm....................................... V. merrillianum 高山越橘
2. 葉先端銳尖或漸尖。
4. 葉橢圓狀披針形、卵狀披針形、披針形或長橢圓狀披針形。
5. 葉側脈 3-4 對 .....................V. dunalianum var. caudatifolium 珍珠花 (長尾葉越橘)
5. 葉側脈 5-7 對。
6. 葉柄長於 5 mm，被毛.................................. V. kengii 鞍馬山越橘
6. 葉柄短於 4 mm，光滑.................................V. randaiense 巒大越橘
4. 葉橢圓形，長橢圓形，卵形，卵狀長橢圓形或略呈菱形。
7. 花梗短於 0.4 cm；葉下表面灰綠色；花冠被毛..................... V. bracteatum 米飯花
7. 花梗長於 0.5 cm；葉下表面綠色；花冠光滑。
8. 葉長於 2.5 cm................................. V. wrightii var. wrightii 大葉越橘
8. 葉短於 2.5 cm............................ V. wrightii var. formosanum 臺灣大葉越橘
