1. 上半部葉互生。
2. 葉卵形至寬卵形。
3. 花梗較其鄰近葉短。
4. 葉緣每邊2-3鈍齒狀；花梗短於2 mm............................V. arvensis 直立婆婆納
4. 葉緣每邊4-6淺裂；花梗長於4 mm............................... V. didyma 婆婆納
3. 花梗較其鄰近葉長..................................... V. persica 阿拉伯婆婆納
2. 葉線形、倒披針形或長橢圓形。
5. 莖葉被毛............................................. V. linariifolia 追風草
5. 莖葉無毛........................................... V. peregrina 毛蟲婆婆納
1. 上半部葉對生。
6. 葉卵形至寬卵形。
7. 葉緣每邊2-3鈍齒.................................... V. oligosperma 貧子水苦蕒
7. 葉緣每邊齒數多於5。
8. 葉柄短於1 cm. ........................................ V. javanica 爪哇水苦蕒
8. 葉柄長於1 cm....................................... V. taiwanica 臺灣水苦蕒
6. 葉橢圓形、長橢圓形或倒披針形。
9. 植株匍匐........................................ V. morrisonicola 玉山水苦蕒
9. 植株直立.............................................V. undulata 水苦蕒
