1. 葉脈基部3出脈。
2. 葉全緣或極疏細鋸齒緣，基部明顯3出脈，近革質.................... V. propinquum 高山莢蒾
2. 葉疏鋸齒緣，基部殆3出脈，紙質 ....................V. foetidum var. rectangulatum 狹葉莢蒾
1. 葉脈基部不為3出脈。
3. 葉側脈近葉緣處彎曲向上，不達葉緣齒尖。
4. 小枝被星狀毛。
5. 葉下表面光滑無毛，葉緣鋸齒具突尖；冬芽具鱗片；花白色............... V. taitoense 臺東莢蒾
5. 葉下表面被星狀毛，葉緣鋸齒無突尖；冬芽無鱗片；花紅色..............V. urceolatum 壺花莢蒾
4. 小枝光滑或被微毛。
6. 葉先端尾狀漸尖；葉柄長4-9 mm；繖房花序 .................... V. integrifolium 玉山糯米樹
6. 葉先端短漸尖、突尖、銳尖、鈍或圓；葉柄長10-20 mm；圓錐花序。
7. 葉先端銳尖至鈍，葉形橢圓或長橢圓，側脈6-9對
8. 花冠長約2.5 mm；果卵球形，直徑約6 mm ................... V. sphaerocarpum 圓果莢蒾
8. 花冠長約5 mm；果橢圓形，直徑約8 mm ....................... V. odoratissimum 珊瑚樹
7. 葉先端鈍至圓，葉形倒卵至橢圓，側脈4-5對；果橢圓形 ............ V. arboricolum 著生珊瑚樹
3. 葉側脈直達葉緣齒尖。
9. 小枝光滑。
10. 葉缺刻狀緣或淺鋸齒緣 .................................. V. japonicum 日本莢蒾
10. 葉銳鋸齒緣。
11. 葉卵形 (最寬處為葉長近基部1/3處)；總花梗之次分枝5 ..............V. formosanum 紅子莢蒾
11. 葉闊卵形 (最寬處為葉長1/2處) 或近心形；總花梗之次分枝7 ...........V. betulifolium 樺葉莢蒾
9. 小枝被毛。
12. 葉長1-3 cm，寬1-2 cm，側脈3-5對........................... V. parvifolium 小葉莢蒾
12. 葉長3-12 cm，寬2-8 cm，側脈6-8對。
13. 葉基心形；小枝具黃褐色鱗片；冬芽不被鱗片......................V. sympodiale 假繡球
13. 葉基鈍或圓形；小枝不具鱗片；冬芽被鱗片。
14. 葉下表面沿脈被單毛 ................................. V. formosanum 紅子莢蒾
14. 葉下表面被星狀簇生毛。
15. 葉柄長0.5-1 cm。
16. 葉披針形，上表面密被毛，基部圓形 ....................... V. erosum 松田氏莢蒾
16. 葉卵形，上表面疏被毛，基部銳形 ........................ V. luzonicum 呂宋莢蒾
15. 葉柄長1-15 cm，葉緣鋸齒具突尖 ................ V. plicatum var. formosanum 臺灣蝴蝶花
