1. 龍骨瓣延伸成喙狀。
2. 花紫色；托葉基部著生或2裂。
3. 托葉基部著生；龍骨瓣無封袋 ................................ V. adenantha 腺藥豇豆
3. 托葉二裂；龍骨瓣具封袋 ..................................... V. vexillata 野豇豆
2. 花黃色；托葉盾狀著生。
4. 托葉短於5 mm。
5. 小葉先端銳形至漸尖 ................................. V. minima var. minima 小豇豆
5. 小葉先端圓形至鈍形 ............................... V. minima var. minor 小葉豇豆
4. 托葉長於6 mm。
6. 托葉寬過4 mm。
7. 葉全緣......................................... V. radiata var. radiata 綠豆
7. 葉2-3裂 ....................................V. radiata var. sublobata 三裂葉豇豆
6. 托葉窄於4 mm。
8. 小苞片與萼片等長 .................................... V. reflexopilosa 曲毛豇豆
8. 小苞片明顯長過萼片。
9. 莢果平伸...................................V. angularis var. nipponensis 野豇豆
9. 莢果下垂...........................................V. umbellata 赤小豆
1. 龍骨瓣先端不成喙狀。
10. 花瓣長5-10 mm；莢果長1-2 cm .................................. V. hosei 和氏豇豆
10. 花瓣長超過10 mm；莢果長4-8 cm。
11. 頂小葉被毛，長3-5 cm.....................................V. luteola 長葉豇豆
11. 頂小葉無毛，長5-6 cm...................................... V. marina 濱豇豆
