1. 花黃色 (葉腎形至闊卵形，先端圓或鈍；生長於高海拔) .................. V. biflora 雙黃花菫菜
1. 花紫紅色或白色。
2. 植物體無莖或走莖；托葉一半以上與葉柄合生。
3. 托葉不足2/3部份與葉柄合生；地下莖長，具節 (葉三角狀卵形) ........... V. senzanensis 尖山菫菜
3. 托葉超過3/4部份與葉柄合生；地下莖粗短。
4. 根暗褐色.......................................... V. mandshurica 紫花地丁
4. 根白色或淡黃褐色。
5. 花瓣距細長，長2.5-6 mm................................... V. confusa 短毛菫菜
5. 花瓣距短，僅長達3.5 mm。
6. 葉基楔形、平截或略鈍形，前半部疏圓齒緣....................V. betonicifolia 箭葉菫菜
6. 葉基心形至心形狀平截形，前半部圓齒緣 ............. V. inconspicua ssp. nagasakiensis 小菫菜
2. 植物體具莖或走莖。
7. 葉柄具翼 (基部中央花瓣最短，先端銳尖或具小突尖)。
8. 植物體具莖及走莖；花直徑小於1.5 cm。
9. 葉基楔形或淺心形 ........................................V. diffusa 茶匙黃
9. 葉基心形........................................... V. tenuis 心葉茶匙黃
8. 植物體無莖；花直徑大於1.5 cm。
10. 葉卵形.................................. V. nagasawai var. nagasawai 臺北菫菜
10. 葉三角狀卵形................................ V. nagasawai var. pricei 普萊氏菫菜
7. 葉柄無翼。
11. 基部中央花瓣先端平截或凹。
12. 花直徑小於1.5 cm ....................................... V. arcuata 如意草
12. 花直徑大於2 cm。
13. 花距細長，長於4 mm；底部中央花瓣片最長 (其先端凹)。
14. 葉圓形或圓心形，先端圓或鈍 ...................V. formosana var. formosana 臺灣菫菜
14. 葉心形，先端銳尖 ........................V. formosana var. stenopetala 川上氏菫菜
13. 花距圓短，短於2 mm；底部中央花瓣片最短 (其先端平截或凹) .........V. adenothrix 喜岩菫菜
11. 基部中央花瓣先端圓或鈍。
15. 花柱先端具乳狀突起；果球形 ............................V. shinchikuensis 新竹菫菜
15. 花柱先端平滑；果橢圓形。
16. 葉心形，常近圓形 ................................... V. grypoceras 紫花菫菜
16. 葉三角狀卵形..............................V. obtusa var. tsuifengensis 翠峰菫菜
