1. 葉常3裂，基部突縮成有翅的葉柄 ....................W. trilobata 南美蟛蜞菊 (三裂葉蟛蜞菊)
1. 葉非如上述。
2. 瘦果無稜角；冠毛為冠狀的鱗片 ................................. W. chinensis 蟛蜞菊
2. 瘦果具2-4稜；冠毛退化為1或2早落的剛毛。
3. 莖直立或攀緣性；葉長7-14 cm，先端漸尖，葉基圓形。
4. 頭花之舌狀花8-12朵，心花20-35朵...................... W. biflora var. biflora 雙花蟛蜞菊
4. 頭花之舌狀花14或15，心花40-70朵 ................... W. biflora var. ryukyuensis 琉球蟛蜞菊
3. 莖匍匐狀；葉長1.5-4.5 cm，先端鈍或銳尖，葉基楔形。
5. 葉長橢圓形，長1.5-4.5 cm，革質；頭花直徑1.6-2.2 cm，通常單一... W. prostrata var. prostrata 天蓬草舅
5. 葉卵形，3-12 cm，紙質；頭花直徑2-2.5 cm，單一或常3個簇生 .... W. prostrata var. robusta 大天蓬草舅
Xanthium 蒼耳屬 X. strumarium 蒼耳 (羊帶來)
