1. 小葉3枚...........................................Z. pistaciiflorum 三葉花椒
1. 小葉5枚或多數 (或有3枚者混生)。
2. 側生小葉無柄或近無柄。
3. 複葉主軸不具翼。
4. 小葉7對以上......................................... Z. ailanthoides 食茱萸
4. 小葉4對以下.............................................Z. armatum 秦椒
3. 複葉主軸具翼或至少上端具翼。
5. 複葉主軸僅上端具翼；小葉長於3 cm ........................... Z. wutaiense 屏東花椒
5. 複葉主軸全具翼；小葉短於3 cm。
6. 小葉5-8對，先端漸尖，基部銳尖至漸尖 ........................ Z. schinifolium 翼柄花椒
6. 小葉3-4對，先端銳尖至鈍，基部鈍 ..............................Z. simulans 刺花椒
2. 側生小葉具柄 (稀有無柄者混生)。
7. 小葉全緣、近全緣或稍具疏細齒 (全緣者偶混有圓齒緣)。
8. 側生小葉柄長於6 mm................................... Z. integrifolium 蘭嶼花椒
8. 側生小葉柄短於5 mm。
9. 直立灌木或喬木.......................................Z. avicennae 狗花椒
9. 攀緣藤本。
10. 小葉對生，或有圓齒緣者混生 ...............................Z. nitidum 雙面刺
10. 小葉互生或近對生 ...................................... Z. scandens 藤花椒
7. 小葉細鋸齒緣、圓齒緣與全緣混生、或疏細齒緣。
11. 小葉2-4對 .............................................Z. nitidum 雙面刺
11. 小葉5-15對。
12. 小葉披針形，長於8 cm，基部圓或心形........................ Z. ailanthoides 食茱萸
12. 小葉卵形至菱形，短於7 cm，基部楔形..........................Z. avicennae 狗花椒
