1. 葉線形............................................. Z. strateumatica 線柱蘭
1. 葉三角狀披針形、卵狀披針形至長橢圓形。
2. 萼片8-10 mm長。
3. 葉為拉長之橢圓形................................... Z. tabiyahanensis 裂唇線柱蘭
3. 葉卵狀橢圓形.......................................... Z. odorata 香線柱蘭
2. 萼片短於6 mm。
4. 唇瓣黃色。
5. 莖暗紅褐色，唇瓣裂片長方形 ................................. Z. flava 黃花線柱蘭
5. 莖綠褐色，唇瓣裂片卵形至菱形 ............................ Z. sakagutii 寬葉線柱蘭
4. 唇瓣白色。
6. 子房與萼片光滑無毛，唇瓣先端不成裂片。
7. 葉綠，中肋白色................................... Z. integrilabella 全唇線柱蘭
7. 葉全綠..........................................Z. agyokuana 綠葉角唇蘭
6. 子房與萼片被有毛茸，唇瓣先端具二裂片。
8. 卵狀披針形至長橢圓形。
9. 唇瓣囊部內之腺體成帶狀略扁 ........................... Z. parvifolia 白花線柱蘭
9. 唇瓣囊之腺體有疣狀突起。
10. 葉柄邊緣有細突 ..................................Z. tenuifolia 毛鞘線柱蘭
10. 葉柄邊緣全緣 .................................... Z. reflexa 阿里山線柱蘭
9. 唇瓣內部之腺體成3裂狀 .................................. Z. nervosa 芳線柱蘭
8. 葉三角狀披針形.................................Z. philippinensis 菲律賓線柱蘭
Z. kantokeiense 關刀溪線柱蘭 (未明種)
Z. niijimai 眉原線柱蘭 (未明種)
Z. philippinensis 菲律賓線柱蘭
葉三角狀披針形，葉面綠色，沿中肋有白色斑塊，葉基多少呈截形。花直立於花軸，半張。唇瓣呈三段裂，
平滑無毛。罕見於蘭嶼山區森林下。
