1. 小穗長於5 mm，先端具短突尖.................................. Z. sinica 中華結縷草
1. 小穗短於4 mm，先端無短突尖。
2. 葉折疊，絲狀，窄於1 mm.....................................Z. tenuifolia 高麗芝
2. 葉緣捲，寬1-2 mm。
3. 葉片長2-3 cm；內穎外表面被微刺毛 .............................. Z. japonica 結縷草
3. 葉片長4-5 cm；內穎外表面無毛 ................................ Z. matrella 馬尼拉芝
Bamboos 竹
1. 稈攀緣或近於攀緣。
2. 籜鞘先端具平頭；葉寬0.5-1.2 cm；稈直 ................... Arthrostylidium naibunensis 內門竹
2. 籜鞘先端具凹頭；葉寬1.5-2.5 cm；稈之字形彎曲 ................ Schizostachyum diffusum 莎勒竹
1. 稈直立。
3. 稈之節基部明顯有一圈灰白色環紋；稈之一側扁平或具縱溝；節上分枝2。
4. 稈基部或中部以下之節間常畸形短縮，節歪斜且不規則..............Phyllostachys aurea 布袋竹
4. 稈之節間正常不短縮，節平直。
5. 稈幼時密被銀色短毛；籜外表面密被深褐色毛.................Phyllostachys pubescens 孟宗竹
5. 稈光滑無毛；籜外表面光滑無毛或稀疏被毛。
6. 籜密生緣毛，籜耳小，有簇生深褐色長毛 .....................Phyllostachys lithophila 石竹
6. 籜無緣毛，籜耳小，無毛 ............................... Phyllostachys makinoi 桂竹
3. 稈之節基部無灰白色環紋；稈圓形；節上分枝1、2至3或多數。
7. 枝之節上具彎刺.....................................Bambusa stenostachya 刺竹
7. 枝之節上無刺。
8. 葉之平行細脈間無橫脈。
9. 籜無籜耳。
10. 籜舌高1-5 m ...................................... Bambusa edulis 烏角綠
10. 籜舌不明顯................................. Bambusa dolichomerithalla 火廣竹
9. 籜有明顯籜耳。
11. 籜外面無毛.....................................Bambusa multiplex 蓬萊竹
11. 籜外面密被毛。
12. 籜舌被毛。
13. 籜舌明顯，高約5 mm，被短褐色毛 ........................ Bambusa utilis 烏葉竹
13. 籜舌不明顯，被長褐色毛 ..............Bambusa pachinensis var. hirsutissima 長毛八芝蘭竹
12. 籜舌不被毛。
14. 稈下部節之籜葉 (籜之上方較小部份，下方較大者為籜鞘) 三角形 ...Bambusa dolichoclada 長枝竹
14. 稈下部節之籜葉卵狀三角形 ................ Bambusa pachinensis var. pachinensis八芝蘭竹
8. 葉之平行細脈間有橫脈，因此細脈與橫脈形成方形或縱長方形。
15. 葉之平行脈與橫脈形成近正方形；籜葉線形或線狀披針形；分枝2-3 (偶多) 。
16. 稈上部或頂端粗糙；葉緣明顯具緣毛 .................. Yushania niitakayamensis 玉山箭竹
16. 稈上部或頂端平滑；葉緣無毛或略被毛。
17. 稈節上有一圈金褐色毛茸；籜葉下表面被紫褐色扁壓狀短毛 ........ Arundinaria usawai 包籜矢竹
17. 稈節上無金色毛茸；籜葉下表面無紫褐色短毛............... Arundinaria kunishii 臺灣矢竹
15. 葉之平行脈與橫脈形成縱長方形；籜葉三角形、卵形或卵狀披針形；分枝多。
18. 籜葉三角形，不反折 ................................. Bambusa oldhamii 綠竹
18. 籜葉卵形至卵狀披針形、長鑿形，反折。
19. 籜葉長鑿形、線狀三角形 ........................... Melocanna baccifera 梨果竹
19. 籜葉卵形至卵狀披針形。
20. 籜舌明顯，高約7 mm；籜鞘先端凹下 ............. Bambusa beecheyana var. pubescens 竹變
20. 籜舌不明顯，高約2 mm；籜鞘先端圓 ................... Dendrocalamus latiflorus 麻竹
